[Technology/Plasma]
;Параметры технологических циклов плазменной резки, больщая плазма
descr=Плазма
CRC=paramsPlasma.ini

[Technology/Plasma/TouchToSheet]
;Максимально допустимое значение поиска листа при автоматическом поиске листа
;по истечению этого времени УЧПУ выставляет аварию, см. список аварий
value=1000
descr=Допуст.поиск листа
group=
min=0
max=5000

[Technology/Plasma/WaitTech]
;Время ручной установки высоты резака при отсутствии механизма
;поиска листа, параметр будет задействован только если
;«[Technology/Plasma/ZUpCutOff]» не равен 0
value=0
descr=Ручной поиск листа
group=2
min=0
max=5000

[Technology/Plasma/ZDownFast]
;Быстрый ход Zвниз, только при поиске листа касанием сопла
value=20
descr=Быстрый поиск листа
group=0,2
min=0
max=1000

[Technology/Plasma/TouchUp]
;Приподъем после касания листа
value=10
descr=Высота поджига
group=0,2
min=0
max=300

[Technology/Plasma/WaitSensorDown]
;Время на опускание штока пневмоцилиндра перед поиском листа, только при поиске листа пневомцилиндром
value=10
descr=Время готовности пневмоцилиндра
group=
min=0
max=5000

[Technology/Plasma/MotionDelay]
;Задержка движения МТР и зависание Z перед пробивкой/врезкой
value=10
descr=Задержка движения при пробивке/врезке
group=0,2
min=0
max=500

[Technology/Plasma/BlowBeforeArc]
;Продувка перед дугой
value=10
descr=Продувка
group=
min=0
max=310

[Technology/Plasma/Burn/ZUp]
;Приподъем при пробивке
value=20
descr=Приподъем при пробивке
group=0,2
min=0
max=300

[Technology/Plasma/Burn/Time]
;Время движения на пониженной подачи при пробивке
value=50
descr=Время пробивки.
group=0,2
min=0
max=300

[Technology/Plasma/Burn/FeedDivisor]
;Процент от рабочей скорости при пробивке
value=30
descr=Скорость пробивки(%)
group=0,2
min=0
max=500

[Technology/Plasma/Burn/ZDown]
value=0
descr=Движ вниз перед установкой на СВР2 при пробивке/врезке
group=
min=0
max=500

[Technology/Plasma/RBurn/Time]
;Время движения на пониженной подачи при врезке
value=20
descr=Время врезки.
group=2
min=0
max=300

[Technology/Plasma/RBurn/FeedDivisor]
;Процент от рабочей скорости при врезке
value=30
descr=Скорость пробивки(%)
group=2
min=0
max=500

[Technology/Plasma/FBurn/Time]
;Время движения на пониженной подачи при врезке с хода
value=30
descr=Время врезки c ходу.
group=2
min=0
max=300

[Technology/Plasma/FBurn/FeedDivisor1]
;Процент рабочей скорости при врезке с хода до ответа готовности дуги
value=30
descr=Скорость врезки с хода1(%)
group=2
min=0
max=500

[Technology/Plasma/FBurn/FeedDivisor2]
;Процент рабочей скорости при врезке с хода после ответа готовности дуги
value=30
descr=Скорость врезки с хода2(%)
group=2
min=0
max=500

[Technology/Plasma/CutOff/ZUp]
;Движение Z вверх и продувка при прекращении реза
value=50
descr=Подъем при прекращении реза
group=2
min=0
max=300

[Technology/Plasma/CutOff/MotionDelay]
;Задержка движения при прекращении реза
value=70
descr=Задержка движения при прекращении реза
group=
min=0
max=500

[Technology/Plasma/BlowAfterArc]
;Продувка после дуги
value=0
descr=Продувка после дуги
group=
min=0
max=300

[Technology/Plasma/TimeOutArc]
;Макс. допустимое время на готовность дуги при циклах: "пробивка", "врезка"
value=70
descr=Допуст.ответ по дуге
group=
min=0
max=300

[Technology/Plasma/TimeOutArcFBurn]
;Макс. допустимое время на готовность дуги при циклах: "врезка c хода"
value=30
descr=Макс.время ответа по дуге при врезке с хода
group=
min=0
max=300

[Technology/Plasma/ArcRet]
;Макс. допустимое время пропадания дуги при резе
value=30
descr=Допуст.срыв дуги
group=
min=0
max=300

[Technology/Plasma/BurnCount]
value=100
descr=Количество включений плазмотрона
group=2
min=0
max=300

[Technology/Plasma/FindSheetDown]
;вниз при отрыве пока не используется
value=0

[Technology/Plasma/ZeroDist]
X=0
Y=0
descr=Расстояние резака до 0
CRC=paramsPlasma.ini

