#############################################################################
# Makefile for building: phx-gasconsole
# Generated by qmake (2.01a) (Qt 4.8.5) on: ?? 24. ??? 16:02:31 2014
# Project:  ../phx-gasconsole.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DLL -DQT_NO_DEBUG -DQT_XMLPATTERNS_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -std=c++11 -O2 -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I'../../../../Qt4.8.5/include/QtCore' -I'../../../../Qt4.8.5/include/QtNetwork' -I'../../../../Qt4.8.5/include/QtGui' -I'../../../../Qt4.8.5/include/QtXml' -I'../../../../Qt4.8.5/include/QtXmlPatterns' -I'../../../../Qt4.8.5/include' -I'../src' -I'./GeneratedFiles' -I'../../../../Qt4.8.5/include/ActiveQt' -I'release' -I'GeneratedFiles' -I'.' -I'../../../../Qt4.8.5/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L'd:/Qt4.8.5/lib' -lmingw32 -lqtmain -lQtXmlPatterns4 -lQtXml4 -lQtGui4 -lQtNetwork4 -lQtCore4 
QMAKE         = d:/Qt4.8.5/bin/qmake.exe
IDC           = d:/Qt4.8.5/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = cp -r
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = ../src/main.cpp \
		../src/qgasconsole.cpp \
		../src/utils/CXSettingsXML.cpp \
		../src/CXUdpManager.cpp release/moc_qgasconsole.cpp \
		release/moc_CXUdpManager.cpp
OBJECTS       = release/main.o \
		release/qgasconsole.o \
		release/CXSettingsXML.o \
		release/CXUdpManager.o \
		release/moc_qgasconsole.o \
		release/moc_CXUdpManager.o
DIST          = 
QMAKE_TARGET  = phx-gasconsole
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = phx-gasconsole.exe
DESTDIR_TARGET = release/phx-gasconsole.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): GeneratedFiles/ui_qgasconsole.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ../../../../Qt4.8.5/mkspecs/win32-g++ -o Makefile.Release ../phx-gasconsole.pro

dist:
	$(ZIP) phx-gasconsole.zip $(SOURCES) $(DIST) ../../phx-gasconsole.pro ../../../../Qt4.8.5/mkspecs/features/device_config.prf ../../../../Qt4.8.5/mkspecs/qconfig.pri ../../../../Qt4.8.5/mkspecs/modules/qt_webkit_version.pri ../../../../Qt4.8.5/mkspecs/features/qt_functions.prf ../../../../Qt4.8.5/mkspecs/features/qt_config.prf ../../../../Qt4.8.5/mkspecs/features/exclusive_builds.prf ../../../../Qt4.8.5/mkspecs/features/default_pre.prf ../../../../Qt4.8.5/mkspecs/features/win32/default_pre.prf ../../../../Qt4.8.5/mkspecs/features/release.prf ../../../../Qt4.8.5/mkspecs/features/debug_and_release.prf ../../../../Qt4.8.5/mkspecs/features/default_post.prf ../../../../Qt4.8.5/mkspecs/features/win32/default_post.prf ../../../../Qt4.8.5/mkspecs/features/build_pass.prf ../../../../Qt4.8.5/mkspecs/features/win32/rtti.prf ../../../../Qt4.8.5/mkspecs/features/win32/exceptions.prf ../../../../Qt4.8.5/mkspecs/features/win32/stl.prf ../../../../Qt4.8.5/mkspecs/features/shared.prf ../../../../Qt4.8.5/mkspecs/features/warn_on.prf ../../../../Qt4.8.5/mkspecs/features/qt.prf ../../../../Qt4.8.5/mkspecs/features/win32/thread.prf ../../../../Qt4.8.5/mkspecs/features/moc.prf ../../../../Qt4.8.5/mkspecs/features/win32/windows.prf ../../../../Qt4.8.5/mkspecs/features/resources.prf ../../../../Qt4.8.5/mkspecs/features/uic.prf ../../../../Qt4.8.5/mkspecs/features/yacc.prf ../../../../Qt4.8.5/mkspecs/features/lex.prf d:\Qt4.8.5\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release/main.o release/qgasconsole.o release/CXSettingsXML.o release/CXUdpManager.o release/moc_qgasconsole.o release/moc_CXUdpManager.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

_install-release: $(SOURCES)
	cp ./release/phx-gasconsole* ../install

_install-debug: $(SOURCES)
	cp ./debug/phx-gasconsole* ../install

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_qgasconsole.cpp release/moc_CXUdpManager.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_qgasconsole.cpp release/moc_CXUdpManager.cpp
release/moc_qgasconsole.cpp: ../src/CXUdpManager.h \
		../../CNC/IMessageConstants.h \
		../src/qgasconsole.h
	D:/Qt4.8.5/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../src/qgasconsole.h -o release/moc_qgasconsole.cpp

release/moc_CXUdpManager.cpp: ../../CNC/IMessageConstants.h \
		../src/CXUdpManager.h
	D:/Qt4.8.5/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../src/CXUdpManager.h -o release/moc_CXUdpManager.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: GeneratedFiles/qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) GeneratedFiles/qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: GeneratedFiles/ui_qgasconsole.h
compiler_uic_clean:
	-$(DEL_FILE) GeneratedFiles/ui_qgasconsole.h
GeneratedFiles/ui_qgasconsole.h: ../src/forms/qgasconsole.ui
	d:/Qt4.8.5/bin/uic.exe ../src/forms/qgasconsole.ui -o GeneratedFiles/ui_qgasconsole.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../src/main.cpp ../src/qgasconsole.h \
		../src/CXUdpManager.h \
		../../CNC/IMessageConstants.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o ../src/main.cpp

release/qgasconsole.o: ../src/qgasconsole.cpp ../src/qgasconsole.h \
		../src/CXUdpManager.h \
		../../CNC/IMessageConstants.h \
		GeneratedFiles/ui_qgasconsole.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qgasconsole.o ../src/qgasconsole.cpp

release/CXSettingsXML.o: ../src/utils/CXSettingsXML.cpp ../src/utils/CXSettingsXML.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/CXSettingsXML.o ../src/utils/CXSettingsXML.cpp

release/CXUdpManager.o: ../src/CXUdpManager.cpp ../src/CXUdpManager.h \
		../../CNC/IMessageConstants.h \
		../src/debug.h \
		../src/utils/CXSettingsXML.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/CXUdpManager.o ../src/CXUdpManager.cpp

release/moc_qgasconsole.o: release/moc_qgasconsole.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_qgasconsole.o release/moc_qgasconsole.cpp

release/moc_CXUdpManager.o: release/moc_CXUdpManager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_CXUdpManager.o release/moc_CXUdpManager.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

