[Database]
CRC=techparams.ini
host=localhost
port=5432
user=user
password=user
name=converted.sqlite

[Writer/Keys]
;there are keys
;there are keys
Manufactor=Autogenmash
Source=Effect
GasTypes=O2/Propane
Power=0
MetallType=Mild Steel
Thickness=10

[Writer/Common]
CuttingFeed=1270
Caption=HPR400XD   Mild Steel   15А   N2/N2   Производитель
ArcVoltage=94
Gas2CutflowRate=10.0
Gas1CutflowRate=10.0
CuttingZDistance=2.5
Description=
Gas2PreflowRate=10.0
Amperage=17
Gas1PreflowRate=10.0

[Writer/Image1]
Type=Shield cap
Image=writer_part1.bmp
Number=220747
Description=Защитный колпачок

[Writer/Image2]
Type=Shield
Image=writer_part2.bmp
Number=220194
Description=Защитный экран

[Writer/Image3]
Type=Nozzle retaining cap
Image=writer_part3.bmp
Number=220754
Description=Кожух сопла

[Writer/Image4]
Type=Nozzle
Image=writer_part4.bmp
Number=220193
Description=Сопло

[Writer/Image5]
Type=Swirl ring
Image=writer_part5.bmp
Number=220180
Description=Завихритель

[Writer/Image6]
Type=Electrode
Image=writer_part6.bmp
Number=220192
Description=Электрод

[Writer/Image7]
Type=Water tube
Image=writer_part7.bmp
Number=220340
Description=Водяная трубка

[Writer/Keys]

[Oxy/Common]
Kerf=2.1
CuttingFeed=3000
MinThickness=10
NozzleNumber=2
BurningTime=0.7
BurningZDistance=54.0
BurningFeed=3200
CuttingZDistance=5.1
MaxThickness=12
MetalName=СТ3
WarmingTime=4.7
SVRVoltage=5.2

[Oxy/Support1]
KPV=5.0
GGV=7.4
KPV_koef=1.0
GG_koef=1.0
GG=5.4
KP_p_to_v=1.00
KP_koef=1.0
GGV_koef=1.0
KP=4.7
descr=
GG_p_to_v=1.00

[Oxy/Support2]
KPV=5.0
GGV=7.4
KPV_koef=1.0
GG_koef=1.0
GG=5.4
KP_koef=1.0
GGV_koef=1.0
KP=4.7
KP_p_to_v=   1.00
descr=
GG_p_to_v=   1.00

[Oxy/Support3]
KPV=5.5
GGV=7.4
KPV_koef=1.1
GG_koef=1.0
GG=5.4
KP_koef=1.0638297872340425
GGV_koef=1.0
KP=5.0
KP_p_to_v=   1.00
descr=
GG_p_to_v=   1.00

[Oxy/Support4]
KPV=5.0
GGV=7.4
KPV_koef=1.0
GG_koef=1.0
GG=5.4
KP_koef=1.0
GGV_koef=1.0
KP=4.7
KP_p_to_v=   1.00
descr=
GG_p_to_v=   1.00

[Oxy/MOxy_Pressure]
value=6.30

[Oxy/MOxy_Pressure_Hi]
value=7.19

[Oxy/LastPressure]
KPV=5.0
GGV=7.4
GG=5.4
KP=4.7

[Changed]
value=1

[Plasma/Image1]
Type=Shield cap
Image=plasma_part1.bmp
Number=220637
Description=Р—Р°С‰РёС‚РЅС‹Р№ СЌРєСЂР°РЅ
name=Shield

[Plasma/Image2]
Type=Shield
Image=plasma_part2.bmp
Number=220707
Description=Р—Р°С‰РёС‚РЅС‹Р№ СЌРєСЂР°РЅ
name=Shield

[Plasma/Image3]
Type=Nozzle retaining cap
Image=plasma_part3.bmp
Number=220712
Description=Р—Р°С‰РёС‚РЅС‹Р№ СЌРєСЂР°РЅ
name=Shield

[Plasma/Image4]
Type=Nozzle
Image=plasma_part4.bmp
Number=220708
Description=Р—Р°С‰РёС‚РЅС‹Р№ СЌРєСЂР°РЅ
name=Shield

[Plasma/Image5]
Type=Swirl ring
Image=plasma_part5.bmp
Number=220405
Description=Р—Р°С‰РёС‚РЅС‹Р№ СЌРєСЂР°РЅ
name=Shield

[Plasma/Image6]
Type=Electrode
Image=plasma_part6.bmp
Number=220709
Description=Р—Р°С‰РёС‚РЅС‹Р№ СЌРєСЂР°РЅ
name=Shield

[Plasma/Image7]
CRC=techparams.ini
Type=Water tube
Image=plasma_part7.bmp
Number=220571
Description=Р—Р°С‰РёС‚РЅС‹Р№ СЌРєСЂР°РЅ
name=Shield[Manufactor/Keys]
Keys=Hypertherm

[Plasma/Keys]
Manufactor=Hypertherm
Source=HPR400XD
MetallType=Stainless Steel
Thickness=4
Power=80
GasTypes=N2/N2

[Plasma/Common]
Power=30
MaxThickness=4
MinThickness=4
BurningFeed=760
BurningTime=0.7
BurningZDistance=4.86
CuttingZDistance=1.5
Description=
CuttingFeed=760
Mixes1=0
Mixes2=0
IgnitionDistance=2.7
Kerf=1.3
PartsNumber=3
Gas1CutflowPressure=8.3
Gas1CutflowRate=94
Gas1PreflowPressure=8.3
Gas1PreflowRate=78
Gas2CutflowPressure=8.3
Gas2CutflowRate=7
Gas2PreflowPressure=8.3
Gas2PreflowRate=75
UnderWater=0
SVRVoltage=125

[Manufactor/Keys]
Keys=Hypertherm

[Source/Keys]
Keys=HPR400XD

[MetallType/Keys]
Keys=Al,Mild Steel,Stainless Steel

[Thickness/Keys]
Keys=0.8,1,1.2,1.5,2,2.5,3,4,5,6,8,10,12,15,20,25,30,32,38,40,44,45,50,60,70,80

[Power/Keys]
Keys=45,80

[GasTypes/Keys]Keys=N2/N2CRC=techparams.ini

