######################################################################
# Automatically generated by qmake (2.01a) ?? 4. ??? 13:01:55 2014
######################################################################
MAINFORM = ../../phx-cnc-ui-mainform
 
CONFIG += debug_and_release
TEMPLATE = app
TARGET = 
#DEPENDPATH += . build\GeneratedFiles
INCLUDEPATH += . 

_install.depends = $(SOURCES)
_install.commands = cp ./baseClient*  ../../phx-cnc-ui-mainform/install/phx-dbclient
QMAKE_EXTRA_TARGETS += _install

QT      += sql xml xmlpatterns
QMAKE_LIBDIR += ../../phx-cnc-ui-mainform/install/libs
LIBS += -lglog
QMAKE_CXXFLAGS += -std=c++11

# Input
HEADERS += CXBaseClient.h \
           utils/CXParamData.h \
           utils/iniFile.h 
SOURCES += CXBaseClient.cpp \
          getFromDB.cpp \
          parseG59.cpp \
          combinePlasmaSourceCommand.cpp \
          transferParams.cpp \
          repairDB.cpp \
           utils/CXParamData.cpp \
           utils/iniFile.cpp main.cpp
