<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CXIniFileList</class>
 <widget class="QWidget" name="CXIniFileList">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>378</width>
    <height>486</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CXIniFileList</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QListView" name="mIniFileView"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="CXTouchButton" name="btnUp">
       <property name="text">
        <string>Вверх</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="CXTouchButton" name="btnLoad">
       <property name="text">
        <string>Загрузить</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="CXTouchButton" name="btnDown">
       <property name="text">
        <string>Вниз</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>CXTouchButton</class>
   <extends>QPushButton</extends>
   <header>CXTouchButton.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
