######################################################################
# Automatically generated by qmake (2.01a) ?? 21. ??? 11:03:34 2014
######################################################################

CONFIG += debug_and_release

_install-release.depends = $(SOURCES)
_install-debug.depends = $(SOURCES)
win32 {
_install-release.commands = cp ./release/BaseCreator*  ../install
_install-debug.commands = cp ./debug/BaseCreator*  ../install

}
unix {
_install-debug.commands = cp ./BaseCreator*  ../../phx-cnc-ui-mainform/install
}
QMAKE_EXTRA_TARGETS += _install-release _install-debug

QMAKE_CXXFLAGS += -std=c++11

QT       += core sql

TEMPLATE = app
TARGET = 
DEPENDPATH += . GeneratedFiles
INCLUDEPATH += .

# Input
SOURCES += main.cpp
