[General]
;
Lib=vl=3
CRC=config.ini

[Modules]
;CAN_PCL841
;,mngr=AxisV1
;vCtrl=HPR,
;,mngr=Oxy
;form=Pult1,form=Pult2,
;,core=IOnC1,core=IOnV1,core=IOnA1,core=IOnZ3,core=HPR,core=OxyGC,core=TubeLiftCntrl,core=RTube
;,core=AxisX2,core=AxisY1
;,core=IOnECT1,core=IOnECT2
;
;
;
;
;
;
;
;
;
;
INI=type=INI,name=phx-INI,minsize=10,ini=/CNC/params*.ini,vl=4
CANOpen=type=CANOpen,name=phx-CANOpen,baud=1000,dev=advcan0,driver=CANOpen:CAN_PCL841_fd,vl=3
IOnPult=type=CANDevices:Canion,name=IOnPult,nCh=16,nPDO=0x180,DI=0xFFFF,nId=0xA,vl=0
IOnZ1=type=AxisCAN:IO_AMC,name=IOnZ1,nCh=17,nADC=1,vl=2
IOnZ2=type=IPC,name=IOnZ2,inv,nCh=17,nADC=1,vl=2
IOnZ3=type=IPC,name=IOnZ3,inv,nCh=14,vl=2
IOnX1=type=IPC,name=IOnX1,inv,nCh=14,vl=2
IOnX2=type=IPC,name=IOnX2,inv,nCh=14,vl=2
IOnY1=type=IPC,name=IOnY1,inv,nCh=14,vl=2
IOnA1=type=IPC,name=IOnA1,inv,nCh=14,vl=2
IOnC1=type=IPC,name=IOnC1,inv,nCh=14,vl=2
IOnV1=type=IPC,name=IOnV1,inv,nCh=14,vl=2
AxisA1=type=MoveUtils:Axis,stag=A1,name=AxisA1,tag=0,sect=Move,nId=0x8,nPDO=0x180,io=IOnA1,vl=3,ishead
AxisC1=type=MoveUtils:Axis,stag=C1,name=AxisC1,tag=2,sect=Move,nId=0x7,nPDO=0x180,io=IOnC1,vl=3
AxisV1=type=MoveUtils:Axis,stag=V1,name=AxisV1,tag=1,sect=Move,nId=0x9,nPDO=0x180,io=IOnV1,vl=3
AxisY1=type=MoveUtils:Axis,stag=Y1,name=AxisY1,tag=1,sect=Move,nId=0x1,nPDO=0x180,io=IOnY1,vl=3,ishead
AxisX2=type=MoveUtils:Axis,stag=X2,name=AxisX2,tag=0,sect=Move,nId=0x3,nPDO=0x180,io=IOnX2,vl=3
AxisX1=type=MoveUtils:Axis,stag=X1,name=AxisX1,tag=0,sect=Move,nId=0x2,nPDO=0x180,io=IOnX1,mngr=AxisX2,vl=3
AxisZ1=type=AxisCAN:AxisCANPos,stag=Z1,name=AxisZ1,tag=0,ini=/CNC/paramsSupport1.ini,sect=Support,vl=2,nId=0x2,io=IOnZ1,vl=3
AxisZ2=type=MoveUtils:Axis,stag=Z2,name=AxisZ2,tag=0,ini=/CNC/paramsSupport2.ini,sect=Support,nId=0x5,io=IOnZ2,vl=3
AxisZ3=type=MoveUtils:Axis,stag=Z3,name=AxisZ3,tag=0,ini=/CNC/paramsTubeLift.ini,sect=TubeLift,vl=2,nId=0xF,io=IOnZ3,vl=2
zCtrl1=type=ZCtrlPos:ZController_Pos,tag=0,stag=1,name=zCtrl1,mngr=AxisZ1,vl=0
zCtrl2=type=ZCtrlPos:ZController_Pos,tag=1,stag=2,name=zCtrl2,mngr=AxisZ2,vl=2
TubeLiftCntrl=type=ZCtrlPos:ZController_Pos,tag=2,ini=/CNC/paramsTubeLift.ini,sect=TubeLift,name=tubeLift,stopOnFL,mngr=AxisZ3,vl=2
vCtrl2=type=TechUtils:vController,name=phx-vCtrl2,tag=1,stag=2,gc=OxyGC,sect=Support,vl=4
OxyGC=type=TechUtils:MOxy,name=oxyGC,vl=4
MPlasma=type=TM:MPlasma,name=Support1,tag=0,zCtrl=zCtrl1,ishead,vl=0
Oxy=type=TM:Oxy,name=Support2,tag=1,zCtrl=zCtrl2,vCntrl=vCtrl2,ishead,vl=3
RTube=type=RTube,name=RTube,mngr=AxisY1,mngr=AxisV1,vl=3
ECT=type=CartM:ECT,name=ECT,vl=3,mngr=AxisX1
Ready=type=CM:Ready,vl=4,name=CM_ready
IO_RW=type=IPC:RW,name=IO_RW,nCh=6,vl=1
MMAC=type=MM:MMABC,name=MMAC,sect=MMAC,vl=2,spy=300,tag=2,mngr=AxisA1,mngr=AxisC1
MM=type=MM,name=MM,vl=2,spy=300,tag=0,mngr=AxisX1,mngr=AxisY1,mngr=MMAC
TM=type=TM,name=TM,vl=2,mngr=MPlasma
CM=type=CM,name=CM,vl=0,mngr=MM,mngr=TM,mngr=MMAC
HPR=type=HPR,name=HPR,vl=1
Pult1=type=Pult,name=Pult1,vl=2
Pult2=type=Pult,name=Pult2,vl=2
IOnECT1=type=CANDevices:Canion,name=IOnECT1,nId=C,DO=0xFFFF,nCh=16,autostart,vl=3
IOnECT2=type=CANDevices:Canion,name=IOnECT2,nId=B,DO=0x3,nCh=2,autostart,vl=3
net=type=FA:net,vl=1
FA=type=FA,vl=3,form=net,core=INI,core=Ready,core=IOnY1,core=IOnX1,core=IOnX2,core=IOnZ1,core=IOnZ2,core=CM
FA-io=type=FA,vl=2,form=net,core=INI,core=AxisX2,core=IOnX2,core=Ready

[Starter]
;start=INI,CANOpen,IOnPult,IOnECT1,IOnECT2,IO_RW,Ready,CM,RTube,ECT,TubeLiftCntrl,FA
start=INI,CANOpen,IOnY1,IOnX1,IOnX2,IOnA1,IOnC1,IO_RW,Ready,CM,FA

[IO]
;IOnECT1,IOnECT2,
;AxisY1,AxisX1,AxisZ1,AxisZ2,AxisZ3,IOnECT2,Ready
;,AxisA,AxisC,IOnPult
start=INI,CANOpen,AxisX2,Ready,FA-io
connect2=IOnPult,IOnY1,IOnX1,IOnX2,IOnZ1,IOnZ2,IOnZ3,IOnECT1,IOnECT2,IOnA1,IOnC1,IOnV1

[HPR]
start=INI,HPR,FA-hpr

[Connect]
;225
form_ip=192.168.0.46
core_ip=192.168.0.127

[RW]
descr=
rw_feedFactor=IO_RW,0,0,---
rw_techFactor=IO_RW,1,0,---
rw_feedFactorAC=IO_RW,2,0,---

[Form]
descr=Настройка интерфейса

[Form/Technologies]
MPlasma=Микроплазма
Oxy=Газокислород

[Form/Technologies/Opts]
RTube=Труборез

[CRC]
CRC=config.ini

