[General]
;qqq
CRC=iochannels.ini
out_ControlReady=IOn7,5,0,out_ControlReady
in_ControlReady=0,2,1,in_ControlReady
descr=

[Move]
descr=
in_ForwardLimit_X1=IOn10,1,0,FL+ X
in_BackwardLimit_X1=IOn10,0,0,BL+ X
in_ForwardLimit_Y1=IOn12,1,0,FL Y
in_BackwardLimit_Y1=IOn12,0,0,BL Y
in_ForwardLimit_Y2=0,1,0,FL Y2
in_Drive_X1=0,0,1,---
in_Drive_X2=0,0,1,---
in_Drive_Y1=0,0,1,---
in_Drive_Y2=0,0,1,---
in_Drive_Y3=0,0,1,---
in_Drive_Y4=0,0,1,---
out_Drive_X2=0,0,0,---
out_Drive_X1=0,0,0,---
out_Drive_Y2=0,0,0,---
out_Drive_Y3=0,0,0,---
out_Drive_Y4=0,0,0,---
out_Drive_Y1=0,0,0,---
in_ForwardLimit_X2=0,0,0,FL+ X2
in_BackwardLimit_X2=0,0,0,FL+ X2

[Technology]
in_DDMG=IOn11,0,1,in_DDMG
in_DDMK=IOn11,1,1,in_DDMK
out_MOxy1=IOn11,6,0,mOxy1
out_MOxy2=0,7,0,mOxy2
out_MOxyR1=IOn11,8,0,mOxyR1
out_MOxyR2=0,0,0,mOxyR2
descr=
in_ChangeTech=0,0,0,---
out_Pointer=0,0,0,---

[Support1]
;out_Fevka=0,3,0,Fevka
out_Candle=IOn11,7,0,Candle
in_z_TS=0,0,1,in_z
out_z_TS=0,0,0,in_z
in_z_Move=IOn12,10,0,Move
out_z_Move=IOn12,10,0,Move
in_z_FL=IOn12,2,0,z1FL
in_z_BL=IOn12,3,0,z1BL
descr=
in_z_TouchBreak=0,0,0,---
in_z_DriveReady=0,0,1,---
in_Arc_Ret=IOn12,4,1,arcret
out_Arc=IOn12,5,0,arcon

[Support2]
;out_Fevka=0,3,0,Fevka
in_z_TS=0,0,1,in_z
out_z_TS=0,0,0,in_z
out_KR=IOn13,8,0,KR2
out_Fevka=IOn13,9,0,Fevka2
out_Candle=IOn13,7,0,Candle2
out_Air=0,6,0,Air
in_z_Move=IOn13,10,0,Move
out_z_Move=IOn13,10,0,Move
in_z_DriveReady=0,0,1,z2DReady
in_z_FL=IOn13,2,0,z2FL
in_z_BL=IOn13,3,0,z2BL
in_z_TouchBreak=0,0,0,---
descr=
out_KP=IOn13,6,0,kp2
out_KPV=IOn13,6,0,kp2
out_GG=IOn13,5,0,gg2
out_GGV=IOn13,5,0,gg2

[Support3]
;out_Fevka=0,3,0,Fevka
;out_Candle=0,7,0,Candle
in_z_TS=0,0,1,in_z
out_z_TS=0,0,0,in_z
out_KR=IOn14,8,0,KR
out_Fevka=IOn14,9,0,Fevka
out_Candle=IOn11,7,0,Candle
out_Air=0,6,0,Air
in_z_Move=IOn14,10,0,Move
out_z_Move=IOn14,10,0,Move
in_z_DriveReady=0,0,1,z3DReady
in_z_FL=IOn14,2,0,z3FL
in_z_BL=IOn14,3,0,z3BL
in_z_TouchBreak=0,0,0,---
descr=
out_KP=0,0,0,---
out_KPV=0,0,0,---
out_GG=0,0,0,---
out_GGV=0,0,0,---

[Support4]
;out_Fevka=0,3,0,Fevka
;out_Candle=0,7,0,Candle
in_z_TS=0,0,1,in_z
out_z_TS=0,0,0,in_z
out_KR=IOn15,8,0,KR
out_Fevka=IOn15,9,0,Fevka
out_Candle=IOn11,7,0,Candle
out_Air=0,6,0,Air
in_z_Move=IOn15,10,0,Move
out_z_Move=IOn15,10,0,Move
in_z_DriveReady=0,0,1,z4DReady
in_z_FL=IOn15,2,0,z4FL
in_z_BL=IOn15,3,0,z4BL
in_z_TouchBreak=0,0,0,---
descr=
out_KP=0,0,0,---
out_KPV=0,0,0,---
out_GG=0,0,0,---
out_GGV=0,0,0,---

[IOn32]
in_XBackward=IOn32,16,0,xBackward
in_XForward=IOn32,15,0,xForward
in_YBackward=IOn32,18,0,yBackward
in_YForward=IOn32,17,0,yForward
in_XYStop=0,14,0,xyStop
in_FeedInc=IOn32,23,0,F+
in_FeedDec=IOn32,22,0,F-
in_ZBackward1=IOn32,9,0,Z1-
in_ZForward1=IOn32,8,0,Z1+
in_ZSVRUp1=IOn32,1,0,ZSVRUp1
in_ZSVRDown1=IOn32,0,0,ZSVRDown1
in_ZTS1=IOn32,31,0,ZTS1
in_ZBackward2=IOn32,7,0,Z2-
in_ZForward2=IOn32,6,0,Z2+
in_ZSVRUp2=IOn32,37,0,ZSVRUp2
in_ZSVRDown2=IOn32,36,0,ZSVRDown2
in_ZTS2=IOn32,30,0,ZTS2
in_ZBackward3=IOn32,5,0,Z3-
in_ZForward3=IOn32,4,0,Z3+
in_ZSVRUp3=IOn32,35,0,ZSVRUp3
in_ZSVRDown3=IOn32,34,0,ZSVRDown3
in_ZTS3=IOn32,29,0,ZTS3
in_ZBackward4=IOn32,3,0,Z4-
in_ZForward4=IOn32,2,0,Z4+
in_ZSVRUp4=IOn32,33,0,ZSVRUp4
in_ZSVRDown4=IOn32,32,0,ZSVRDown4
in_ZTS4=IOn32,28,0,ZTS4
in_CP_Forward=IOn32,13,0,CPForward
in_CP_Backward=IOn32,12,0,CPBackward
in_CP_Find=IOn32,11,0,CPFind
in_StopOperation=IOn32,10,0,StopOperation
in_Burn=IOn32,26,0,Burn
in_RBurn=IOn32,25,0,RBurn
in_Fire=IOn32,27,0,Fire
in_Warm_Continue=IOn32,24,0,Warm
in_RedButton=IOn32,21,0,RedButton
in_FastMode=IOn32,14,0,FastMode

[CRC]
CRC=iochannels.ini

