[General]
out_ControlReady=IOnX2,11,0,out_ControlReady
descr=
CRC=iochannels.ini
in_ControlReady=IOnX2,3,0,in_ControlReady
in_RedButton1=0,0,0,---
in_RedButton2=0,0,0,---
in_RedButton3=0,0,0,---
out_KP=0,0,0,---
out_GG=0,0,0,---
out_Fevka=0,0,0,---
out_Candle=0,0,0,---
out_KR=0,0,0,---
in_AlarmLimits=0,0,0,in_AlarmLimits
out_AlarmLimits=0,0,0,out_AlarmLimits

[Move]
descr=
in_ForwardLimit_X1=IOnX1,2,1,FL+ X
in_BackwardLimit_X1=IOnX1,1,1,BL- X
in_Drive_X1=0,0,1,---
out_Drive_X1=0,0,0,---
in_ForwardLimit_X2=0,0,0,FL+ X1
in_BackwardLimit_X2=0,0,0,BL+ X1
in_Drive_X2=0,0,1,---
out_Drive_X2=0,0,0,---
in_ForwardLimit_Y1=IOnY1,2,1,FL+ Y1
in_BackwardLimit_Y1=IOnY1,1,1,FL- Y1
in_Drive_Y1=0,0,1,---
out_Drive_Y1=0,0,0,---
in_ForwardLimit_A1=0,0,0,FL+ A
in_BackwardLimit_A1=0,0,0,FL+ A
in_ForwardLimit_C1=0,0,0,FL+ C
in_BackwardLimit_C1=0,0,0,FL+ C
in_ForwardLimit_V1=0,0,0,FL+ V
in_BackwardLimit_V1=0,0,0,FL+ V
in_AirPressure=IOnZ1,3,0,airforMove
in_Drive_A1=0,0,1,---
out_Drive_A1=0,0,0,---
in_Drive_C1=0,0,1,---
out_Drive_C1=0,0,0,---

[Technology]
descr=
out_Pointer=IOnZ2,12,0,pointer

[Technology/Oxy]
descr=
in_DDMK=IOnZ2,3,0,ДМГГ/К
in_DDMG=IOnZ2,3,0,in_DDMG
out_MOxy1=IOnX1,11,0,mOxy1
out_MOxy2=0,0,0,mOxy2
out_MOxyR1=IOnY1,10,0,mOxyR1
out_MOxyR2=0,0,0,mOxyR2
out_KPV=IOnY1,12,0,KPV

[Support1]
;in_ForwardLimit_Z1=IOnZ1,1,1,FL+ Z1
;in_BackwardLimit_Z2=IOnZ2,1,0,FL- Z2
;out_z_LiftUp=IOnC1,11,0,Z1LiftUp
;out_z_LiftDown=IOnC1,10,0,Z1LiftDown
descr=
in_z_FL=IOnZ1,1,1,FL+ Z1
in_z_BL=IOnZ1,2,1,FL- Z1
in_z_DriveReady=0,0,1,in_z1_DriveReady
in_z_TorchBreak=IOnX1,3,1,in_z1_TorchBreak
in_z_TouchSheet=IOnZ1,4,0,Z1Touch
in_z_TS=0,0,1,Z1TS
in_z_ArcRet=IOnZ1,5,0,in_z1_ArcRet
out_z_TS=IOnC1,12,0,outZ1TS
out_z_SVR1=IOnZ1,12,0,Z1SVR1
out_z_Arc=IOnZ1,10,0,out_z1_Arc
out_z_ArcHold=IOnZ1,11,0,out_z1_ArcHold
in_adcChannel=IOnZ1,16,0,АЦП z1

[Support2]
;in_ForwardLimit_Z2=IOnZ2,1,0,FL+ Z2
in_z_DriveReady=0,0,1,in_z2_DriveReady
in_z_TS=0,0,1,Z2TS
out_z_TS=0,0,0,outZ2TS
out_SVR1=0,0,0,Z2SVR1
out_KP=IOnX1,10,0,KP
out_GG=IOnY1,11,0,GG
out_GGV=0,0,0,GGV
out_Fevka=IOnX2,10,0,Fevka
out_Candle=IOnZ2,10,0,Candle
out_KR=IOnX1,12,0,KR
descr=
in_z_FL=IOnZ2,1,1,FL+Z2
in_z_BL=IOnZ2,2,1,FL-Z2
in_z_TorchBreak=0,0,0,---
in_adcChannel=IOnZ2,16,0,АЦП z2

[Pult1]
in_Z1_Backward=IOnPult,0,0,Z1-
in_Z1_Forward=IOnPult,1,0,Z1+
in_Z2_Backward=IOnPult,2,0,Z2-
in_Z2_Forward=IOnPult,3,0,Z2+
in_CP_Stop=IOnPult,14,0,StopOperation
in_XYStop=IOnPult,8,0,xyStop
in_KPV=IOnPult,9,0,KPV
in_XBackward=IOnPult,10,0,xBackward
in_XForward=IOnPult,11,0,xForward
in_YForward=IOnPult,12,0,yForward
in_YBackward=IOnPult,13,0,yBackward
in_RedButton1=IOnX2,2,0,RedButton1
in_Z1_TS=0,31,1,ZTS1
in_CP_Forward=IOnB,0,0,CPForward
in_CP_Backward=IOnB,1,0,CPBackward
in_CP_Find=IOnB,2,0,CPFind
in_Burn=IOnA,10,0,Burn
in_RBurn=IOnA,11,0,RBurn
in_Fire=IOnA,13,0,Fire
in_Warm_Continue=0,12,0,Warm
in_RedButton2=IOnB,4,0,RedButton2
in_RedButton3=0,8,0,RedButton3
in_FastMode=0,9,0,fastMode
in_SVRMode=0,6,0,svrMode
in_Z1_SVRUp=0,4,0,H+
in_Z1_SVRDown=0,5,0,H-

[Pult2]
in_Z3_Backward=IOnZ3,3,0,Z3-
in_Z3_Forward=IOnZ3,4,0,Z3+
in_XBackward=0,10,0,xBackward
in_XForward=0,11,0,xForward
in_YForward=IOnV1,1,1,v+
in_YBackward=IOnV1,2,1,v-

[TubeLift3]
in_z_FL=IOnZ3,1,1,FL+Z3
descr=
in_z_BL=IOnZ3,2,1,BL-Z3
in_z_TorchBreak=0,0,0,---
in_adcChannel=0,0,0,adc_ch

[ECT]
in_ControlReady=IOnX2,3,0,in_ControlReady
out_windowL0=IOnECT1,12,0,w0
out_windowL1=IOnECT1,13,0,w1
out_windowL2=IOnECT1,14,0,w2
out_windowL3=IOnECT1,0,0,w3
out_windowL4=IOnECT1,1,0,w4
out_windowL5=IOnECT1,2,0,w5
out_windowL6=IOnECT1,6,0,w6
out_windowL7=IOnECT1,7,0,w7
out_windowL8=IOnECT1,8,0,w8
out_windowL9=IOnECT1,11,0,w9
out_windowL10=IOnECT1,10,0,wa
out_windowL11=IOnECT1,9,0,wb
out_windowL12=IOnECT1,5,0,wc
out_windowL13=IOnECT1,4,0,wd
out_windowL14=IOnECT1,3,0,we
out_windowL15=IOnECT2,1,0,wf
out_windowL16=IOnECT2,0,0,w10
out_windowL17=IOnECT1,15,0,w11

[RTube]
out_RTube_Down=IOnC1,10,0,Труборез вниз
out_RTube_Up=IOnC1,11,0,Труборез вверх
descr=RTube

[CRC]
CRC=iochannels.ini

