[Support]
;Параметры технологического суппорта: основные технологии: плазма/кислород/разметка
;Суппорт работает с ТНС
descr=Суппорт №1
value=1;Суппорт №1
CRC=paramsSupport1.ini

[Support/ZType]
;Тип Z управения: 0-УС-4, 1-ТНС, 2-координатный
descr=Тип Z.
value=2

[Support/zConcurrent]
value=1
descr=Support/zConcurrent

[Support/SVR1Type]
;Тип первоначальной установки высоты реза(СВР1):0=нет(ручное),
;1=касанием сопла, 2=пневмоцилиндр, 3=емкостной датчик
descr=Тип СВР1
value=0

[Support/SVR2Type]
;Тип стабилизации высоты реза(СВР2):0=нет(ручной)
;1=датчик напряж. дуги, 3=емкостной датчик
descr=Тип СВР2
value=1

[Support/AxisZ1]
ImpToU=2.00
descr=Support/AxisZ1
SFL=100000000.00
SBL=-100000000.00
maxFeed=100000
maxDispl2=50

[Support/LowFeed]
value=400
descr=скорость медленных перемещений

[Support/ListFeed]
value=2000
descr=скорость ручных перемещений

[Support/FastFeed]
value=2000
descr=скорость быстрых перемещений

[Support/THC/ZVFactor]
;Коэф перевода Vдуги->Vцапа управления
value=30
descr=Делитель

[Support/THC/ZHuntOffs]
value=0
descr=Support/THC/ZHuntOffs

[Support/THC/ZAvulsion]
value=10
descr=Support/THC/ZAvulsion

[Support/THC/AntiAvulsionCountCycle]
value=0
descr=Support/THC/AntiAvulsionCountCycle

[Support/THC/ZSVRDelta]
value=1
descr=Support/THC/ZSVRDelta

[Support/ArcHoldType]
value=1
descr=Support/ArcHoldType

[Support/zConcurrent]

[Support/SuppOffset]
X=0
descr=Support/SuppOffset
Y=0

[Support/followApathy]
value=3
descr=Support/followApathy

[Support/followKP]
value=0.30
descr=Support/followKP

[Support/CountBurn]
value=90
descr=Support/CountBurn

[CRC]
CRC=paramsSupport1.ini

