[General]
CRC=params.ini
descr=Общие параметры

[General/LockTime]
value=50
descr=время блокирования

[General/Offset]
value=0
group=
descr=Эквидистанта

[Move]
descr=Секция параметров управления основными перемещениями

[Move/DriveDelay]
value=20
descr=Пауза перед включением приводов

[Move/ListFeed]
value=2000
group=0,1
descr=Рабочая скорость

[Move/MaxFeed]
value=20000
group=
descr=Макс скорость МТР

[Move/FastFeed]
min=50
max=20000
value=10000
group=1
descr=Скорость быстрого хода

[Move/LowFeed]
value=200
group=1
descr=Скорость медленного хода

[Move/BackFeed]
;[Move/MaxDispl1]
;value=16284
;descr=Макс.допустимое рассогласование
value=2000
group=1
descr=Скорость обратного хода

[Move/AlarmAcc]
value=250.000000
descr=Аварийное ускорение/торможение

[Move/MaxAcc]
value=50
descr=Базовая ускорение/торможение

[Move/AxisX1]
MaxDispl2=20000000
ImpToU=0.8192;Число дискрет перемещения в 1 мкм.
nId=10
nPDO=0x180
SFL=100000000.00
descr=
SBL=-100000000.00

[Move/AxisX2]
MaxDispl2=20000000
ImpToU=0.8192;Число дискрет перемещения в 1 мкм.
nId=11
nPDO=0x180
SFL=100000000.00
descr=
SBL=-100000000.00

[Move/AxisY1]
MaxDispl2=20000000
ImpToU=0.8192;Число дискрет перемещения в 1 мкм.
nId=12
nPDO=0x180
SFL=100000000.00
descr=
SBL=-100000000.00

[Move/AxisY2]
MaxDispl2=20000000
ImpToU=0.8192;Число дискрет перемещения в 1 мкм.
nId=13
nPDO=0x180

[Move/AxisY3]
MaxDispl2=20000000
ImpToU=0.8192;Число дискрет перемещения в 1 мкм.
nId=14
nPDO=0x180

[Move/AxisY4]
MaxDispl2=20000000
ImpToU=0.8192;Число дискрет перемещения в 1 мкм.
nId=15
nPDO=0x180
CRC=params.ini

