[General]
CRC=params.ini
descr=Общие параметры

[General/LockTime]
value=30
descr=время блокирования

[General/Offset]
value=10
group=
descr=Эквидистанта

[Move]
descr=Секция параметров управления основными перемещениями

[Move/DriveDelay]
value=20
descr=Пауза перед включением приводов

[Move/ListFeed]
value=4355
group=0,1
descr=Рабочая скорость

[Move/MaxFeed]
value=35000
group=
descr=Макс скорость МТР

[Move/FastFeed]
min=50
max=35000
value=8000
group=1
descr=Скорость быстрого хода

[Move/LowFeed]
value=300
group=1
descr=Скорость медленного хода

[Move/BackFeed]
value=2000
group=1
descr=Скорость обратного хода

[Move/ACFeed]
value=25
group=1
descr=Скорость AC

[Move/MaxDispl1]
value=16284
descr=Макс.допустимое рассогласование

[Move/AlarmAcc]
value=350.000000
descr=Аварийное ускорение/торможение

[Move/MaxAcc]
value=80
descr=Базовая ускорение/торможение

[Move/AxisX1]
ImpToU=1.5157395;Число дискрет перемещения в 1 мкм.
SFL=1000002000.00
descr=
SBL=-100000000.00
maxFeed=100000
maxDispl2=250

[Move/AxisX2]
;1.517;Число дискрет перемещения в 1 мкм.
ImpToU=1.5157395;Число дискрет перемещения в 1 мкм.
SFL=100000000.00
descr=
SBL=-100000000.00
maxFeed=100000
maxDispl2=250

[Move/AxisY1]
MaxDispl2=20000000
ImpToU=1.5157395;Число дискрет перемещения в 1 мкм.
SFL=100000000.00
descr=
SBL=-100000000.00
maxFeed=100000
maxDispl2=250

[SoftVersion]
value=1
descr=

[Move/AxisA1]
SFL=100000000.00
descr=
SBL=-100000000.00
ImpToU=159.15494
maxFeed=300
maxDispl2=50

[Move/AxisC1]
;48.5
SFL=120.00
descr=
SBL=-120.00
ImpToU=48.8923
maxFeed=300
maxDispl2=50

[Move/AxisV1]
;5.6384
SFL=100000000.00
descr=
SBL=-100000000.00
ImpToU=2.85
maxFeed=100000
maxDispl2=150

[General/BlockALTime]
value=70
descr=General/BlockALTime

[Technology/ChangeTechTime]
value=10
descr=Technology/ChangeTechTime

[Move/TubeDiameter]
value=2701
descr=Диаметр трубы
min=1000
max=6000
group=0,2

[RTube/ChangeTime]
value=20
descr=RTube/ChangeTime

[MMAC/MaxFeed]
value=10000.00
descr=MMAC/MaxFeed

[MMAC/ListFeed]
value=100.00
descr=MMAC/ListFeed

[MMAC/FastFeed]
value=250.00
descr=MMAC/FastFeed

[MMAC/LowFeed]
value=300.00
descr=MMAC/LowFeed

[MMAC/MaxAcc]
value=20.00
descr=MMAC/MaxAcc

[MMAC/AlarmAcc]
value=50.00
descr=MMAC/AlarmAcc

[CRC]
CRC=params.ini

