[Technology/MPlasma]
;Параметры технологических циклов микроплазменной резки
descr=МикроПлазма
CRC=paramsMPlasma.ini

[Technology/MPlasma/TouchToSheet]
;Максимально допустимое значение поиска листа при автоматическом поиске листа
;по истечению этого времени УЧПУ выставляет аварию, см. список аварий
value=1000000
descr=Допуст.поиск листа
group=
min=0
max=5000

[Technology/MPlasma/WaitTech]
;Время ручной установки высоты резака при отсутствии механизма
;поиска листа, параметр будет задействован только если
;«[Technology/Plasma/CutOff/ZUp]» не равен 0
value=0
descr=Ручной поиск листа
group=
min=0
max=5000

[Technology/MPlasma/ZDownFast]
;Быстрый ход Zвниз, только при поиске листа касанием сопла
value=1128
descr=Быстрый поиск листа
group=0,2
min=0
max=2500

[Technology/MPlasma/TouchUp]
;Приподъем после касания листа
value=66
descr=Высота поджига
group=0,2
min=0
max=300

[Technology/MPlasma/MotionDelay]
;Задержка движения МТР и зависание Z перед пробивкой/врезкой
value=3
descr=Задержка движения при пробивке/врезке
group=0,2
min=0
max=500

[Technology/MPlasma/BlowBeforeArc]
;Задержка на выполнение источником внутренних циклов
value=10
descr=Задержка на выполнение внутренних циклов
group=
min=0
max=20

[Technology/MPlasma/Burn/ZUp]
;Приподъем при пробивке
value=66
descr=Приподъем при пробивке
group=0,3
min=0
max=300

[Technology/MPlasma/Burn/Time]
;Время движения на пониженной подачи при пробивке
value=10
descr=Время пробивки.
group=0,3
min=0
max=300

[Technology/MPlasma/Burn/FeedDivisor]
;Процент от рабочей скорости при пробивке
value=100
descr=Скорость пробивки(%)
group=0,3
min=0
max=500

[Technology/MPlasma/Burn/ZDown]
value=0
descr=Движ вниз перед установкой на СВР2 при пробивке/врезке
group=
min=0
max=500

[Technology/MPlasma/RBurn/Time]
;Время движения на пониженной подачи при врезке
value=200
descr=Время врезки.
group=4
min=0
max=300

[Technology/MPlasma/RBurn/FeedDivisor]
;Процент от рабочей скорости при врезке
value=70
descr=Скорость врезки(%)
group=4
min=0
max=500

[Technology/MPlasma/FBurn/Time]
;Время движения на пониженной подачи при врезке с хода
value=30
descr=Время врезки c ходу.
group=5
min=0
max=300

[Technology/MPlasma/FBurn/FeedDivisor1]
;Процент рабочей скорости при врезке с хода до ответа готовности дуги
value=30
descr=Скорость врезки с хода1(%)
group=5
min=0
max=500

[Technology/MPlasma/FBurn/FeedDivisor2]
;Процент рабочей скорости при врезке с хода после ответа готовности дуги
value=30
descr=Скорость врезки с хода2(%)
group=5
min=0
max=500

[Technology/MPlasma/CutOff/ZUp]
;Движение Z вверх и продувка при прекращении реза
value=0
descr=Подъем при прекращении реза
group=2
min=0
max=1000

[Technology/MPlasma/CutOff/MotionDelay]
;Задержка движения при прекращении реза
value=5
descr=Задержка движения при прекращении реза
group=2
min=0
max=500

[Technology/MPlasma/TimeOutArc]
;Макс. допустимое время на готовность дуги при циклах: "пробивка", "врезка"
value=400
descr=Допуст.ответ по дуге
group=
min=10
max=300

[Technology/MPlasma/TimeOutArcFBurn]
;Макс. допустимое время на готовность дуги при циклах: "врезка c хода"
value=30
descr=Макс.время ответа по дуге при врезке с хода
group=
min=0
max=300

[Technology/MPlasma/ArcRet]
;Макс. допустимое время пропадания дуги при резе
value=30
descr=Допуст.срыв дуги
group=
min=0
max=300

[Technology/MPlasma/RestFindSheet]
;вверх при упоре
value=0
descr=Время движения вверх при упоре

[Technology/MPlasma/RestFindFeedDivisor]
;коэф сброса скорости при упоре
value=100
descr=Сброс скорости при упоре(%)

[Technology/MPlasma/AvulsionZMove]
;вверх/вниз при отрыве
value=0
descr=Время движения вверх при отрыве

[Technology/MPlasma/AvulsionFeedDivisor]
;коэф сброса скорости при отрыве
value=100
descr=Сброс скорости при отрыве(%)

[Technology/MPlasma/AvulsionHuntRestart]
;время на установление стабилизации
value=10
descr=Время между включениями слежения за отрывом

[Technology/MPlasma/BurnCount]
value=299
descr=Количество включений плазмотрона
group=2
min=0
max=300

[Technology/MPlasma/ZeroDist]
X=0
Y=0
descr=Расстояние резака до 0

[Technology/MPlasma/ZHunt]
value=126.000000

[Technology/MPlasma/SheetFindTimeOut]
value=200
descr=

[Technology/MPlasma/CutZDistance]
value=33
descr=

[Last]
CRC=paramsMPlasma.ini

[Technology/MPlasma/TimeOutPurge]
value=200
descr=Допустимое время продувки

[Technology/MPlasma/LongLife]
value=0
descr=Technology/MPlasma/LongLife

[CRC]
CRC=paramsMPlasma.ini

