[Support]
;Параметры технологического суппорта: основные технологии: плазма/кислород/разметка
;Суппорт работает с ТНС
descr=Суппорт №2
value=2;Суппорт №2
CRC=paramsSupport2.ini

[Support/ZType]
;Тип Z управения: 0-УС-4, 1-ТНС, 2-координатный
descr=Тип Z.
value=2

[Support/SVR1Type]
;Тип первоначальной установки высоты реза(СВР1):0=нет(ручное),
;1=касанием сопла, 2=емкостной датчик
descr=Тип СВР1
value=2

[Support/SVR2Type]
;Тип стабилизации высоты реза(СВР2):0=нет(ручной)
;1=датчик напряж. дуги, 3=емкостной датчик
descr=Тип СВР2
value=2

[Support/THC]
descr=Настройки работы ТНС, для суппорта

[Support/THC/followApathy]
value=100
descr=Support/THC/followApathy

[Support/THC/followKP]
value=1
descr=Support/THC/followKP

[Support/AxisZ2]
ImpToU=3.00
descr=Support/AxisZ2
SFL=100000000.00
SBL=-100000000.00
maxFeed=100000
maxDispl2=50

[Support/LowFeed]
value=500
descr=скорость медленных перемещений

[Support/ListFeed]
value=2000
descr=скорость ручных перемещений

[Support/FastFeed]
value=2000
descr=скорость быстрых перемещений

[Support/THC/ZVFactor]
value=10
descr=Support/THC/ZVFactor

[Support/THC/ZHuntOffs]
value=2
descr=Support/THC/ZHuntOffs

[Support/THC/ZAvulsion]
value=10
descr=Support/THC/ZAvulsion

[Support/THC/AntiAvulsionCountCycle]
value=0
descr=Support/THC/AntiAvulsionCountCycle

[Support/THC/ZSVRDelta]
value=1
descr=Support/THC/ZSVRDelta

[Support/zConcurrent]
value=0
descr=Support/zConcurrent

[Support/SuppOffset]
X=0
descr=Support/SuppOffset
Y=0

[Support/followApathy]
value=100
descr=Support/followApathy

[Support/followKP]
value=0.10
descr=Support/followKP

[CRC]
CRC=paramsSupport2.ini

