[Tech]
CRC=paramsOxy.ini

[Technology/Oxy/WarmTime]
value=583
group=0,2
max=1200
min=0
descr=Время прогрева

[Technology/Oxy/WaitKr2]
;Время ожидания вкл. 2 ступени
value=30
descr=Плавность пробивки(0.1с)
min=1
max=100
group=0,2

[Technology/Oxy/ActiveKPV]
value=1
descr=КПВ

[Technology/Oxy/ReciverOn]
value=20
descr=Время сброс ресивера

[Technology/Oxy/FuelGasFall]
value=10
descr=Время сброса ГГ

[Technology/Oxy/FevkaBegin]
value=0
descr=Время вкл. февки

[Technology/Oxy/CandleBegin]
value=5
descr=Время вкл. свечи

[Technology/Oxy/CandleWork]
value=20
descr=Время работы свечи

[Technology/Oxy/FevkaWork]
value=50
descr=Время работы февки

[Technology/Oxy/FuelGasBegin]
value=0
descr=Время начала подачи ГГ

[Technology/Oxy/FevkaFall]
value=10
descr=Время сброса февки

[Technology/Oxy/WaitTech]
value=0
descr=Время на ручное позиционирование

[Technology/Oxy/SheetFindTimeOut]
value=5000
descr=Время поиска листа

[Technology/Oxy/MotionDelay]
value=0
descr=Время задержки движения
group=0,2
max=100
min=0

[Technology/Oxy/Burn/ZUp]
value=0
descr=Пробивка: приподъем

[Technology/Oxy/Burn/Time]
value=30
descr=Время пробивки
group=0,2
max=170
min=0

[Technology/Oxy/RBurn/Time]
value=0
descr=Время врезки

[Technology/Oxy/RBurn/FeedDivisor]
value=100
descr=Делитель подачи при врезке

[Technology/Oxy/Burn/FeedDivisor]
value=50
descr=Делитель подачи при пробивке

[Technology/Oxy/FBurn/Time]
value=0
descr=Время врезки с ходу

[Technology/Oxy/FBurn/FeedDivisor1]
value=100
descr=Делитель подачи врезки с ходу

[Technology/Oxy/FBurn/FeedDivisor2]
value=100
descr=ДЕлитель подачи2 при врезке с ходу

[Technology/Oxy/CutOff/ZUp]
value=271
descr=Приподъем при выкл. реза
group=2
min=0
max=1000

[Technology/Oxy/CutOff/MotionDelay]
value=50
descr=Стоп при выкл. реза
group=2
min=0
max=100

[Technology/Oxy/CutZDistance]
value=0
descr=Высота резки

[Technology/Oxy/TouchUp]
value=30
descr=Высота поджига

[Technology/Oxy/ZHunt]
value=40.00
descr=Уровень слежения

[Technology/Oxy/ZDownFast]
value=500
descr=Technology/Oxy/ZDownFast

[Technology/Oxy/TouchToSheet]
value=1000
descr=Technology/Oxy/TouchToSheet

[Technology/Oxy/ZAvulsion]
value=45.00
descr=Technology/Oxy/ZAvulsion

[CRC]
CRC=paramsOxy.ini

