#Файл параметров источника плазмы.
#Внимание! Кодировка файла должна быть UTF-8

[Info]
#Производитель
Manufacturer=Hypertherm

#Источник
#Формат: PlasmaSource=<Название>, <Описание>, <мин ток>, <макс ток>,
#        <мин давление плазмообраз газа (продувка)>, <макс давление плазмообраз газа (продувка)>
#        <мин давление защитного газа (продувка)>, <макс давление защитного газа (продувка)>
#        <мин давление плазмообраз газа (резка)>, <макс давление плазмообраз газа (резка)>
#        <мин давление защитного газа (резка)>, <макс давление защитного газа (резка)>
#        <мин расход плазмообраз газа (продувка)>, <макс расход плазмообраз газа (продувка)>
#        <мин расход защитного газа (продувка)>, <макс расход защитного газа (продувка)>
#        <мин расход плазмообраз газа (резка)>, <макс расход плазмообраз газа (резка)>
#        <мин расход защитного газа (резка)>, <макс расход защитного газа (резка)>
#PlasmaSource=HPR400XD, HPR400XD, 30, 400, 1, 10, 1, 10, 3, 10, 3, 10, 5, 20, 5, 20, 5, 20, 5, 20
PlasmaSource=HPR130XD, HPR130XD, 30, 130, 1, 10, 1, 10, 3, 10, 3, 10, 5, 20, 5, 20, 5, 20, 5, 20

[Gases]
#Газы
O2/O2=Кислород/Кислород
O2/Air=Кислород/Воздух
Air/Air=Воздух/Воздух
N2/H2O=Азот/Вода
H35/N2=Аргоноводород(35x65)/Азот
H35&N2/N2=Аргоноводород & Азот/Азот
F5/N2=Азотоводород(95x5)/Азот
N2/N2=Азот/Азот
N2/Air=Азот/Воздух
Ar/Air=Аргон/Воздух
Ar/N2=Аргон/Азот

[Metals]
#Металл
Mild Steel=Низкоуглеродистая сталь
Stainless Steel=Нержавеющая сталь
Al=Алюминий

[PartTypes]
#Типы комплектующих
#Формат: <Название>=<Порядковый номер>, <Описание>
Shield cap=1, Защитный колпачок
Shield=2, Защитный экран
Nozzle retaining cap=3, Кожух сопла
Nozzle=4, Сопло
Swirl ring=5, Завихритель
Electrode=6, Электрод
Water tube=7, Водяная трубка

[Images]
#Изображения комплектующих
#Для каждого типа комплектующего может быть определено произвольное количество изображений
#Формат: Image<...>=<Путь к файлу с изображением>
ImageShieldCap=/cps/net/updates/images/Shield_cap.bmp
ImageShield=/cps/net/updates/images/Shield.bmp
ImageNozzleRetainingCap=/cps/net/updates/images/Nozzle_retaining_cap.bmp
ImageNozzle=/cps/net/updates/images/Nozzle.bmp
ImageSwirlRing=/cps/net/updates/images/Swirl_ring.bmp
ImageElectrode=/cps/net/updates/images/Electrode.bmp
ImageWaterTube=/cps/net/updates/images/Water_tube.bmp

[TorchParts]
#Комплектующие
#Формат: <номер>=<тип>, <изображение>
220637=Shield cap, ImageShieldCap
220747=Shield cap, ImageShieldCap

220183=Shield, ImageShield
220189=Shield, ImageShield
220194=Shield, ImageShield
220198=Shield, ImageShield
220202=Shield, ImageShield
220338=Shield, ImageShield
220555=Shield, ImageShield
220636=Shield, ImageShield
220707=Shield, ImageShield
220738=Shield, ImageShield
220741=Shield, ImageShield
220742=Shield, ImageShield
220761=Shield, ImageShield
220762=Shield, ImageShield
220763=Shield, ImageShield
220764=Shield, ImageShield

220635=Nozzle retaining cap, ImageNozzleRetainingCap
220712=Nozzle retaining cap, ImageNozzleRetainingCap
220739=Nozzle retaining cap, ImageNozzleRetainingCap
220740=Nozzle retaining cap, ImageNozzleRetainingCap
220754=Nozzle retaining cap, ImageNozzleRetainingCap
220755=Nozzle retaining cap, ImageNozzleRetainingCap
220756=Nozzle retaining cap, ImageNozzleRetainingCap
220757=Nozzle retaining cap, ImageNozzleRetainingCap
220758=Nozzle retaining cap, ImageNozzleRetainingCap
220759=Nozzle retaining cap, ImageNozzleRetainingCap
220760=Nozzle retaining cap, ImageNozzleRetainingCap
220845=Nozzle retaining cap, ImageNozzleRetainingCap

220182=Nozzle, ImageNozzle
220188=Nozzle, ImageNozzle
220193=Nozzle, ImageNozzle
220197=Nozzle, ImageNozzle
220201=Nozzle, ImageNozzle
220337=Nozzle, ImageNozzle
220343=Nozzle, ImageNozzle
220346=Nozzle, ImageNozzle
220354=Nozzle, ImageNozzle
220406=Nozzle, ImageNozzle
220439=Nozzle, ImageNozzle
220542=Nozzle, ImageNozzle
220554=Nozzle, ImageNozzle
220607=Nozzle, ImageNozzle
220632=Nozzle, ImageNozzle
220646=Nozzle, ImageNozzle
220656=Nozzle, ImageNozzle
220708=Nozzle, ImageNozzle
220806=Nozzle, ImageNozzle

220179=Swirl ring, ImageSwirlRing
220180=Swirl ring, ImageSwirlRing
220342=Swirl ring, ImageSwirlRing
220353=Swirl ring, ImageSwirlRing
220405=Swirl ring, ImageSwirlRing
220436=Swirl ring, ImageSwirlRing
220553=Swirl ring, ImageSwirlRing
220631=Swirl ring, ImageSwirlRing

220181=Electrode, ImageElectrode
220187=Electrode, ImageElectrode
220192=Electrode, ImageElectrode
220307=Electrode, ImageElectrode
220308=Electrode, ImageElectrode
220339=Electrode, ImageElectrode
220352=Electrode, ImageElectrode
220435=Electrode, ImageElectrode
220541=Electrode, ImageElectrode
220552=Electrode, ImageElectrode
220606=Electrode, ImageElectrode
220629=Electrode, ImageElectrode
220649=Electrode, ImageElectrode
220709=Electrode, ImageElectrode
220802=Electrode, ImageElectrode

220340=Water tube, ImageWaterTube
220571=Water tube, ImageWaterTube
220700=Water tube, ImageWaterTube

#толщина, продувка:пл/защита, рез:пл/защита,N/A,N/A,N/A,N/A,напряжение, высота реза, скорость, высота поджига,высота пробивки,время пробивки,экв,комплект,N/A...
[Params: Mild Steel, 80, O2/Air]
PartsGroup=220747, 220189, 220756, 220188, 220179, 220187, 220340
Params1=2,  48,  23,  78,  23,  0,  0,  50,  30,  72,  30,  112,  2.5,  9810,  3.8,  150,  0.1,  1,  220747,  220189,  220756,  220188,  220179,  220187,  220340,  801,  901,  Straight
Params2=2.5,  48,  23,  78,  23,  0,  0,  50,  30,  72,  30,  115,  2.5,  7980,  3.8,  150,  0.1,  1.05,  220747,  220189,  220756,  220188,  220179,  220187,  220340,  801,  901,  Straight
Params3=3,  48,  23,  78,  23,  0,  0,  50,  30,  72,  30,  117,  2.5,  6145,  3.8,  150,  0.2,  1.2,  220747,  220189,  220756,  220188,  220179,  220187,  220340,  801,  901,  Straight
Params4=4,  48,  23,  78,  23,  0,  0,  50,  30,  72,  30,  120,  2,  4300,  4,  200,  0.2,  1.393,  220747,  220189,  220756,  220188,  220179,  220187,  220340,  801,  901,  Straight
Params5=6,  48,  23,  78,  23,  0,  0,  50,  30,  72,  30,  123,  2,  3045,  4,  200,  0.3,  1.659,  220747,  220189,  220756,  220188,  220179,  220187,  220340,  801,  901,  Straight
Params6=10,  48,  23,  78,  23,  0,  0,  50,  30,  72,  30,  127,  2,  1810,  4,  200,  0.5,  1.924,  220747,  220189,  220756,  220188,  220179,  220187,  220340,  801,  901,  Straight
Params7=12,  48,  23,  78,  10,  0,  0,  50,  30,  72,  15,  130,  2,  1410,  5,  250,  0.7,  2.004,  220747,  220189,  220756,  220188,  220179,  220187,  220340,  801,  901,  Straight
Params8=15,  48,  23,  78,  10,  0,  0,  50,  30,  72,  15,  133,  2,  1030,  5,  250,  0.8,  2.106,  220747,  220189,  220756,  220188,  220179,  220187,  220340,  801,  901,  Straight
Params9=20,  48,  23,  78,  10,  0,  0,  50,  30,  72,  15,  135,  2.5,  545,  6.3,  250,  0.9,  2.72,  220747,  220189,  220756,  220188,  220179,  220187,  220340,  801,  901,  Straight
Params10=5,  48,  23,  78,  23,  0,  0,  50,  30,  72,  30,  121,  2,  3670,  4,  200,  0.3,  1.53,  220747,  220189,  220756,  220188,  220179,  220187,  220340,  801,  901,  Straight
Params11=8,  48,  23,  78,  23,  0,  0,  50,  30,  72,  30,  125,  2,  2430,  4,  200,  0.4,  1.79,  220747,  220189,  220756,  220188,  220179,  220187,  220340,  801,  901,  Straight


[Params: Mild Steel, 130, O2/Air]
PartsGroup=220747, 220183, 220756, 220182, 220179, 220181, 220340
Params1=3,  32,  32,  84,  28,  0,  0,  35,  40,  80,  35,  124,  2.5,  6505,  5,  200,  0.1,  1.636,  220747,  220183,  220756,  220182,  220179,  220181,  220340,  801,  911,  Straight
Params2=4,  32,  32,  84,  28,  0,  0,  35,  40,  80,  35,  126,  2.8,  5550,  5.6,  200,  0.2,  1.73,  220747,  220183,  220756,  220182,  220179,  220181,  220340,  801,  911,  Straight
Params3=6,  32,  32,  84,  28,  0,  0,  35,  40,  80,  35,  127,  2.8,  4035,  5.6,  200,  0.3,  1.803,  220747,  220183,  220756,  220182,  220179,  220181,  220340,  801,  911,  Straight
Params4=10,  32,  32,  84,  22,  0,  0,  35,  40,  80,  28,  130,  3,  2680,  6,  200,  0.3,  2.043,  220747,  220183,  220756,  220182,  220179,  220181,  220340,  801,  911,  Straight
Params5=12,  32,  32,  84,  22,  0,  0,  35,  40,  80,  28,  132,  3.3,  2200,  6.6,  200,  0.5,  2.091,  220747,  220183,  220756,  220182,  220179,  220181,  220340,  801,  911,  Straight
Params6=15,  32,  32,  84,  22,  0,  0,  35,  40,  80,  28,  135,  3.8,  1665,  7.6,  200,  0.7,  2.219,  220747,  220183,  220756,  220182,  220179,  220181,  220340,  801,  911,  Straight
Params7=20,  32,  52,  84,  22,  0,  0,  35,  65,  80,  28,  138,  3.8,  1050,  7.6,  200,  1,  2.759,  220747,  220183,  220756,  220182,  220179,  220181,  220340,  801,  911,  Straight
Params8=25,  32,  52,  84,  22,  0,  0,  35,  65,  80,  28,  141,  4,  550,  7.6,  190,  1.8,  3.379,  220747,  220183,  220756,  220182,  220179,  220181,  220340,  801,  911,  Straight
Params9=32,  32,  52,  84,  22,  0,  0,  35,  65,  80,  28,  160,  4.5,  375,  4.5,  100,  0.5,  4.256,  220747,  220183,  220756,  220182,  220179,  220181,  220340,  801,  911,  Straight
Params10=38,  32,  52,  84,  22,  0,  0,  35,  65,  80,  28,  167,  4.5,  255,  4.5,  100,  0.5,  4.592,  220747,  220183,  220756,  220182,  220179,  220181,  220340,  801,  911,  Straight
Params11=5,  32,  32,  84,  28,  0,  0,  35,  40,  80,  35,  126,  2.8,  4795,  5.6,  200,  0.3,  1.77,  220747,  220183,  220756,  220182,  220179,  220181,  220340,  801,  911,  Straight
Params12=8,  32,  32,  84,  22,  0,  0,  35,  40,  80,  28,  129,  2.9,  3360,  5.8,  200,  0.3,  1.92,  220747,  220183,  220756,  220182,  220179,  220181,  220340,  801,  911,  Straight

[Params: Mild Steel, 30, O2/O2]
PartsGroup=220747,  220194,  220754,  220193,  220180,  220192,  220340
Params1=5,  78,  75,  94,  7,  0,  0, N/A,  N/A,  N/A,  N/A,  125,  1.5,  660,  2.7,  180,  0.9,  1.3,  220747, 220194,  220754,  220193,  220180,  220192,  220340,  800,  900,  Straight
Params2=4,  78,  75,  94,  7,  0,  0, N/A,  N/A,  N/A,  N/A,  125,  1.5,  760,  2.7,  180,  0.7,  1.3,  220747, 220194,  220754,  220193,  220180,  220192,  220340,  800,  900,  Straight
Params3=3,  78,  75,  94,  7,  0,  0, N/A,  N/A,  N/A,  N/A,  125,  1.5,  865,  2.7,  180,  0.5,  1.3,  220747, 220194,  220754,  220193,  220180,  220192,  220340,  800,  900,  Straight


[Params: Mild Steel, 80, O2/O2]
PartsGroup=220747,  220189,  220756,  220188,  220179,  220187,  220340
Params1=2,  48,  23,  78,  23,  0,  0,  50,  30,  72,  30,     112,  2.5,  9810,  3.8,  150,  0.1,  1,    220747,  220189,  220756,  220188,  220179,  220187,  220340,  801,  901,  Straight
Params2=6,  48,  23,  78,  5,  0,  0,  N/A,  N/A,  N/A,  N/A,  125,  2.0,  1395,  4.0,  200,  0.3,  3.0,  220747,  220189,  220756,  220188,  220179,  220187,  220340,  801,  901,  Straight
Params3=5,  48,  23,  78,  5,  0,  0,  N/A,  N/A,  N/A,  N/A,  125,  2.0,  1395,  4.0,  200,  0.3,  3.0,  220747,  220189,  220756,  220188,  220179,  220187,  220340,  801,  901,  Straight


[Params: Mild Steel, 130, O2/O2]
PartsGroup=220747, 220183, 220756, 220182, 220179, 220181, 220340
Params1=12,  32,  32,  84,  13,  0,  0, N/A,  N/A,  N/A,  N/A,  124,  2.5,  6505,  5,  200,  0.1,  1.636,  220747,  220183,  220756,  220182,  220179,  220181,  220340,  801,  911,  Straight
Params2=10,  32,  32,  84,  11,  0,  0, N/A,  N/A,  N/A,  N/A,  126,  2.8,  5550,  5.6,  200,  0.2,  1.73,  220747,  220183,  220756,  220182,  220179,  220181,  220340,  801,  911,  Straight
Params3=9,  32,  32,  84,  11,  0,  0, N/A,  N/A,  N/A,  N/A,  125, 2.8,  4035,  5.6,  200,  0.3,  1.803,  220747,  220183,  220756,  220182,  220179,  220181,  220340,  801,  911,  Straight
Params4=8,  32,  32,  84,  11,  0,  0, N/A,  N/A,  N/A,  N/A,  125, 3.0,  2680,  6,  200,  0.3,  2.043,  220747,  220183,  220756,  220182,  220179,  220181,  220340,  801,  911,  Straight


[Params: Mild Steel, 200, O2/O2]
PartsGroup=220637,  220761,  220757,  220354,  220353,  220352,  220340
Params1=16, 23,  42,  74,  12,  0,  0,  N/A,  N/A,  N/A,  N/A,  125,  4.1,  884,  8.1, 200,  0.6,  4.4,  220637,  220761,  220757,  220354,  220353,  220352,  220340,  801,  912,  Straight
Params2=15,  23,  42,  74,  11,  0,  0,  N/A,  N/A,  N/A,  N/A,  125,  4.1,  915,  8.2, 200,  0.6,  4.4,   220637,  220761,  220757,  220354,  220353,  220352,  220340,  801,  912,  Straight
Params3=12, 23,  42,  74,  10,  0,  0,  N/A,  N/A,  N/A,  N/A, 125,  3.3,   1065,  6.6, 200,  0.5,  4.5,  220637,  220761,  220757,  220354,  220353,  220352,  220340,  801,  912,  Straight
Params4=10, 23,  42,  74,  8,  0,  0,  N/A,  N/A,  N/A,  N/A, 125,  3.3,  1195,  6.6, 200,  0.3,  4.3,   220637,  220761,  220757,  220354,  220353,  220352,  220340,  801,  912,  Straight


[Params: Mild Steel, 260, O2/O2]
PartsGroup=220637,  220764,  220760,  220439,  220436,  220435,  220340
Params1=20,  22,  49,  80,  20,  0,  0,  N/A,  N/A,  N/A,  N/A,  125,  3.6,  890,  9.0,  250,  0.6,  5.1,  220637,  220764,  220760,  220439,  220436,  220435,  220340,  804,  904,  Straight
Params2=15,  22,  49,  80,  15,  0,  0,  N/A,  N/A,  N/A,  N/A,  125,  3.6,  940,  9.0,  250,  0.5,  5.3,  220637,  220764,  220760,  220439,  220436,  220435,  220340,  804,  904,  Straight
Params3=12,  22,  49,  76,  10,  0,  0,  N/A,  N/A,  N/A,  N/A,  125,  2.8,  1170,  8.5,  300,  0.3,  5.0,  220637,  220764,  220760,  220439,  220436,  220435,  220340,  804,  904,  Straight
Params4=16,  22,  49,  80,  17,  0,  0,  N/A,  N/A,  N/A,  N/A,  125,  3.6,  889,  9.0,  250,  0.5,  5.4,  220637,  220764,  220760,  220439,  220436,  220435,  220340,  804,  904,  Straight

[Params: Mild Steel, 400, O2/O2]
PartsGroup=220637,  220636,  220635,  220632,  220631,  220629,  220571
Params1=25, 24,  50,  60,  12,  0,  0,  N/A,  N/A,  N/A,  N/A, 125,  4.0,  635,  8.0,  200,  0.9,  6.9,  220637,  220636,  220635,  220632,  220631,  220629,  220571,  809,  909,  Straight
Params2=22, 24,  50,  60,  12,  0,  0,  N/A,  N/A,  N/A,  N/A,  125,  3.8,  735,  7.6,  200,  0.8,  6.7,  220637,  220636,  220635,  220632,  220631,  220629,  220571,  809,  909,  Straight
Params3=20, 24,  50,  60,  11,  0,  0,  N/A,  N/A,  N/A,  N/A,  125,  3.6,  840,  7.2,  200,  0.7,  6.6,  220637,  220636,  220635,  220632,  220631,  220629,  220571,  809,  909,  Straight

[Params: Mild Steel, 200, O2/Air]
PartsGroup=220637, 220761, 220757, 220354, 220353, 220352, 220340
Params1=6,  23,  42,  74,  18,  0,  0,  24,  65,  69,  28,  124,  3.3,  5250,  6.6,  200,  0.2,  1.981,  220637,  220761,  220757,  220354,  220353,  220352,  220340,  801,  912,  Straight
Params2=10,  23,  42,  74,  18,  0,  0,  24,  65,  69,  28,  126,  3.3,  3460,  6.6,  200,  0.3,  2.196,  220637,  220761,  220757,  220354,  220353,  220352,  220340,  801,  912,  Straight
Params3=12,  23,  42,  74,  18,  0,  0,  24,  65,  69,  28,  128,  3.3,  3060,  6.6,  200,  0.5,  2.244,  220637,  220761,  220757,  220354,  220353,  220352,  220340,  801,  912,  Straight
Params4=15,  23,  42,  74,  18,  0,  0,  24,  65,  69,  28,  131,  4.1,  2275,  8.2,  200,  0.6,  2.61,  220637,  220761,  220757,  220354,  220353,  220352,  220340,  801,  912,  Straight
Params5=20,  23,  42,  74,  18,  0,  0,  24,  65,  69,  28,  133,  4.1,  1575,  8.2,  200,  0.8,  2.981,  220637,  220761,  220757,  220354,  220353,  220352,  220340,  801,  912,  Straight
Params6=25,  23,  42,  74,  18,  0,  0,  24,  65,  69,  28,  143,  5.1,  1165,  10.2,  200,  1,  3.161,  220637,  220761,  220757,  220354,  220353,  220352,  220340,  801,  912,  Straight
Params7=32,  23,  42,  74,  18,  0,  0,  24,  65,  69,  28,  145,  5.1,  752,  10.2,  200,  -1,  4.194,  220637,  220761,  220757,  220354,  220353,  220352,  220340,  801,  912,  Straight
Params8=38,  23,  42,  74,  18,  0,  0,  24,  65,  69,  28,  152,  5.1,  510,  10.2,  200,  -1,  4.872,  220637,  220761,  220757,  220354,  220353,  220352,  220340,  801,  912,  Straight
Params9=50,  23,  42,  74,  18,  0,  0,  24,  65,  69,  28,  163,  5.1,  255,  10.2,  200,  -1,  5.448,  220637,  220761,  220757,  220354,  220353,  220352,  220340,  801,  912,  Straight
Params10=5,  23,  42,  74,  18,  0,  0,  24,  65,  69,  28,  123,  3.3,  5700,  6.6,  200,  0.2,  1.93,  220637,  220761,  220757,  220354,  220353,  220352,  220340,  801,  912,  Straight
Params11=8,  23,  42,  74,  18,  0,  0,  24,  65,  69,  28,  125,  3.3,  4355,  6.6,  200,  0.3,  2.09,  220637,  220761,  220757,  220354,  220353,  220352,  220340,  801,  912,  Straight


[Params: Mild Steel, 260, O2/Air]
PartsGroup=220637, 220764, 220760, 220439, 220436, 220435, 220340
Params1=6,  22,  49,  76,  46,  0,  0,  24,  75,  70,  70,  150,  2.8,  6500,  8.5,  300,  0.3,  2.54,  220637,  220764,  220760,  220439,  220436,  220435,  220340,  804,  904,  Straight
Params2=10,  22,  49,  76,  46,  0,  0,  24,  75,  70,  70,  150,  2.8,  4440,  8.5,  300,  0.3,  2.54,  220637,  220764,  220760,  220439,  220436,  220435,  220340,  804,  904,  Straight
Params3=12,  22,  49,  76,  46,  0,  0,  24,  75,  70,  70,  150,  2.8,  3850,  8.5,  300,  0.4,  2.92,  220637,  220764,  220760,  220439,  220436,  220435,  220340,  804,  904,  Straight
Params4=15,  22,  49,  80,  49,  0,  0,  24,  75,  75,  75,  155,  3.6,  3130,  9,  250,  0.5,  3.43,  220637,  220764,  220760,  220439,  220436,  220435,  220340,  804,  904,  Straight
Params5=20,  22,  49,  80,  49,  0,  0,  24,  75,  75,  75,  159,  3.6,  2170,  9,  250,  0.6,  3.56,  220637,  220764,  220760,  220439,  220436,  220435,  220340,  804,  904,  Straight
Params6=22,  22,  49,  80,  49,  0,  0,  24,  75,  75,  75,  166,  3.6,  1930,  9,  250,  0.7,  3.81,  220637,  220764,  220760,  220439,  220436,  220435,  220340,  804,  904,  Straight
Params7=25,  22,  49,  84,  49,  0,  0,  24,  75,  80,  75,  171,  3.6,  1685,  9,  250,  0.8,  3.91,  220637,  220764,  220760,  220439,  220436,  220435,  220340,  804,  904,  Straight
Params8=28,  22,  49,  84,  49,  0,  0,  24,  75,  80,  75,  170,  4.8,  1445,  9.5,  200,  0.9,  3.91,  220637,  220764,  220760,  220439,  220436,  220435,  220340,  804,  904,  Straight
Params9=32,  22,  49,  84,  49,  0,  0,  24,  75,  80,  75,  172,  4.8,  1135,  9.5,  200,  1,  4.32,  220637,  220764,  220760,  220439,  220436,  220435,  220340,  804,  904,  Straight
Params10=38,  22,  49,  84,  49,  0,  0,  24,  75,  80,  75,  174,  4.8,  895,  9.5,  200,  -1,  4.45,  220637,  220764,  220760,  220439,  220436,  220435,  220340,  804,  904,  Straight
Params11=44,  22,  49,  84,  49,  0,  0,  24,  75,  80,  75,  185,  4.8,  580,  9.5,  200,  -1,  5.59,  220637,  220764,  220760,  220439,  220436,  220435,  220340,  804,  904,  Straight
Params12=50,  22,  49,  84,  49,  0,  0,  24,  75,  80,  75,  188,  4.8,  405,  9.5,  200,  -1,  5.72,  220637,  220764,  220760,  220439,  220436,  220435,  220340,  804,  904,  Straight
Params13=58,  22,  49,  84,  49,  0,  0,  24,  75,  80,  75,  193,  4.8,  290,  9.5,  200,  -1,  6.1,  220637,  220764,  220760,  220439,  220436,  220435,  220340,  804,  904,  Straight
Params14=64,  22,  49,  84,  49,  0,  0,  24,  75,  80,  75,  202,  4.8,  195,  9.5,  200,  -1,  6.6,  220637,  220764,  220760,  220439,  220436,  220435,  220340,  804,  904,  Straight
Params15=8,  22,  49,  76,  46,  0,  0,  24,  75,  70,  70,  150,  2.8,  5470,  8.5,  300,  0.3,  2.54,  220637,  220764,  220760,  220439,  220436,  220435,  220340,  804,  904,  Straight


[Params: Mild Steel, 400, O2/Air]
PartsGroup=220637, 220636, 220635, 220632, 220631, 220629, 220571
Params1=12,  24,  50,  60,  50,  0,  0,  22,  82,  55,  82,  139,  3.6,  4430,  7.2,  200,  0.4,  3.4,  220637,  220636,  220635,  220632,  220631,  220629,  220571,  809,  909,  Straight
Params2=15,  24,  50,  60,  50,  0,  0,  22,  82,  55,  82,  142,  3.6,  3950,  7.2,  200,  0.5,  3.5,  220637,  220636,  220635,  220632,  220631,  220629,  220571,  809,  909,  Straight
Params3=20,  24,  50,  60,  50,  0,  0,  22,  82,  55,  82,  146,  3.6,  2805,  7.2,  200,  0.7,  3.68,  220637,  220636,  220635,  220632,  220631,  220629,  220571,  809,  909,  Straight
Params4=25,  24,  50,  60,  50,  0,  0,  22,  82,  55,  82,  150,  4,  2210,  8,  200,  0.9,  3.76,  220637,  220636,  220635,  220632,  220631,  220629,  220571,  809,  909,  Straight
Params5=30,  24,  50,  60,  50,  0,  0,  22,  82,  55,  82,  153,  4.6,  1790,  9.2,  200,  1.1,  4.06,  220637,  220636,  220635,  220632,  220631,  220629,  220571,  809,  909,  Straight
Params6=40,  24,  50,  60,  50,  0,  0,  22,  82,  55,  82,  158,  4.6,  1160,  11.5,  250,  1.9,  4.88,  220637,  220636,  220635,  220632,  220631,  220629,  220571,  809,  909,  Straight
Params7=50,  24,  50,  60,  50,  0,  0,  22,  82,  55,  82,  167,  5.3,  795,  19.1,  360,  5.2,  5.94,  220637,  220636,  220635,  220632,  220631,  220629,  220571,  809,  909,  Straight
Params8=60,  24,  50,  60,  50,  0,  0,  22,  82,  55,  82,  173,  6.4,  580,  19.1,  360,  -1,  6.6,  220637,  220636,  220635,  220632,  220631,  220629,  220571,  809,  909,  Straight
Params9=70,  24,  50,  60,  50,  0,  0,  22,  82,  55,  82,  183,  6.4,  380,  19.1,  360,  -1,  6.6,  220637,  220636,  220635,  220632,  220631,  220629,  220571,  809,  909,  Straight
Params10=80,  24,  50,  60,  50,  0,  0,  22,  82,  55,  82,  197,  7.9,  180,  19.1,  360,  -1,  6.6,  220637,  220636,  220635,  220632,  220631,  220629,  220571,  809,  909,  Straight


[Params: Stainless Steel, 45, N2/N2]
PartsGroup=220747, 220202, 220755, 220201, 220180, 220308, 220340
Params1=0.8,  35,  5,  62,  49,  0,  0,  35,  5,  55,  60,  94,  2.5,  6380,  3.8,  150,  0,  0.559,  220747,  220202,  220755,  220201,  220180,  220308,  220340,  802,  902,  Straight
Params2=1,  35,  5,  62,  49,  0,  0,  35,  5,  55,  60,  94,  2.5,  5880,  3.8,  150,  0.1,  0.559,  220747,  220202,  220755,  220201,  220180,  220308,  220340,  802,  902,  Straight
Params3=1.2,  35,  5,  62,  49,  0,  0,  35,  5,  55,  60,  94,  2.5,  5380,  3.8,  150,  0.2,  0.559,  220747,  220202,  220755,  220201,  220180,  220308,  220340,  802,  902,  Straight
Params4=1.5,  35,  5,  62,  49,  0,  0,  35,  5,  55,  60,  95,  2.5,  4630,  3.8,  150,  0.2,  0.489,  220747,  220202,  220755,  220201,  220180,  220308,  220340,  802,  902,  Straight
Params5=2,  35,  5,  62,  49,  0,  0,  35,  5,  55,  60,  97,  2.5,  3935,  3.8,  150,  0.2,  0.448,  220747,  220202,  220755,  220201,  220180,  220308,  220340,  802,  902,  Straight
Params6=2.5,  35,  5,  62,  49,  0,  0,  35,  5,  55,  60,  101,  2.5,  3270,  3.8,  150,  0.2,  0.398,  220747,  220202,  220755,  220201,  220180,  220308,  220340,  802,  902,  Straight
Params7=3,  35,  5,  62,  49,  0,  0,  35,  5,  55,  60,  103,  2.5,  2550,  3.8,  150,  0.3,  0.314,  220747,  220202,  220755,  220201,  220180,  220308,  220340,  802,  902,  Straight
Params8=4,  35,  5,  62,  49,  0,  0,  35,  5,  55,  60,  103,  2.5,  1580,  3.8,  150,  0.3,  0.229,  220747,  220202,  220755,  220201,  220180,  220308,  220340,  802,  902,  Straight


[Params: Stainless Steel, 45, F5/N2]
PartsGroup=220747, 220202, 220755, 220201, 220180, 220308, 220340
Params1=0.8,  35,  18,  62,  49,  0,  0,  35,  25,  55,  60,  99,  2.5,  6570,  3.8,  150,  0.2,  0.559,  220747,  220202,  220755,  220201,  220180,  220308,  220340,  802,  902,  Straight
Params2=1,  35,  18,  62,  49,  0,  0,  35,  25,  55,  60,  99,  2.5,  5740,  3.8,  150,  0.2,  0.559,  220747,  220202,  220755,  220201,  220180,  220308,  220340,  802,  902,  Straight
Params3=1.2,  35,  18,  62,  49,  0,  0,  35,  25,  55,  60,  99,  2.5,  4905,  3.8,  150,  0.2,  0.559,  220747,  220202,  220755,  220201,  220180,  220308,  220340,  802,  902,  Straight
Params4=1.5,  35,  18,  62,  49,  0,  0,  35,  25,  55,  60,  99,  2.5,  3890,  3.8,  150,  0.2,  0.582,  220747,  220202,  220755,  220201,  220180,  220308,  220340,  802,  902,  Straight
Params5=2,  35,  18,  62,  49,  0,  0,  35,  25,  55,  60,  101,  2.5,  3175,  3.8,  150,  0.2,  0.549,  220747,  220202,  220755,  220201,  220180,  220308,  220340,  802,  902,  Straight
Params6=2.5,  35,  18,  62,  49,  0,  0,  35,  25,  55,  60,  102,  2.5,  2510,  3.8,  150,  0.2,  0.499,  220747,  220202,  220755,  220201,  220180,  220308,  220340,  802,  902,  Straight
Params7=3,  35,  18,  62,  49,  0,  0,  35,  25,  55,  60,  103,  2.5,  2010,  3.8,  150,  0.3,  0.438,  220747,  220202,  220755,  220201,  220180,  220308,  220340,  802,  902,  Straight
Params8=4,  35,  18,  62,  49,  0,  0,  35,  25,  55,  60,  104,  2.5,  1435,  3.8,  150,  0.3,  0.489,  220747,  220202,  220755,  220201,  220180,  220308,  220340,  802,  902,  Straight
Params9=6,  35,  18,  62,  11,  0,  0,  35,  25,  55,  15,  110,  2,  845,  3.8,  190,  0.5,  0.556,  220747,  220202,  220755,  220201,  220180,  220308,  220340,  802,  902,  Straight
Params10=5,  35,  18,  62,  11,  0,  0,  35,  25,  55,  15,  107,  2,  1140,  3.8,  190,  0.4,  0.52,  220747,  220202,  220755,  220201,  220180,  220308,  220340,  802,  902,  Straight


[Params: Stainless Steel, 80, N2/N2]
PartsGroup=220747, 220338, 220755, 220337, 220179, 220339, 220340
Params1=4,  33,  23,  65,  60,  0,  0,  35,  30,  60,  75,  108,  3,  2180,  4.5,  150,  0.2,  0.888,  220747,  220338,  220755,  220337,  220179,  220339,  220340,  803,  903,  Straight
Params2=6,  33,  23,  65,  60,  0,  0,  35,  30,  60,  75,  112,  2.5,  1225,  3.8,  150,  0.3,  1.149,  220747,  220338,  220755,  220337,  220179,  220339,  220340,  803,  903,  Straight
Params3=10,  33,  23,  65,  60,  0,  0,  35,  30,  60,  75,  120,  3,  560,  4.5,  150,  0.5,  0.96,  220747,  220338,  220755,  220337,  220179,  220339,  220340,  803,  903,  Straight
Params4=5,  33,  23,  65,  60,  0,  0,  35,  30,  60,  75,  110,  2.7,  1700,  4.1,  150,  0.3,  1.02,  220747,  220338,  220755,  220337,  220179,  220339,  220340,  803,  903,  Straight
Params5=8,  33,  23,  65,  60,  0,  0,  35,  30,  60,  75,  116,  3,  895,  4.5,  150,  0.4,  1.05,  220747,  220338,  220755,  220337,  220179,  220339,  220340,  803,  903,  Straight


[Params: Stainless Steel, 130, N2/N2]
PartsGroup=220747, 220198, 220756, 220197, 220179, 220307, 220340
Params1=6,  19,  51,  75,  23,  0,  0,  20,  65,  70,  30,  153,  3,  1960,  6,  200,  0.3,  1.829,  220747,  220198,  220756,  220197,  220179,  220307,  220340,  805,  905,  Straight
Params2=10,  19,  51,  75,  23,  0,  0,  20,  65,  70,  30,  156,  3,  1300,  6,  200,  0.5,  1.959,  220747,  220198,  220756,  220197,  220179,  220307,  220340,  805,  905,  Straight
Params3=12,  19,  51,  75,  23,  0,  0,  20,  65,  70,  30,  162,  3.5,  900,  7,  200,  0.8,  2.295,  220747,  220198,  220756,  220197,  220179,  220307,  220340,  805,  905,  Straight
Params4=15,  19,  51,  75,  23,  0,  0,  20,  65,  70,  30,  167,  3.8,  670,  3.8,  100,  0.5,  2.505,  220747,  220198,  220756,  220197,  220179,  220307,  220340,  805,  905,  Straight
Params5=20,  19,  51,  75,  23,  0,  0,  20,  65,  70,  30,  176,  4.3,  305,  4.3,  100,  0.5,  2.997,  220747,  220198,  220756,  220197,  220179,  220307,  220340,  805,  905,  Straight
Params6=8,  19,  51,  75,  23,  0,  0,  20,  65,  70,  30,  155,  3,  1630,  6,  200,  0.4,  1.89,  220747,  220198,  220756,  220197,  220179,  220307,  220340,  805,  905,  Straight


[Params: Stainless Steel, 130, H35/N2]
PartsGroup=220747, 220198, 220755, 220197, 220179, 220307, 220340
Params1=10,  19,  32,  75,  49,  0,  0,  20,  40,  70,  60,  154,  4.5,  980,  7.5,  170,  0.3,  2.725,  220747,  220198,  220755,  220197,  220179,  220307,  220340,  806,  906,  Straight
Params2=12,  19,  32,  75,  37,  0,  0,  20,  40,  70,  45,  158,  4.5,  820,  7.5,  170,  0.5,  2.757,  220747,  220198,  220755,  220197,  220179,  220307,  220340,  806,  906,  Straight
Params3=15,  19,  32,  75,  24,  0,  0,  20,  40,  70,  30,  162,  4.5,  580,  7.5,  170,  0.8,  3.026,  220747,  220198,  220755,  220197,  220179,  220307,  220340,  806,  906,  Straight
Params4=20,  19,  32,  75,  24,  0,  0,  20,  40,  70,  30,  165,  4.5,  360,  7.5,  170,  1.3,  2.953,  220747,  220198,  220755,  220197,  220179,  220307,  220340,  806,  906,  Straight
Params5=25,  19,  32,  75,  16,  0,  0,  20,  40,  70,  20,  172,  4.5,  260,  4.5,  100,  0.5,  3.253,  220747,  220198,  220755,  220197,  220179,  220307,  220340,  806,  906,  Straight
Params6=8,  19,  32,  75,  49,  0,  0,  20,  40,  70,  60,  150,  4.5,  1140,  7.7,  170,  0.3,  2.69,  220747,  220198,  220755,  220197,  220179,  220307,  220340,  806,  906,  Straight


[Params: Stainless Steel, 130, H35&N2/N2]
PartsGroup=220747, 220198, 220755, 220197, 220179, 220307, 220340
Params1=6,  19,  51,  75,  38,  32,  18,  -1,  -1,  -1,  -1,  150,  3,  1835,  6,  200,  0.3,  1.778,  220747,  220198,  220755,  220197,  220179,  220307,  220340,  806,  906,  Straight
Params2=10,  19,  51,  75,  38,  32,  18,  -1,  -1,  -1,  -1,  153,  3,  1195,  6,  200,  0.3,  2.725,  220747,  220198,  220755,  220197,  220179,  220307,  220340,  806,  906,  Straight
Params3=12,  19,  51,  75,  27,  32,  18,  -1,  -1,  -1,  -1,  160,  3.5,  875,  7,  200,  0.5,  2.757,  220747,  220198,  220755,  220197,  220179,  220307,  220340,  806,  906,  Straight
Params4=15,  19,  51,  75,  27,  32,  18,  -1,  -1,  -1,  -1,  168,  3.8,  670,  7.6,  200,  0.8,  3.026,  220747,  220198,  220755,  220197,  220179,  220307,  220340,  806,  906,  Straight
Params5=20,  19,  51,  75,  27,  32,  18,  -1,  -1,  -1,  -1,  176,  4.3,  305,  7.6,  180,  1.3,  2.896,  220747,  220198,  220755,  220197,  220179,  220307,  220340,  806,  906,  Straight
Params6=8,  19,  51,  75,  38,  32,  18,  -1,  -1,  -1,  -1,  152,  3,  1515,  6,  200,  0.3,  2.25,  220747,  220198,  220755,  220197,  220179,  220307,  220340,  806,  906,  Straight


[Params: Stainless Steel, 200, N2/N2]
PartsGroup=220637, 220762, 220758, 220343, 220342, 220307, 220340
Params1=10,  17,  42,  84,  42,  0,  0,  21,  65,  82,  65,  160,  3.8,  2700,  7.6,  200,  0.5,  2.178,  220637,  220762,  220758,  220343,  220342,  220307,  220340,  805,  913,  Straight
Params2=12,  17,  42,  84,  42,  0,  0,  21,  65,  82,  65,  161,  3.8,  2400,  7.6,  200,  0.6,  2.258,  220637,  220762,  220758,  220343,  220342,  220307,  220340,  805,  913,  Straight
Params3=15,  17,  42,  84,  42,  0,  0,  21,  65,  82,  65,  163,  3.8,  1800,  7.6,  200,  0.8,  2.47,  220637,  220762,  220758,  220343,  220342,  220307,  220340,  805,  913,  Straight
Params4=20,  17,  42,  84,  42,  0,  0,  21,  65,  82,  65,  167,  3.8,  1000,  7.6,  200,  1,  2.921,  220637,  220762,  220758,  220343,  220342,  220307,  220340,  805,  913,  Straight
Params5=8,  17,  42,  84,  42,  0,  0,  21,  65,  82,  65,  159,  3.8,  3000,  7.6,  200,  0.4,  2.1,  220637,  220762,  220758,  220343,  220342,  220307,  220340,  805,  913,  Straight


[Params: Stainless Steel, 200, H35/N2]
PartsGroup=220637, 220762, 220758, 220343, 220342, 220307, 220340
Params1=10,  17,  43,  88,  52,  0,  0,  21,  65,  82,  75,  175,  9,  1620,  9,  100,  0.5,  3.702,  220637,  220762,  220758,  220343,  220342,  220307,  220340,  805,  913,  Straight
Params2=12,  17,  43,  88,  52,  0,  0,  21,  65,  82,  75,  170,  7.5,  1450,  7.5,  100,  0.6,  3.782,  220637,  220762,  220758,  220343,  220342,  220307,  220340,  805,  913,  Straight
Params3=15,  17,  43,  88,  52,  0,  0,  21,  65,  82,  75,  173,  7.5,  1200,  7.5,  100,  0.7,  3.681,  220637,  220762,  220758,  220343,  220342,  220307,  220340,  805,  913,  Straight
Params4=20,  17,  43,  88,  52,  0,  0,  21,  65,  82,  75,  177,  7.5,  820,  7.5,  100,  0.8,  3.937,  220637,  220762,  220758,  220343,  220342,  220307,  220340,  805,  913,  Straight
Params5=8,  17,  43,  88,  52,  0,  0,  21,  65,  82,  75,  175,  9,  1790,  9,  100,  0.4,  3.66,  220637,  220762,  220758,  220343,  220342,  220307,  220340,  805,  913,  Straight


[Params: Stainless Steel, 200, H35&N2/N2]
PartsGroup=220637, 220762, 220758, 220343, 220342, 220307, 220340
Params1=10,  17,  41,  87,  41,  42,  20,  -1,  -1,  -1,  -1,  161,  4,  1900,  8,  200,  0.5,  3.048,  220637,  220762,  220758,  220343,  220342,  220307,  220340,  805,  913,  Straight
Params2=12,  17,  41,  87,  41,  42,  20,  -1,  -1,  -1,  -1,  162,  4,  1800,  8,  200,  0.6,  3.048,  220637,  220762,  220758,  220343,  220342,  220307,  220340,  805,  913,  Straight
Params3=15,  17,  41,  87,  41,  42,  20,  -1,  -1,  -1,  -1,  167,  4.6,  1600,  7,  150,  0.8,  2.882,  220637,  220762,  220758,  220343,  220342,  220307,  220340,  805,  913,  Straight
Params4=20,  17,  41,  87,  41,  42,  20,  -1,  -1,  -1,  -1,  171,  5.1,  1000,  7.5,  150,  1,  3.302,  220637,  220762,  220758,  220343,  220342,  220307,  220340,  805,  913,  Straight
Params5=8,  17,  41,  87,  41,  42,  20,  -1,  -1,  -1,  -1,  160,  4,  2000,  8,  200,  0.4,  3.048,  220637,  220762,  220758,  220343,  220342,  220307,  220340,  805,  913,  Straight


[Params: Stainless Steel, 260, N2/Air]
PartsGroup=220637, 220763, 220758, 220406, 220405, 220307, 220340
Params1=6,  12,  47,  79,  56,  0,  0,  11,  75,  75,  82,  160,  3.8,  6375,  7.5,  200,  0.3,  2.311,  220637,  220763,  220758,  220406,  220405,  220307,  220340,  807,  907,  Straight
Params2=10,  12,  47,  79,  56,  0,  0,  11,  75,  75,  82,  157,  3.8,  3440,  7.5,  200,  0.3,  2.46,  220637,  220763,  220758,  220406,  220405,  220307,  220340,  807,  907,  Straight
Params3=12,  12,  47,  79,  56,  0,  0,  11,  75,  75,  82,  161,  3.8,  2960,  7.5,  200,  0.4,  2.124,  220637,  220763,  220758,  220406,  220405,  220307,  220340,  807,  907,  Straight
Params4=15,  12,  47,  79,  56,  0,  0,  11,  75,  75,  82,  163,  3.8,  2520,  7.5,  200,  0.5,  2.761,  220637,  220763,  220758,  220406,  220405,  220307,  220340,  807,  907,  Straight
Params5=20,  12,  47,  79,  56,  0,  0,  11,  75,  75,  82,  164,  3.8,  1590,  7.5,  200,  0.6,  3.218,  220637,  220763,  220758,  220406,  220405,  220307,  220340,  807,  907,  Straight
Params6=25,  12,  47,  79,  56,  0,  0,  11,  75,  75,  82,  168,  3.8,  1300,  7.5,  200,  0.8,  2.778,  220637,  220763,  220758,  220406,  220405,  220307,  220340,  807,  907,  Straight
Params7=32,  12,  47,  79,  56,  0,  0,  11,  75,  75,  82,  171,  3.8,  875,  7.5,  200,  1,  3.64,  220637,  220763,  220758,  220406,  220405,  220307,  220340,  807,  907,  Straight
Params8=38,  12,  47,  79,  56,  0,  0,  11,  75,  75,  82,  179,  3.8,  515,  7.5,  200,  -1,  4.426,  220637,  220763,  220758,  220406,  220405,  220307,  220340,  807,  907,  Straight
Params9=44,  12,  47,  79,  56,  0,  0,  11,  75,  75,  82,  190,  3.8,  365,  7.5,  200,  -1,  5.578,  220637,  220763,  220758,  220406,  220405,  220307,  220340,  807,  907,  Straight
Params10=50,  12,  47,  79,  56,  0,  0,  11,  75,  75,  82,  195,  3.8,  180,  7.5,  200,  -1,  4.155,  220637,  220763,  220758,  220406,  220405,  220307,  220340,  807,  907,  Straight
Params11=8,  12,  47,  79,  56,  0,  0,  11,  75,  75,  82,  158,  3.8,  4910,  7.5,  200,  0.3,  2.39,  220637,  220763,  220758,  220406,  220405,  220307,  220340,  807,  907,  Straight


[Params: Stainless Steel, 260, H35/N2]
PartsGroup=220637, 220763, 220758, 220406, 220405, 220307, 220340
Params1=10,  12,  49,  85,  60,  0,  0,  11,  75,  80,  88,  188,  11,  1870,  11,  100,  0.3,  3.832,  220637,  220763,  220758,  220406,  220405,  220307,  220340,  807,  907,  Straight
Params2=12,  12,  49,  85,  60,  0,  0,  11,  75,  80,  88,  173,  9,  1710,  9,  100,  0.4,  3.816,  220637,  220763,  220758,  220406,  220405,  220307,  220340,  807,  907,  Straight
Params3=15,  12,  49,  85,  60,  0,  0,  11,  75,  80,  88,  171,  7.5,  1465,  9,  120,  0.5,  3.81,  220637,  220763,  220758,  220406,  220405,  220307,  220340,  807,  907,  Straight
Params4=20,  12,  49,  85,  60,  0,  0,  11,  75,  80,  88,  175,  7.5,  1085,  9,  120,  0.6,  4.102,  220637,  220763,  220758,  220406,  220405,  220307,  220340,  807,  907,  Straight
Params5=25,  12,  49,  85,  60,  0,  0,  11,  75,  80,  88,  180,  7.5,  785,  9,  120,  0.7,  4.302,  220637,  220763,  220758,  220406,  220405,  220307,  220340,  807,  907,  Straight
Params6=32,  12,  49,  85,  60,  0,  0,  11,  75,  80,  88,  185,  7.5,  630,  9,  120,  1,  4.528,  220637,  220763,  220758,  220406,  220405,  220307,  220340,  807,  907,  Straight
Params7=38,  12,  49,  85,  60,  0,  0,  11,  75,  80,  88,  186,  7.5,  510,  9,  120,  -1,  4.696,  220637,  220763,  220758,  220406,  220405,  220307,  220340,  807,  907,  Straight
Params8=44,  12,  49,  85,  60,  0,  0,  11,  75,  80,  88,  189,  7.5,  390,  9,  120,  -1,  5.1,  220637,  220763,  220758,  220406,  220405,  220307,  220340,  807,  907,  Straight
Params9=50,  12,  49,  85,  60,  0,  0,  11,  75,  80,  88,  200,  7.5,  270,  9,  120,  -1,  7.462,  220637,  220763,  220758,  220406,  220405,  220307,  220340,  807,  907,  Straight
Params10=8,  12,  49,  85,  60,  0,  0,  11,  75,  80,  88,  188,  11,  2030,  11,  100,  0.3,  3.84,  220637,  220763,  220758,  220406,  220405,  220307,  220340,  807,  907,  Straight


[Params: Stainless Steel, 260, H35&N2/N2]
PartsGroup=220637, 220763, 220758, 220406, 220405, 220307, 220340
Params1=6,  12,  49,  87,  60,  60,  21,  -1,  -1,  -1,  -1,  170,  4,  3980,  8,  200,  0.3,  2.337,  220637,  220763,  220758,  220406,  220405,  220307,  220340,  807,  907,  Straight
Params2=10,  12,  49,  87,  60,  60,  21,  -1,  -1,  -1,  -1,  175,  4,  2190,  8,  200,  0.3,  3.706,  220637,  220763,  220758,  220406,  220405,  220307,  220340,  807,  907,  Straight
Params3=12,  12,  49,  87,  60,  60,  21,  -1,  -1,  -1,  -1,  176,  4,  1790,  8,  200,  0.5,  3.802,  220637,  220763,  220758,  220406,  220405,  220307,  220340,  807,  907,  Straight
Params4=15,  12,  49,  87,  60,  60,  21,  -1,  -1,  -1,  -1,  177,  4,  1650,  8,  200,  0.7,  3.817,  220637,  220763,  220758,  220406,  220405,  220307,  220340,  807,  907,  Straight
Params5=20,  12,  49,  87,  60,  60,  21,  -1,  -1,  -1,  -1,  179,  4,  1320,  8,  200,  0.8,  4.322,  220637,  220763,  220758,  220406,  220405,  220307,  220340,  807,  907,  Straight
Params6=25,  12,  49,  87,  60,  40,  26,  -1,  -1,  -1,  -1,  182,  4,  920,  8,  200,  1,  4.342,  220637,  220763,  220758,  220406,  220405,  220307,  220340,  807,  907,  Straight
Params7=32,  12,  49,  87,  60,  40,  26,  -1,  -1,  -1,  -1,  186,  4,  755,  8,  200,  1.2,  4.58,  220637,  220763,  220758,  220406,  220405,  220307,  220340,  807,  907,  Straight
Params8=38,  12,  49,  87,  60,  40,  26,  -1,  -1,  -1,  -1,  189,  4,  510,  8,  200,  -1,  4.772,  220637,  220763,  220758,  220406,  220405,  220307,  220340,  807,  907,  Straight
Params9=44,  12,  49,  87,  60,  40,  26,  -1,  -1,  -1,  -1,  195,  4,  390,  8,  200,  -1,  4.988,  220637,  220763,  220758,  220406,  220405,  220307,  220340,  807,  907,  Straight
Params10=50,  12,  49,  87,  60,  40,  26,  -1,  -1,  -1,  -1,  202,  4,  270,  8,  200,  -1,  5.625,  220637,  220763,  220758,  220406,  220405,  220307,  220340,  807,  907,  Straight
Params11=8,  12,  49,  87,  60,  60,  21,  -1,  -1,  -1,  -1,  173,  4,  3085,  8,  200,  0.3,  3.02,  220637,  220763,  220758,  220406,  220405,  220307,  220340,  807,  907,  Straight


[Params: Stainless Steel, 400, N2/Air]
PartsGroup=220637, 220707, 220712, 220708, 220405, 220709, 220571
Params1=12,  30,  50,  85,  31,  0,  0,  33,  88,  88,  57,  158,  3.8,  3300,  9.9,  260,  0.3,  3,  220637,  220707,  220712,  220708,  220405,  220709,  220571,  810,  910,  Straight
Params2=15,  30,  50,  85,  31,  0,  0,  33,  88,  88,  57,  159,  3.8,  2800,  9.9,  260,  0.4,  2.9,  220637,  220707,  220712,  220708,  220405,  220709,  220571,  810,  910,  Straight
Params3=20,  30,  50,  85,  31,  0,  0,  33,  88,  88,  57,  162,  4.6,  2340,  13.8,  300,  0.5,  2.8,  220637,  220707,  220712,  220708,  220405,  220709,  220571,  810,  910,  Straight
Params4=25,  30,  50,  85,  31,  0,  0,  33,  88,  88,  57,  164,  4.6,  1940,  13.8,  300,  0.6,  3.1,  220637,  220707,  220712,  220708,  220405,  220709,  220571,  810,  910,  Straight
Params5=30,  30,  50,  85,  31,  0,  0,  33,  88,  88,  57,  176,  6.4,  1450,  19.2,  300,  0.8,  3.3,  220637,  220707,  220712,  220708,  220405,  220709,  220571,  810,  910,  Straight
Params6=40,  30,  50,  85,  31,  0,  0,  33,  88,  88,  57,  177,  4.6,  570,  13.8,  300,  -1,  5,  220637,  220707,  220712,  220708,  220405,  220709,  220571,  810,  910,  Straight
Params7=45,  30,  50,  85,  31,  0,  0,  33,  88,  88,  57,  187,  4.6,  430,  13.8,  300,  -1,  6,  220637,  220707,  220712,  220708,  220405,  220709,  220571,  810,  910,  Straight


[Params: Stainless Steel, 400, H35/N2]
PartsGroup=220637, 220707, 220712, 220708, 220405, 220709, 220571
Params1=20,  30,  45,  86,  45,  0,  0,  35,  80,  86,  80,  180,  9,  1100,  14.5,  150,  0.7,  5.1,  220637,  220707,  220712,  220708,  220405,  220709,  220571,  810,  910,  Straight
Params2=25,  30,  45,  86,  45,  0,  0,  35,  80,  86,  80,  181,  9,  905,  19,  210,  1,  5.3,  220637,  220707,  220712,  220708,  220405,  220709,  220571,  810,  910,  Straight
Params3=30,  30,  45,  86,  45,  0,  0,  35,  80,  86,  80,  184,  9,  800,  19,  210,  1.5,  5.45,  220637,  220707,  220712,  220708,  220405,  220709,  220571,  810,  910,  Straight
Params4=40,  30,  45,  86,  45,  0,  0,  35,  80,  86,  80,  186,  9,  600,  19,  210,  2,  5.5,  220637,  220707,  220712,  220708,  220405,  220709,  220571,  810,  910,  Straight
Params5=50,  30,  45,  86,  45,  0,  0,  35,  80,  86,  80,  192,  9,  400,  19,  210,  -1,  5.8,  220637,  220707,  220712,  220708,  220405,  220709,  220571,  810,  910,  Straight
Params6=60,  30,  45,  86,  45,  0,  0,  35,  80,  86,  80,  198,  9,  280,  19,  210,  -1,  6.35,  220637,  220707,  220712,  220708,  220405,  220709,  220571,  810,  910,  Straight


[Params: Stainless Steel, 400, H35&N2/N2]
PartsGroup=220637, 220707, 220712, 220708, 220405, 220709, 220571
Params1=12,  30,  45,  88,  45,  60,  40,  -1,  -1,  -1,  -1,  157,  4.6,  2750,  14,  300,  0.4,  3.9,  220637,  220707,  220712,  220708,  220405,  220709,  220571,  810,  910,  Straight
Params2=15,  30,  45,  88,  45,  60,  40,  -1,  -1,  -1,  -1,  159,  4.6,  2390,  14,  300,  0.5,  4,  220637,  220707,  220712,  220708,  220405,  220709,  220571,  810,  910,  Straight
Params3=20,  30,  45,  88,  45,  60,  40,  -1,  -1,  -1,  -1,  166,  4.6,  1810,  14,  300,  0.7,  4.2,  220637,  220707,  220712,  220708,  220405,  220709,  220571,  810,  910,  Straight
Params4=25,  30,  45,  88,  45,  60,  40,  -1,  -1,  -1,  -1,  172,  4.6,  1310,  14,  300,  1,  4.45,  220637,  220707,  220712,  220708,  220405,  220709,  220571,  810,  910,  Straight
Params5=30,  30,  45,  88,  45,  60,  60,  -1,  -1,  -1,  -1,  186,  5.3,  1080,  16,  300,  2,  4.65,  220637,  220707,  220712,  220708,  220405,  220709,  220571,  810,  910,  Straight
Params6=40,  30,  45,  88,  45,  60,  60,  -1,  -1,  -1,  -1,  187,  6.4,  720,  19,  300,  3,  5.15,  220637,  220707,  220712,  220708,  220405,  220709,  220571,  810,  910,  Straight
Params7=50,  30,  45,  88,  45,  60,  60,  -1,  -1,  -1,  -1,  190,  6.4,  520,  19,  300,  -1,  5.65,  220637,  220707,  220712,  220708,  220405,  220709,  220571,  810,  910,  Straight
Params8=60,  30,  45,  88,  45,  60,  60,  -1,  -1,  -1,  -1,  192,  6.4,  410,  19,  300,  -1,  5.9,  220637,  220707,  220712,  220708,  220405,  220709,  220571,  810,  910,  Straight
Params9=70,  30,  45,  88,  45,  60,  60,  -1,  -1,  -1,  -1,  194,  6.4,  310,  19,  300,  -1,  6.35,  220637,  220707,  220712,  220708,  220405,  220709,  220571,  810,  910,  Straight
Params10=80,  30,  45,  88,  45,  60,  60,  -1,  -1,  -1,  -1,  210,  6.4,  180,  19,  300,  -1,  6.95,  220637,  220707,  220712,  220708,  220405,  220709,  220571,  810,  910,  Straight


[Params: Al, 45, Air/Air]
PartsGroup=220747, 220202, 220756, 220201, 220180, 220308, 220340
Params1=1.2,  35,  19,  62,  49,  0,  0,  35,  25,  55,  60,  130,  2.5,  4750,  3.8,  150,  0.2,  1.188,  220747,  220202,  220756,  220201,  220180,  220308,  220340,  802,  914,  Straight
Params2=1.5,  35,  19,  62,  49,  0,  0,  35,  25,  55,  60,  115,  2.5,  4160,  3.8,  150,  0.2,  1.145,  220747,  220202,  220756,  220201,  220180,  220308,  220340,  802,  914,  Straight
Params3=2,  35,  19,  62,  49,  0,  0,  35,  25,  55,  60,  113,  2.5,  3865,  3.8,  150,  0.2,  1.174,  220747,  220202,  220756,  220201,  220180,  220308,  220340,  802,  914,  Straight
Params4=2.5,  35,  19,  62,  49,  0,  0,  35,  25,  55,  60,  110,  2.5,  3675,  3.8,  150,  0.2,  1.151,  220747,  220202,  220756,  220201,  220180,  220308,  220340,  802,  914,  Straight
Params5=3,  35,  19,  62,  49,  0,  0,  35,  25,  55,  60,  107,  2.5,  2850,  3.8,  150,  0.2,  1.076,  220747,  220202,  220756,  220201,  220180,  220308,  220340,  802,  914,  Straight
Params6=4,  35,  19,  62,  33,  0,  0,  35,  25,  55,  40,  102,  1.8,  2660,  2.7,  150,  0.3,  1.245,  220747,  220202,  220756,  220201,  220180,  220308,  220340,  802,  914,  Straight
Params7=6,  35,  19,  62,  33,  0,  0,  35,  25,  55,  40,  117,  3,  1695,  4.5,  150,  0.6,  1.245,  220747,  220202,  220756,  220201,  220180,  220308,  220340,  802,  914,  Straight
Params8=5,  35,  19,  62,  33,  0,  0,  35,  25,  55,  40,  110,  3,  2180,  4.5,  150,  0.5,  1.245,  220747,  220202,  220756,  220201,  220180,  220308,  220340,  802,  914,  Straight


[Params: Al, 130, Air/Air]
PartsGroup=220747, 220198, 220756, 220197, 220179, 220181, 220340
Params1=6,  19,  31,  75,  23,  0,  0,  20,  40,  70,  30,  153,  2.8,  2370,  5.6,  200,  0.2,  2.083,  220747,  220198,  220756,  220197,  220179,  220181,  220340,  807,  915,  Straight
Params2=10,  19,  31,  75,  23,  0,  0,  20,  40,  70,  30,  154,  3,  1465,  6,  200,  0.3,  2.098,  220747,  220198,  220756,  220197,  220179,  220181,  220340,  807,  915,  Straight
Params3=12,  19,  31,  75,  23,  0,  0,  20,  40,  70,  30,  156,  3,  1225,  6,  200,  0.5,  2.162,  220747,  220198,  220756,  220197,  220179,  220181,  220340,  807,  915,  Straight
Params4=15,  19,  31,  75,  23,  0,  0,  20,  40,  70,  30,  158,  3.3,  1050,  6.6,  200,  0.8,  1.908,  220747,  220198,  220756,  220197,  220179,  220181,  220340,  807,  915,  Straight
Params5=20,  19,  31,  75,  23,  0,  0,  20,  40,  70,  30,  162,  3.5,  725,  7,  200,  1.3,  1.872,  220747,  220198,  220756,  220197,  220179,  220181,  220340,  807,  915,  Straight
Params6=25,  19,  31,  75,  23,  0,  0,  20,  40,  70,  30,  172,  4,  525,  4,  100,  0.5,  2.232,  220747,  220198,  220756,  220197,  220179,  220181,  220340,  807,  915,  Straight
Params7=8,  19,  31,  75,  23,  0,  0,  20,  40,  70,  30,  154,  3,  1920,  6,  200,  0.3,  2.09,  220747,  220198,  220756,  220197,  220179,  220181,  220340,  807,  915,  Straight


[Params: Al, 130, H35/N2]
PartsGroup=220747, 220198, 220755, 220197, 220179, 220307, 220340
Params1=10,  19,  32,  75,  49,  0,  0,  20,  40,  70,  60,  158,  5,  1615,  6.5,  130,  0.3,  2.725,  220747,  220198,  220755,  220197,  220179,  220307,  220340,  806,  906,  Straight
Params2=12,  19,  32,  75,  37,  0,  0,  20,  40,  70,  45,  156,  4.5,  1455,  7.5,  170,  0.5,  2.757,  220747,  220198,  220755,  220197,  220179,  220307,  220340,  806,  906,  Straight
Params3=15,  19,  32,  75,  24,  0,  0,  20,  40,  70,  30,  156,  4.5,  1305,  7.5,  170,  0.8,  2.364,  220747,  220198,  220755,  220197,  220179,  220307,  220340,  806,  906,  Straight
Params4=20,  19,  32,  75,  24,  0,  0,  20,  40,  70,  30,  157,  4.5,  940,  7.5,  170,  1.3,  1.918,  220747,  220198,  220755,  220197,  220179,  220307,  220340,  806,  906,  Straight
Params5=25,  19,  32,  75,  16,  0,  0,  20,  40,  70,  20,  176,  4.5,  540,  4.5,  100,  0.5,  1.718,  220747,  220198,  220755,  220197,  220179,  220307,  220340,  806,  906,  Straight
Params6=8,  19,  32,  75,  49,  0,  0,  20,  40,  70,  60,  158,  5,  1775,  6.5,  130,  0.3,  2.7,  220747,  220198,  220755,  220197,  220179,  220307,  220340,  806,  906,  Straight


[Params: Al, 130, H35&N2/N2]
PartsGroup=220747, 220198, 220755, 220197, 220179, 220307, 220340
Params1=6,  19,  51,  75,  27,  32,  18,  -1,  -1,  -1,  -1,  156,  3.5,  2215,  7,  200,  0.3,  2.057,  220747,  220198,  220755,  220197,  220179,  220307,  220340,  806,  906,  Straight
Params2=10,  19,  51,  75,  27,  32,  18,  -1,  -1,  -1,  -1,  158,  3.5,  1615,  7,  200,  0.3,  2.725,  220747,  220198,  220755,  220197,  220179,  220307,  220340,  806,  906,  Straight
Params3=12,  19,  51,  75,  27,  32,  18,  -1,  -1,  -1,  -1,  159,  3,  1455,  6,  200,  0.5,  2.757,  220747,  220198,  220755,  220197,  220179,  220307,  220340,  806,  906,  Straight
Params4=15,  19,  51,  75,  27,  32,  18,  -1,  -1,  -1,  -1,  160,  3,  1215,  6,  200,  0.8,  1.996,  220747,  220198,  220755,  220197,  220179,  220307,  220340,  806,  906,  Straight
Params5=20,  19,  51,  75,  27,  32,  18,  -1,  -1,  -1,  -1,  163,  3,  815,  6,  200,  1.3,  2.896,  220747,  220198,  220755,  220197,  220179,  220307,  220340,  806,  906,  Straight
Params6=8,  19,  51,  75,  27,  32,  18,  -1,  -1,  -1,  -1,  157,  3.5,  1915,  7,  200,  0.3,  2.39,  220747,  220198,  220755,  220197,  220179,  220307,  220340,  806,  906,  Straight


[Params: Al, 200, N2/N2]
PartsGroup=220637, 220762, 220759, 220346, 220342, 220307, 220340
Params1=10,  17,  43,  73,  43,  0,  0,  21,  65,  70,  65,  158,  6.4,  4750,  9,  140,  0.4,  2.03,  220637,  220762,  220759,  220346,  220342,  220307,  220340,  805,  913,  Straight
Params2=12,  17,  43,  73,  43,  0,  0,  21,  65,  70,  65,  158,  6.4,  3500,  9,  140,  0.5,  2.29,  220637,  220762,  220759,  220346,  220342,  220307,  220340,  805,  913,  Straight
Params3=15,  17,  43,  73,  43,  0,  0,  21,  65,  70,  65,  166,  6.4,  2350,  9,  140,  0.6,  2.54,  220637,  220762,  220759,  220346,  220342,  220307,  220340,  805,  913,  Straight
Params4=20,  17,  43,  73,  43,  0,  0,  21,  65,  70,  65,  165,  6.4,  1000,  9,  140,  0.8,  2.67,  220637,  220762,  220759,  220346,  220342,  220307,  220340,  805,  913,  Straight
Params5=8,  17,  43,  73,  43,  0,  0,  21,  65,  70,  65,  158,  6.4,  6000,  9,  140,  0.3,  1.78,  220637,  220762,  220759,  220346,  220342,  220307,  220340,  805,  913,  Straight


[Params: Al, 200, H35&N2/N2]
PartsGroup=220637, 220762, 220759, 220346, 220342, 220307, 220340
Params1=10,  17,  44,  73,  44,  42,  20,  -1,  -1,  -1,  -1,  158,  6.4,  4000,  9,  140,  0.3,  2.92,  220637,  220762,  220759,  220346,  220342,  220307,  220340,  805,  913,  Straight
Params2=12,  17,  44,  73,  44,  42,  20,  -1,  -1,  -1,  -1,  158,  6.4,  3650,  9,  140,  0.4,  3.05,  220637,  220762,  220759,  220346,  220342,  220307,  220340,  805,  913,  Straight
Params3=15,  17,  44,  73,  44,  42,  20,  -1,  -1,  -1,  -1,  162,  6.4,  2450,  9,  140,  0.5,  3.3,  220637,  220762,  220759,  220346,  220342,  220307,  220340,  805,  913,  Straight
Params4=20,  17,  44,  73,  44,  42,  20,  -1,  -1,  -1,  -1,  170,  6.4,  1050,  9,  140,  0.6,  3.81,  220637,  220762,  220759,  220346,  220342,  220307,  220340,  805,  913,  Straight
Params5=8,  17,  44,  73,  44,  42,  20,  -1,  -1,  -1,  -1,  158,  6.4,  4350,  9,  140,  0.3,  2.79,  220637,  220762,  220759,  220346,  220342,  220307,  220340,  805,  913,  Straight


[Params: Al, 260, N2/Air]
PartsGroup=220637, 220763, 220758, 220406, 220405, 220307, 220340
Params1=6,  12,  49,  74,  56,  0,  0,  11,  75,  70,  82,  172,  6.4,  7900,  9,  140,  0.2,  2.489,  220637,  220763,  220758,  220406,  220405,  220307,  220340,  807,  907,  Straight
Params2=10,  12,  49,  74,  56,  0,  0,  11,  75,  70,  82,  171,  6.4,  4930,  9,  140,  0.4,  2.972,  220637,  220763,  220758,  220406,  220405,  220307,  220340,  807,  907,  Straight
Params3=12,  12,  49,  74,  56,  0,  0,  11,  75,  70,  82,  164,  4,  4290,  8,  200,  0.5,  2.652,  220637,  220763,  220758,  220406,  220405,  220307,  220340,  807,  907,  Straight
Params4=15,  12,  49,  74,  56,  0,  0,  11,  75,  70,  82,  165,  4,  3330,  8,  200,  0.6,  2.908,  220637,  220763,  220758,  220406,  220405,  220307,  220340,  807,  907,  Straight
Params5=20,  12,  49,  74,  56,  0,  0,  11,  75,  70,  82,  171,  4,  1940,  8,  200,  0.6,  3.23,  220637,  220763,  220758,  220406,  220405,  220307,  220340,  807,  907,  Straight
Params6=25,  12,  49,  74,  56,  0,  0,  11,  75,  70,  82,  177,  4,  1440,  11,  260,  0.8,  2.819,  220637,  220763,  220758,  220406,  220405,  220307,  220340,  807,  907,  Straight
Params7=32,  12,  49,  74,  56,  0,  0,  11,  75,  70,  82,  191,  4,  940,  11,  260,  -1,  2.866,  220637,  220763,  220758,  220406,  220405,  220307,  220340,  807,  907,  Straight
Params8=38,  12,  49,  74,  56,  0,  0,  11,  75,  70,  82,  195,  4,  520,  11,  260,  -1,  3.994,  220637,  220763,  220758,  220406,  220405,  220307,  220340,  807,  907,  Straight
Params9=44,  12,  49,  74,  56,  0,  0,  11,  75,  70,  82,  202,  4,  320,  11,  260,  -1,  4.839,  220637,  220763,  220758,  220406,  220405,  220307,  220340,  807,  907,  Straight
Params10=50,  12,  49,  74,  56,  0,  0,  11,  75,  70,  82,  205,  4,  215,  11,  260,  -1,  5.657,  220637,  220763,  220758,  220406,  220405,  220307,  220340,  807,  907,  Straight
Params11=8,  12,  49,  74,  56,  0,  0,  11,  75,  70,  82,  172,  6.4,  6415,  9,  140,  0.3,  2.73,  220637,  220763,  220758,  220406,  220405,  220307,  220340,  807,  907,  Straight


[Params: Al, 260, H35/N2]
PartsGroup=220637, 220763, 220758, 220406, 220405, 220307, 220340
Params1=6,  12,  49,  76,  58,  0,  0,  11,  75,  70,  85,  170,  11,  7200,  11,  100,  0.2,  2.642,  220637,  220763,  220758,  220406,  220405,  220307,  220340,  807,  907,  Straight
Params2=10,  12,  49,  76,  58,  0,  0,  11,  75,  70,  85,  170,  10,  6120,  10,  100,  0.4,  2.621,  220637,  220763,  220758,  220406,  220405,  220307,  220340,  807,  907,  Straight
Params3=12,  12,  49,  76,  58,  0,  0,  11,  75,  70,  85,  162,  7.6,  5160,  8.5,  110,  0.5,  2.749,  220637,  220763,  220758,  220406,  220405,  220307,  220340,  807,  907,  Straight
Params4=15,  12,  49,  76,  58,  0,  0,  11,  75,  70,  85,  163,  7.6,  3720,  8.5,  110,  0.6,  3.088,  220637,  220763,  220758,  220406,  220405,  220307,  220340,  807,  907,  Straight
Params5=20,  12,  49,  76,  58,  0,  0,  11,  75,  70,  85,  166,  7.6,  2230,  8.5,  110,  0.6,  3.34,  220637,  220763,  220758,  220406,  220405,  220307,  220340,  807,  907,  Straight
Params6=25,  12,  49,  76,  58,  0,  0,  11,  75,  70,  85,  174,  7.6,  1930,  11,  150,  0.8,  3.574,  220637,  220763,  220758,  220406,  220405,  220307,  220340,  807,  907,  Straight
Params7=32,  12,  49,  76,  58,  0,  0,  11,  75,  70,  85,  175,  7.6,  1510,  11,  150,  -1,  3.29,  220637,  220763,  220758,  220406,  220405,  220307,  220340,  807,  907,  Straight
Params8=38,  12,  49,  76,  58,  0,  0,  11,  75,  70,  85,  176,  7.6,  1150,  11,  150,  -1,  3.602,  220637,  220763,  220758,  220406,  220405,  220307,  220340,  807,  907,  Straight
Params9=44,  12,  49,  76,  58,  0,  0,  11,  75,  70,  85,  183,  7.6,  670,  11,  150,  -1,  5.495,  220637,  220763,  220758,  220406,  220405,  220307,  220340,  807,  907,  Straight
Params10=50,  12,  49,  76,  58,  0,  0,  11,  75,  70,  85,  190,  7.6,  390,  11,  150,  -1,  5.372,  220637,  220763,  220758,  220406,  220405,  220307,  220340,  807,  907,  Straight
Params11=8,  12,  49,  76,  58,  0,  0,  11,  75,  70,  85,  170,  11,  6660,  11,  100,  0.3,  2.63,  220637,  220763,  220758,  220406,  220405,  220307,  220340,  807,  907,  Straight


[Params: Al, 400, N2/Air]
PartsGroup=220637, 220707, 220712, 220708, 220405, 220709, 220571
Params1=12,  30,  50,  70,  31,  0,  0,  33,  88,  69,  56,  155,  3.8,  4480,  12.5,  330,  0.4,  3.5,  220637,  220707,  220712,  220708,  220405,  220709,  220571,  810,  910,  Straight
Params2=15,  30,  50,  70,  31,  0,  0,  33,  88,  69,  56,  159,  3.8,  3770,  12.5,  330,  0.5,  3.6,  220637,  220707,  220712,  220708,  220405,  220709,  220571,  810,  910,  Straight
Params3=20,  30,  50,  70,  31,  0,  0,  33,  88,  69,  56,  163,  4.1,  2740,  18,  440,  0.6,  3.7,  220637,  220707,  220712,  220708,  220405,  220709,  220571,  810,  910,  Straight
Params4=25,  30,  50,  70,  31,  0,  0,  33,  88,  69,  56,  169,  4.1,  1850,  18,  440,  0.7,  3.9,  220637,  220707,  220712,  220708,  220405,  220709,  220571,  810,  910,  Straight
Params5=30,  30,  50,  70,  31,  0,  0,  33,  88,  69,  56,  175,  4.1,  1410,  18,  440,  -1,  4,  220637,  220707,  220712,  220708,  220405,  220709,  220571,  810,  910,  Straight
Params6=40,  30,  50,  70,  31,  0,  0,  33,  88,  69,  56,  188,  4.1,  810,  18,  440,  -1,  4,  220637,  220707,  220712,  220708,  220405,  220709,  220571,  810,  910,  Straight
Params7=50,  30,  50,  70,  31,  0,  0,  33,  88,  69,  56,  206,  4.1,  410,  18,  440,  -1,  7.6,  220637,  220707,  220712,  220708,  220405,  220709,  220571,  810,  910,  Straight


[Params: Al, 400, H35/N2]
PartsGroup=220637, 220707, 220712, 220708, 220405, 220709, 220571
Params1=20,  30,  45,  86,  45,  0,  0,  40,  86,  86,  80,  170,  9,  2420,  13.5,  150,  0.7,  4.2,  220637,  220707,  220712,  220708,  220405,  220709,  220571,  810,  910,  Straight
Params2=25,  30,  45,  86,  45,  0,  0,  40,  86,  86,  80,  175,  9,  1820,  18.9,  210,  1,  4.3,  220637,  220707,  220712,  220708,  220405,  220709,  220571,  810,  910,  Straight
Params3=30,  30,  45,  86,  45,  0,  0,  40,  86,  86,  80,  177,  9,  1590,  18.9,  210,  1.5,  4.3,  220637,  220707,  220712,  220708,  220405,  220709,  220571,  810,  910,  Straight
Params4=40,  30,  45,  86,  45,  0,  0,  40,  86,  86,  80,  180,  9,  1190,  18.9,  210,  2,  4.45,  220637,  220707,  220712,  220708,  220405,  220709,  220571,  810,  910,  Straight
Params5=50,  30,  45,  86,  45,  0,  0,  40,  86,  86,  80,  188,  9,  790,  18.9,  210,  -1,  5.4,  220637,  220707,  220712,  220708,  220405,  220709,  220571,  810,  910,  Straight
Params6=60,  30,  45,  86,  45,  0,  0,  40,  86,  86,  80,  200,  9,  450,  18.9,  210,  -1,  7.05,  220637,  220707,  220712,  220708,  220405,  220709,  220571,  810,  910,  Straight
Params7=70,  30,  45,  86,  45,  0,  0,  40,  86,  86,  80,  208,  9,  310,  18.9,  210,  -1,  8,  220637,  220707,  220712,  220708,  220405,  220709,  220571,  810,  910,  Straight
Params8=80,  30,  45,  86,  45,  0,  0,  40,  86,  86,  80,  210,  9,  210,  18.9,  210,  -1,  8.15,  220637,  220707,  220712,  220708,  220405,  220709,  220571,  810,  910,  Straight


[Params: Al, 400, H35&N2/N2]
PartsGroup=220637, 220707, 220712, 220708, 220405, 220709, 220571
Params1=12,  30,  45,  88,  45,  60,  40,  -1,  -1,  -1,  -1,  155,  4.6,  5190,  14,  300,  0.4,  3.55,  220637,  220707,  220712,  220708,  220405,  220709,  220571,  810,  910,  Straight
Params2=15,  30,  45,  88,  45,  60,  40,  -1,  -1,  -1,  -1,  157,  4.6,  4710,  14,  300,  0.5,  3.65,  220637,  220707,  220712,  220708,  220405,  220709,  220571,  810,  910,  Straight
Params3=20,  30,  45,  88,  45,  60,  40,  -1,  -1,  -1,  -1,  159,  4.6,  3620,  14,  300,  0.7,  3.8,  220637,  220707,  220712,  220708,  220405,  220709,  220571,  810,  910,  Straight
Params4=25,  30,  45,  88,  45,  60,  40,  -1,  -1,  -1,  -1,  166,  4.6,  2620,  14,  300,  1,  3.8,  220637,  220707,  220712,  220708,  220405,  220709,  220571,  810,  910,  Straight
Params5=30,  30,  45,  88,  45,  60,  60,  -1,  -1,  -1,  -1,  171,  5.3,  2170,  16,  300,  1.5,  4.2,  220637,  220707,  220712,  220708,  220405,  220709,  220571,  810,  910,  Straight
Params6=40,  30,  45,  88,  45,  60,  60,  -1,  -1,  -1,  -1,  175,  6.4,  1440,  19,  300,  2,  4.45,  220637,  220707,  220712,  220708,  220405,  220709,  220571,  810,  910,  Straight
Params7=50,  30,  45,  88,  45,  60,  60,  -1,  -1,  -1,  -1,  185,  6.4,  1000,  19,  300,  -1,  4.55,  220637,  220707,  220712,  220708,  220405,  220709,  220571,  810,  910,  Straight
Params8=60,  30,  45,  88,  45,  60,  60,  -1,  -1,  -1,  -1,  195,  6.4,  450,  19,  300,  -1,  6.15,  220637,  220707,  220712,  220708,  220405,  220709,  220571,  810,  910,  Straight
Params9=70,  30,  45,  88,  45,  60,  60,  -1,  -1,  -1,  -1,  200,  6.4,  310,  19,  300,  -1,  6.85,  220637,  220707,  220712,  220708,  220405,  220709,  220571,  810,  910,  Straight
Params10=80,  30,  45,  88,  45,  60,  60,  -1,  -1,  -1,  -1,  208,  6.4,  210,  19,  300,  -1,  7.1,  220637,  220707,  220712,  220708,  220405,  220709,  220571,  810,  910,  Straight
