######################################################################
# Automatically generated by qmake (2.01a) ?? 4. ??? 13:01:55 2014
######################################################################

TEMPLATE = app
TARGET = 
#DEPENDPATH += . build\GeneratedFiles
INCLUDEPATH += .
QT      += sql xml xmlpatterns

# Input
HEADERS += CXBaseClient.h \
           ../src/CXParamData.h \
           ../src/iniFile.h 
SOURCES += CXBaseClient.cpp \
           ../src/CXParamData.cpp \
           ../src/iniFile.cpp main.cpp
