INPUT(
./release/main.o
./release/AXBaseWindow.o
./release/CXWindowsManager.o
./release/CXPathView.o
./release/CXPathWindow.o
./release/flowlayout.o
./release/CXFilesList.o
./release/CXSyntaxHighlighter.o
./release/CXEditPathFile.o
./release/CXIniFileEditor.o
./release/CXGroupPanel.o
./release/CXTitleWindow.o
./release/CXIniFileList.o
./release/CXParametersWindow.o
./release/CXParameterData.o
./release/CXParametersView.o
./release/CXFtp.o
./release/iniFile.o
./release/CXProcessingParametersWindow.o
./release/CXTurnDialog.o
./release/CXOperDirectionWindow.o
./release/CXOperDirectionView.o
./release/CXOperVelocityView.o
./release/CXOperTechnology.o
./release/CXTextParameters.o
./release/CXCompileEdit.o
./release/CXTouchButton.o
./release/CXOperDirectionDialog.o
./release/CXExitDialog.o
./release/CXVirtualKeyboard.o
./release/CXUtilsWindow.o
./release/CXUdpManager.o
./release/CXSettingsXML.o
./release/CXProcess.o
./release/CXDeviceView.o
./release/CXChannelEdit.o
./release/CXDeviceEdit.o
./release/CXWarmingUpDlg.o
./release/CXVirtualKeyboardNum.o
./release/cxparamui.o
./release/CXParamData.o
./release/terminalCtrl.o
./release/CXMLReader.o
./release/moc_AXBaseWindow.o
./release/moc_CXWindowsManager.o
./release/moc_CXPathView.o
./release/moc_CXPathWindow.o
./release/moc_CXFilesList.o
./release/moc_CXEditPathFile.o
./release/moc_CXIniFileEditor.o
./release/moc_CXGroupPanel.o
./release/moc_CXTitleWindow.o
./release/moc_CXIniFileList.o
./release/moc_CXParametersWindow.o
./release/moc_CXParametersView.o
./release/moc_CXFtp.o
./release/moc_CXProcessingParametersWindow.o
./release/moc_CXTurnDialog.o
./release/moc_CXOperDirectionWindow.o
./release/moc_CXOperDirectionView.o
./release/moc_CXOperVelocityView.o
./release/moc_CXOperTechnology.o
./release/moc_CXTextParameters.o
./release/moc_CXCompileEdit.o
./release/moc_CXTouchButton.o
./release/moc_CXOperDirectionDialog.o
./release/moc_CXExitDialog.o
./release/moc_CXVirtualKeyboard.o
./release/moc_CXUtilsWindow.o
./release/moc_CXUdpManager.o
./release/moc_CXDeviceView.o
./release/moc_CXChannelEdit.o
./release/moc_CXDeviceEdit.o
./release/moc_CXWarmingUpDlg.o
./release/moc_CXVirtualKeyboardNum.o
./release/moc_cxparamui.o
./release/moc_terminalCtrl.o
./release/qrc_resource.o
);
