[General]
Lib=vl=2
CRC=config.ini
;qqq
[Modules]
INI=type=INI,name=phx-INI,minsize=10,ini=/CNC/params*.ini,vl=3;
IOn32=type=IPC,name=IOn32,nId=0x20,nPDO=0x180,DI=0xFFFFFFFFFF,DO=0x0,nCh=32,vl=3
IOn7=type=IPC,name=IOn7,nId=0x7,nPDO=0x180,DI=0xF,DO=0xFF,nCh=6,vl=3
IOn10=type=IPC,name=IOn10,nCh=12,vl=3
IOn11=type=IPC,name=IOn11,nCh=12,vl=3
IOn12=type=IPC,name=IOn12,nCh=12,vl=3
IOn13=type=IPC,name=IOn13,nCh=12,vl=3
IOn14=type=IPC,name=IOn14,nCh=12,vl=3
IOn15=type=IPC,name=IOn15,nCh=12,vl=3
;
AxisY1=type=MoveUtils:Axis,stag=Y1,name=AxisY1,tag=1,sect=Move,nId=0xC,nPDO=0x180,io=IOn12,vl=3
AxisX2=type=MoveUtils:Axis,stag=X2,name=AxisX2,tag=0,sect=Move,nId=0xB,nPDO=0x180,io=IOn11,vl=3
AxisX1=type=MoveUtils:Axis,stag=X1,name=AxisX1,tag=0,sect=Move,nId=0xA,nPDO=0x180,io=IOn10,isPVTHead=1,vl=3,mngr=AxisX2
;
zCtrl1=type=TechUtils:ZController_THC,name=Z1,sect=Support1,vl=3
zCtrl2=type=TechUtils:ZController_THC,name=Z2,sect=Support2,vl=3
zCtrl3=type=TechUtils:ZController_THC,name=Z3,sect=Support3,vl=3
zCtrl4=type=TechUtils:ZController_THC,name=Z4,sect=Support4,vl=3
;
;CntrlV1=type=TechUtils:vController,name=V1,tag=1,nId=5,sect=Support1,nPDO=0x180
vCtrl2=type=TechUtils:vController,name=V2,tag=1,sect=Support2,vl=1
vCtrl3=type=TechUtils:vController,name=V3,tag=2,sect=Support3,vl=1
vCtrl4=type=TechUtils:vController,name=V4,tag=3,sect=Support4,vl=1
oxyGC=type=TechUtils:gcManager,name=GC,vl=1,mngr=vCtrl2,mngr=vCtrl3,mngr=vCtrl4

;
MPlasma=type=TM:MPlasma,name=Support1,tag=0,zCtrl=zCtrl1,ishead,vl=1
;MPlasma=type=TechUtils:techSupportGroup,name=MPlasma,descr=Микрплазма,vl=1,spy=300,mngr=Supp1
;
Oxy=type=TM:Oxy,name=Support2,tag=1,zCtrl=zCtrl2,gc=oxyGC,vl=1,ishead,mngr=Oxy2,mngr=Oxy3
Oxy2=type=TM:Oxy,name=Support3,tag=2,zCtrl=zCtrl3,gc=oxyGC,vl=1
Oxy3=type=TM:Oxy,name=Support4,tag=3,zCtrl=zCtrl4,gc=oxyGC,vl=1
;Oxy=type=TechUtils:techSupportGroup,name=Oxy,descr=Газокислород,vl=1,spy=300,mngr=Supp2,mngr=Supp3,mngr=Supp4


G30=type=MoveG30Manager,name=G30,vl=1,spy=300,mngr=AxisY1,nAxes=4

MM=type=MM,name=MM,spy=300,vl=2,mngr=AxisX1,mngr=AxisY1
TM=type=TM,name=TM,mngr=MPlasma,mngr=Oxy,vl=2
;,mngr=MPlasma

Ready=type=CM:Ready,vl=3,name=CM_ready
CM=type=CM,name=CM,vl=2,mngr=MM,mngr=TM
;
net=type=FA:net,vl=2

FA=type=FA,form=net,core=Ready,core=INI,core=CM,form=IOn32,core=IOn7,core=IOn10,core=IOn11,core=IOn12,core=IOn13,core=IOn14,core=IOn15,core=oxyGC,vl=3
;,core=G30,core=GC
;FA=type=FA,form=net,core=Ready,core=INI,core=CM,form=IOn32,core=IOn9,core=IOn10,core=IOn11,core=IOn12,core=IOn13,core=IOn14,core=IOn15,core=IOn32,vl=3
;,core=AxisY1,core=AxisY2,core=AxisY3,core=AxisY4,core=AxisX2

;FA-io=type=FA,form=net,form=IOn32,core=INI,core=AxisY1,core=IOn9,core=IOn10,core=IOn12,core=IOn13,core=IOn14,core=IOn15,core=IOn32,vl=3
FA-io=type=FA,form=net,core=INI,core=Ready,core=AxisY1,IOn7,IOn10,IOn11,IOn12,IOn13,IOn14,IOn15,IOn32,vl=2

IO_RW=type=IPC:RW,name=IO_RW,nCh=6,vl=5

[Starter]
;IOn9,
start=INI,IOn7,IOn10,IOn11,IOn12,IOn13,IOn14,IOn15,IOn32,IO_RW,Ready,CM,FA
;start=INI,CANOpen,IOn9,IOn32,AxisY1,AxisY2,AxisY3,AxisY4,AxisX1,AxisX2,IO_RW,Ready,CM,FA


[IO]
start=INI,CANOpen,IOn7,AxisY1,Ready,FA-io
;IOn9,IOn32,
;,AxisY2,AxisY3,AxisY4,AxisX1,AxisX2,FA-io
;,AxisX1
connect=IOn7,IOn10,IOn11,IOn12,IOn13,IOn14,IOn15,IOn32
connect2=IOn7,IOn10,IOn11,IOn12,IOn13,IOn14,IOn15,IOn32

[Connect]
form_ip=192.168.0.50
core_ip=192.168.0.201

[Form]
descr=Настройка интерфейса

[RW]
descr=common purpose rw
rw_techFactor=IO_RW,0,0,techFactor
rw_feedFactor=IO_RW,1,0,feedFactor


[Form/Technologies]
MPlasma=Микроплазма
Oxy=Газокислород

[CRC]
CRC=config.ini
