[General]
CRC=iochannels.ini
in_StartRunCPFrwrd=0,0,0,forward
descr=
in_StartRunCPBkwrd=0,0,0,backward
in_StartRunCPFindTrj=0,0,0,find
in_StopOperation=0,0,0,stop
out_ControlReady=DO1,0,0,out_ControlReady
in_ControlReady=DI1,0,1,in_ControlReady

[Move]
in_AxisStop=DI1,11,0,XYStop
in_Forward_Y=DI1,7,0,Y+
in_Backward_Y=DI1,8,0,Y-
out_Drive_Y=DO1,1,0,ВклПривод_Y
in_Drive_Y=DI1,1,1,ГотовностьY
in_ForwardLimit_Y=DI1,3,0,КВ Y+
in_BackwardLimit_Y=DI1,4,0,КВ Y-
out_axis_Y=DAC1,1,0,Y;Управление осью Y
in_axis_Y=DAC1,1,0,Y;Перемещение оси Y
in_----------------------=0,0,0,--------------------------------------
in_Forward_X1=DI1,10,0,X1+
in_Backward_X1=DI1,9,0,X1-
out_Drive_X1=DO1,2,0,ВклПривод_X1
in_Drive_X1=DI1,2,1,ГотовностьX1
in_ForwardLimit_X1=DI1,5,0,КВ X1+
in_BackwardLimit_X1=DI1,6,0,КВ X1-
out_axis_X1=DAC1,0,0,X1
in_axis_X1=DAC1,0,0,X1
descr=
in_ForwardLimit_X=0,0,1,FL+ X
in_BackwardLimit_X=0,0,1,BL+ X

[Tech]
;out_zPos=TM_RW,0,0,---
;out_zSVR=TM_RW,1,0,---
;out_zFeed=TM_RW,2,0,---
descr=
in_MPlasma=0,0,0,---
in_Plasma=0,0,0,---
in_Oxy=0,0,0,---
in_Writer=0,0,0,---
in_Laser=0,0,0,---
in_Pointer=0,0,0,---
out_Pointer=0,0,0,---
in_Burn=0,0,0,---
in_RBurn=0,0,0,---
in_FBurn=0,0,0,---
in_SVR=0,0,0,---
in_curFeed=0,0,0,---
in_taskFeed=0,0,0,---
in_lockSVR=0,0,0,---
out_correctFeed=0,0,0,---
out_zFeed=0,0,0,---

[CRC]

[Support]
CRC=iochannels.ini
in_z_TS=0,0,0,---
descr=
out_z_TS=0,0,0,---

