[Support4]
;Параметры технологического суппорта: основные технологии: плазма/кислород/разметка
;Суппорт работает с ТНС
descr=Суппорт №4
value=4;Суппорт №4
CRC=paramsSupport4.ini

[Support4/ZType]
;Тип Z управения: 0-УС-4, 1-ТНС, 2-координатный
descr=Тип Z.
value=2

[Support4/SVR1Type]
;Тип первоначальной установки высоты реза(СВР1):0=нет(ручное),
;1=касанием сопла, 2=пневмоцилиндр, 3=емкостной датчик
descr=Тип СВР1
value=0

[Support4/SVR2Type]
;Тип стабилизации высоты реза(СВР2):0=нет(ручной)
;1=датчик напряж. дуги, 3=емкостной датчик
descr=Тип СВР2
value=0

[Support4/THC]
descr=Настройки работы ТНС, для суппорта

[Support4/THC/ZVFactor]
;Коэф перевода Vдуги->Vцапа управления
value=1
descr=Делитель

[Support4/THC/ZHunt]
;Уровень высоты стабилизации, вольты
value=3
descr=Уровень слежения(V)

[Support4/THC/preZHunt]
;Уровень высоты стабилизации, вольты
value=4
descr=Уровень слежения(V)

[Support4/THC/ZRest]
;Смещение уровень высоты сигнала "упор", вольты
value=0.3
descr=Уровень упора(V)

[Support4/THC/ZAvulsion]
;Смещение уровень высоты сигнала "отрыв", вольты
value=0.3
descr=Уровень отрыва(V)

[Support4/THC/ZSVRDelta]
;Шаг коррекции стабилизации
value=0.5
descr=изменение высоты при стабилизации(V)

[Support4/THC/ZUp]
;Скорость вверх, вольты
value=40
descr=скорость движения вверх(V)

[Support4/THC/ZDown]
;Скосроть вниз, вольты
value=40
descr=скорость движения вниз(V)

[Last]

[Support4/LowFeed]
value=10
descr=скорость движения вверх Z

[Support4/ListFeed]
value=1000
descr=скорость движения вверх Z

[Support4/FastFeed]
value=80
descr=скорость движения вверх Z

[Support4/ArcHoldType]
value=0
descr=

[Support4/ManualFeed]
value=40.00
descr=

[Support4/ZSVRDelta]
value=1.00
descr=

[Support4/THC/ZWaitBeforeInhibit]
value=0.10
descr=

[Support4/Regulator]
KF=3286
descr=
CRC=paramsSupport4.ini

