[Support2]
;Параметры технологического суппорта: основные технологии: плазма/кислород/разметка
;Суппорт работает с ТНС
descr=Суппорт №2
value=2;Суппорт №2
CRC=paramsSupport2.ini

[Support2/ZType]
;Тип Z управения: 0-УС-4, 1-ТНС, 2-координатный
descr=Тип Z.
value=0

[Support2/SVR1Type]
;Тип первоначальной установки высоты реза(СВР1):0=нет(ручное),
;1=касанием сопла, 2=пневмоцилиндр, 3=емкостной датчик
descr=Тип СВР1
value=0

[Support2/SVR2Type]
;Тип стабилизации высоты реза(СВР2):0=нет(ручной)
;1=датчик напряж. дуги, 3=емкостной датчик
descr=Тип СВР2
value=0

[Support2/THC]
descr=Настройки работы ТНС, для суппорта

[Support2/THC/ZVFactor]
;Коэф перевода Vдуги->Vцапа управления
value=1
descr=Делитель

[Support2/THC/ZHunt]
;Уровень высоты стабилизации, вольты
value=3.3
descr=Уровень слежения(V)

[Support2/THC/preZHunt]
;Уровень высоты стабилизации, вольты
value=4
descr=Уровень слежения(V)

[Support2/THC/ZRest]
;Смещение уровень высоты сигнала "упор", вольты
value=0.3
descr=Уровень упора(V)

[Support2/THC/ZAvulsion]
;Смещение уровень высоты сигнала "отрыв", вольты
value=0.3
descr=Уровень отрыва(V)

[Support2/THC/ZSVRDelta]
;Шаг коррекции стабилизации
value=0.5
descr=изменение высоты при стабилизации(V)

[Support2/THC/ZUp]
;Скорость вверх, вольты
value=40
descr=скорость движения вверх(V)

[Support2/THC/ZDown]
;Скосроть вниз, вольты
value=40
descr=скорость движения вниз(V)

[Last]

[Support2/LowFeed]
value=10
descr=скорость движения вверх Z

[Support2/ListFeed]
value=1000
descr=скорость движения вверх Z

[Support2/FastFeed]
value=80
descr=скорость движения вверх Z

[Support2/ArcHoldType]
value=0
descr=

[Support2/ManualFeed]
value=40.00
descr=

[Support2/ZSVRDelta]
value=1.00
descr=

[Support2/THC/ZWaitBeforeInhibit]
value=0.10
descr=

[Support2/Regulator]
KF=3286
descr=
CRC=paramsSupport2.ini

