#############################################################################
# Makefile for building: phx-cnc-ui-mainform
# Generated by qmake (2.01a) (Qt 4.8.5) on: ?? 14. ??? 13:42:06 2015
# Project:  ../phx-cnc-ui-mainform.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DLL -DQT_XMLPATTERNS_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -std=c++11 -g -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I'd:/Qt4.8.5/include/QtCore' -I'd:/Qt4.8.5/include/QtNetwork' -I'd:/Qt4.8.5/include/QtGui' -I'd:/Qt4.8.5/include/QtXml' -I'd:/Qt4.8.5/include/QtXmlPatterns' -I'd:/Qt4.8.5/include' -I'../src' -I'./GeneratedFiles' -I'../include' -I'd:/Qt4.8.5/include/ActiveQt' -I'debug' -I'GeneratedFiles' -I'.' -I'd:/Qt4.8.5/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L'../install/libs' -L'd:/Qt4.8.5/lib' -lmingw32 -lqtmaind -lQtXmlPatternsd4 -lQtXmld4 -lQtGuid4 -lQtNetworkd4 -lQtCored4 
QMAKE         = d:/Qt4.8.5/bin/qmake.exe
IDC           = d:/Qt4.8.5/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = cp -r
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = ../src/main.cpp \
		../src/AXBaseWindow.cpp \
		../src/CXWindowsManager.cpp \
		../src/CXPathView.cpp \
		../src/CXPathWindow.cpp \
		../src/utils/flowlayout.cpp \
		../src/CXFilesList.cpp \
		../src/utils/CXSyntaxHighlighter.cpp \
		../src/CXEditPathFile.cpp \
		../src/CXIniFileEditor.cpp \
		../src/CXGroupPanel.cpp \
		../src/CXTitleWindow.cpp \
		../src/CXIniFileList.cpp \
		../src/CXParametersWindow.cpp \
		../src/CXParameterData.cpp \
		../src/CXParametersView.cpp \
		../src/utils/CXFtp.cpp \
		../src/utils/iniFile.cpp \
		../src/CXProcessingParametersWindow.cpp \
		../src/CXTurnDialog.cpp \
		../src/CXOperDirectionWindow.cpp \
		../src/CXOperDirectionView.cpp \
		../src/CXOperVelocityView.cpp \
		../src/CXOperTechnology.cpp \
		../src/CXTextParameters.cpp \
		../src/CXCompileEdit.cpp \
		../src/CXTouchButton.cpp \
		../src/CXOperDirectionDialog.cpp \
		../src/CXExitDialog.cpp \
		../src/CXVirtualKeyboard.cpp \
		../src/CXUtilsWindow.cpp \
		../src/CXUdpManager.cpp \
		../src/utils/CXSettingsXML.cpp \
		../src/utils/CXProcess.cpp \
		../src/CXDeviceView.cpp \
		../src/CXChannelEdit.cpp \
		../src/CXDeviceEdit.cpp \
		../src/CXWarmingUpDlg.cpp \
		../src/terminalCtrl.cpp \
		../src/CXVirtualKeyboardNum.cpp \
		../src/CXTechDlg.cpp \
		../src/CXOperFeedDlg.cpp \
		../src/CXParamui.cpp \
		../src/CXZParamui.cpp \
		../src/CXSupports.cpp \
		../src/CXAdditionalOperDirectionWindow.cpp \
		../src/utils/CXParamData.cpp \
		../src/utils/CXMLReader.cpp \
		../src/CXOperBevelHead.cpp debug/moc_AXBaseWindow.cpp \
		debug/moc_CXWindowsManager.cpp \
		debug/moc_CXPathView.cpp \
		debug/moc_CXPathWindow.cpp \
		debug/moc_CXFilesList.cpp \
		debug/moc_CXEditPathFile.cpp \
		debug/moc_CXIniFileEditor.cpp \
		debug/moc_CXGroupPanel.cpp \
		debug/moc_CXTitleWindow.cpp \
		debug/moc_CXIniFileList.cpp \
		debug/moc_CXParametersWindow.cpp \
		debug/moc_CXParametersView.cpp \
		debug/moc_CXFtp.cpp \
		debug/moc_CXProcessingParametersWindow.cpp \
		debug/moc_CXTurnDialog.cpp \
		debug/moc_CXOperDirectionWindow.cpp \
		debug/moc_CXOperDirectionView.cpp \
		debug/moc_CXOperVelocityView.cpp \
		debug/moc_CXOperTechnology.cpp \
		debug/moc_CXTextParameters.cpp \
		debug/moc_CXCompileEdit.cpp \
		debug/moc_CXTouchButton.cpp \
		debug/moc_CXOperDirectionDialog.cpp \
		debug/moc_CXExitDialog.cpp \
		debug/moc_CXVirtualKeyboard.cpp \
		debug/moc_CXUtilsWindow.cpp \
		debug/moc_CXUdpManager.cpp \
		debug/moc_CXDeviceView.cpp \
		debug/moc_CXChannelEdit.cpp \
		debug/moc_CXDeviceEdit.cpp \
		debug/moc_CXWarmingUpDlg.cpp \
		debug/moc_terminalCtrl.cpp \
		debug/moc_CXTechDlg.cpp \
		debug/moc_CXVirtualKeyboardNum.cpp \
		debug/moc_CXOperFeedDlg.cpp \
		debug/moc_CXParamui.cpp \
		debug/moc_CXZParamui.cpp \
		debug/moc_CXSupports.cpp \
		debug/moc_CXAdditionalOperDirectionWindow.cpp \
		debug/moc_CXOperBevelHead.cpp \
		debug/qrc_resource.cpp
OBJECTS       = debug/main.o \
		debug/AXBaseWindow.o \
		debug/CXWindowsManager.o \
		debug/CXPathView.o \
		debug/CXPathWindow.o \
		debug/flowlayout.o \
		debug/CXFilesList.o \
		debug/CXSyntaxHighlighter.o \
		debug/CXEditPathFile.o \
		debug/CXIniFileEditor.o \
		debug/CXGroupPanel.o \
		debug/CXTitleWindow.o \
		debug/CXIniFileList.o \
		debug/CXParametersWindow.o \
		debug/CXParameterData.o \
		debug/CXParametersView.o \
		debug/CXFtp.o \
		debug/iniFile.o \
		debug/CXProcessingParametersWindow.o \
		debug/CXTurnDialog.o \
		debug/CXOperDirectionWindow.o \
		debug/CXOperDirectionView.o \
		debug/CXOperVelocityView.o \
		debug/CXOperTechnology.o \
		debug/CXTextParameters.o \
		debug/CXCompileEdit.o \
		debug/CXTouchButton.o \
		debug/CXOperDirectionDialog.o \
		debug/CXExitDialog.o \
		debug/CXVirtualKeyboard.o \
		debug/CXUtilsWindow.o \
		debug/CXUdpManager.o \
		debug/CXSettingsXML.o \
		debug/CXProcess.o \
		debug/CXDeviceView.o \
		debug/CXChannelEdit.o \
		debug/CXDeviceEdit.o \
		debug/CXWarmingUpDlg.o \
		debug/terminalCtrl.o \
		debug/CXVirtualKeyboardNum.o \
		debug/CXTechDlg.o \
		debug/CXOperFeedDlg.o \
		debug/CXParamui.o \
		debug/CXZParamui.o \
		debug/CXSupports.o \
		debug/CXAdditionalOperDirectionWindow.o \
		debug/CXParamData.o \
		debug/CXMLReader.o \
		debug/CXOperBevelHead.o \
		debug/moc_AXBaseWindow.o \
		debug/moc_CXWindowsManager.o \
		debug/moc_CXPathView.o \
		debug/moc_CXPathWindow.o \
		debug/moc_CXFilesList.o \
		debug/moc_CXEditPathFile.o \
		debug/moc_CXIniFileEditor.o \
		debug/moc_CXGroupPanel.o \
		debug/moc_CXTitleWindow.o \
		debug/moc_CXIniFileList.o \
		debug/moc_CXParametersWindow.o \
		debug/moc_CXParametersView.o \
		debug/moc_CXFtp.o \
		debug/moc_CXProcessingParametersWindow.o \
		debug/moc_CXTurnDialog.o \
		debug/moc_CXOperDirectionWindow.o \
		debug/moc_CXOperDirectionView.o \
		debug/moc_CXOperVelocityView.o \
		debug/moc_CXOperTechnology.o \
		debug/moc_CXTextParameters.o \
		debug/moc_CXCompileEdit.o \
		debug/moc_CXTouchButton.o \
		debug/moc_CXOperDirectionDialog.o \
		debug/moc_CXExitDialog.o \
		debug/moc_CXVirtualKeyboard.o \
		debug/moc_CXUtilsWindow.o \
		debug/moc_CXUdpManager.o \
		debug/moc_CXDeviceView.o \
		debug/moc_CXChannelEdit.o \
		debug/moc_CXDeviceEdit.o \
		debug/moc_CXWarmingUpDlg.o \
		debug/moc_terminalCtrl.o \
		debug/moc_CXTechDlg.o \
		debug/moc_CXVirtualKeyboardNum.o \
		debug/moc_CXOperFeedDlg.o \
		debug/moc_CXParamui.o \
		debug/moc_CXZParamui.o \
		debug/moc_CXSupports.o \
		debug/moc_CXAdditionalOperDirectionWindow.o \
		debug/moc_CXOperBevelHead.o \
		debug/qrc_resource.o
DIST          = 
QMAKE_TARGET  = phx-cnc-ui-mainform
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = phx-cnc-ui-mainform.exe
DESTDIR_TARGET = debug/phx-cnc-ui-mainform.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): GeneratedFiles/ui_CXFilesList.h GeneratedFiles/ui_CXTechDlg.h GeneratedFiles/ui_CXEditPathFile.h GeneratedFiles/ui_CXOperFeedDlg.h GeneratedFiles/ui_CXIniFileEditor.h GeneratedFiles/ui_CXIniFileList.h GeneratedFiles/ui_CXProcessingParametersWindow.h GeneratedFiles/ui_CXOperTechnology.h GeneratedFiles/ui_CXTurnDialog.h GeneratedFiles/ui_CXOperDirectionDialog.h GeneratedFiles/ui_CXExitDialog.h GeneratedFiles/ui_CXVirtualKeyboard.h GeneratedFiles/ui_CXDeviceView.h GeneratedFiles/ui_CXWarmingUpDlg.h GeneratedFiles/ui_CXVirtualKeyboardNum.h GeneratedFiles/ui_CXParam.h GeneratedFiles/ui_CXZParam.h GeneratedFiles/ui_CXSupports.h GeneratedFiles/ui_CXChannelEdit.h GeneratedFiles/ui_CXOperBevelHead.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.phx-cnc-ui-mainform.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec d:/Qt4.8.5/mkspecs/win32-g++ -o Makefile.Debug ../phx-cnc-ui-mainform.pro

dist:
	$(ZIP) phx-cnc-ui-mainform.zip $(SOURCES) $(DIST) ../../phx-cnc-ui-mainform.pro d:/Qt4.8.5/mkspecs/features/device_config.prf d:/Qt4.8.5/mkspecs/qconfig.pri d:/Qt4.8.5/mkspecs/modules/qt_webkit_version.pri d:/Qt4.8.5/mkspecs/features/qt_functions.prf d:/Qt4.8.5/mkspecs/features/qt_config.prf d:/Qt4.8.5/mkspecs/features/exclusive_builds.prf d:/Qt4.8.5/mkspecs/features/default_pre.prf d:/Qt4.8.5/mkspecs/features/win32/default_pre.prf d:/Qt4.8.5/mkspecs/features/debug.prf d:/Qt4.8.5/mkspecs/features/debug_and_release.prf d:/Qt4.8.5/mkspecs/features/default_post.prf d:/Qt4.8.5/mkspecs/features/win32/default_post.prf d:/Qt4.8.5/mkspecs/features/build_pass.prf d:/Qt4.8.5/mkspecs/features/win32/rtti.prf d:/Qt4.8.5/mkspecs/features/win32/exceptions.prf d:/Qt4.8.5/mkspecs/features/win32/stl.prf d:/Qt4.8.5/mkspecs/features/shared.prf d:/Qt4.8.5/mkspecs/features/warn_on.prf d:/Qt4.8.5/mkspecs/features/qt.prf d:/Qt4.8.5/mkspecs/features/win32/thread.prf d:/Qt4.8.5/mkspecs/features/moc.prf d:/Qt4.8.5/mkspecs/features/win32/windows.prf d:/Qt4.8.5/mkspecs/features/resources.prf d:/Qt4.8.5/mkspecs/features/uic.prf d:/Qt4.8.5/mkspecs/features/yacc.prf d:/Qt4.8.5/mkspecs/features/lex.prf d:\Qt4.8.5\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug/main.o debug/AXBaseWindow.o debug/CXWindowsManager.o debug/CXPathView.o debug/CXPathWindow.o debug/flowlayout.o debug/CXFilesList.o debug/CXSyntaxHighlighter.o debug/CXEditPathFile.o debug/CXIniFileEditor.o debug/CXGroupPanel.o debug/CXTitleWindow.o debug/CXIniFileList.o debug/CXParametersWindow.o debug/CXParameterData.o debug/CXParametersView.o debug/CXFtp.o debug/iniFile.o debug/CXProcessingParametersWindow.o debug/CXTurnDialog.o debug/CXOperDirectionWindow.o debug/CXOperDirectionView.o debug/CXOperVelocityView.o debug/CXOperTechnology.o debug/CXTextParameters.o debug/CXCompileEdit.o debug/CXTouchButton.o debug/CXOperDirectionDialog.o debug/CXExitDialog.o debug/CXVirtualKeyboard.o debug/CXUtilsWindow.o debug/CXUdpManager.o debug/CXSettingsXML.o debug/CXProcess.o debug/CXDeviceView.o debug/CXChannelEdit.o debug/CXDeviceEdit.o debug/CXWarmingUpDlg.o debug/terminalCtrl.o debug/CXVirtualKeyboardNum.o debug/CXTechDlg.o debug/CXOperFeedDlg.o debug/CXParamui.o debug/CXZParamui.o debug/CXSupports.o debug/CXAdditionalOperDirectionWindow.o debug/CXParamData.o debug/CXMLReader.o debug/CXOperBevelHead.o debug/moc_AXBaseWindow.o debug/moc_CXWindowsManager.o debug/moc_CXPathView.o debug/moc_CXPathWindow.o debug/moc_CXFilesList.o debug/moc_CXEditPathFile.o debug/moc_CXIniFileEditor.o debug/moc_CXGroupPanel.o debug/moc_CXTitleWindow.o debug/moc_CXIniFileList.o debug/moc_CXParametersWindow.o debug/moc_CXParametersView.o debug/moc_CXFtp.o debug/moc_CXProcessingParametersWindow.o debug/moc_CXTurnDialog.o debug/moc_CXOperDirectionWindow.o debug/moc_CXOperDirectionView.o debug/moc_CXOperVelocityView.o debug/moc_CXOperTechnology.o debug/moc_CXTextParameters.o debug/moc_CXCompileEdit.o debug/moc_CXTouchButton.o debug/moc_CXOperDirectionDialog.o debug/moc_CXExitDialog.o debug/moc_CXVirtualKeyboard.o debug/moc_CXUtilsWindow.o debug/moc_CXUdpManager.o debug/moc_CXDeviceView.o debug/moc_CXChannelEdit.o debug/moc_CXDeviceEdit.o debug/moc_CXWarmingUpDlg.o debug/moc_terminalCtrl.o debug/moc_CXTechDlg.o
	-$(DEL_FILE) debug/moc_CXVirtualKeyboardNum.o debug/moc_CXOperFeedDlg.o debug/moc_CXParamui.o debug/moc_CXZParamui.o debug/moc_CXSupports.o debug/moc_CXAdditionalOperDirectionWindow.o debug/moc_CXOperBevelHead.o debug/qrc_resource.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

_install-release: $(SOURCES)
	cp ./release/phx-cnc-ui-mainform* ../install

_install-debug: $(SOURCES)
	cp ./debug/phx-cnc-ui-mainform* ../install

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_AXBaseWindow.cpp debug/moc_CXWindowsManager.cpp debug/moc_CXPathView.cpp debug/moc_CXPathWindow.cpp debug/moc_CXFilesList.cpp debug/moc_CXEditPathFile.cpp debug/moc_CXIniFileEditor.cpp debug/moc_CXGroupPanel.cpp debug/moc_CXTitleWindow.cpp debug/moc_CXIniFileList.cpp debug/moc_CXParametersWindow.cpp debug/moc_CXParametersView.cpp debug/moc_CXFtp.cpp debug/moc_CXProcessingParametersWindow.cpp debug/moc_CXTurnDialog.cpp debug/moc_CXOperDirectionWindow.cpp debug/moc_CXOperDirectionView.cpp debug/moc_CXOperVelocityView.cpp debug/moc_CXOperTechnology.cpp debug/moc_CXTextParameters.cpp debug/moc_CXCompileEdit.cpp debug/moc_CXTouchButton.cpp debug/moc_CXOperDirectionDialog.cpp debug/moc_CXExitDialog.cpp debug/moc_CXVirtualKeyboard.cpp debug/moc_CXUtilsWindow.cpp debug/moc_CXUdpManager.cpp debug/moc_CXDeviceView.cpp debug/moc_CXChannelEdit.cpp debug/moc_CXDeviceEdit.cpp debug/moc_CXWarmingUpDlg.cpp debug/moc_terminalCtrl.cpp debug/moc_CXTechDlg.cpp debug/moc_CXVirtualKeyboardNum.cpp debug/moc_CXOperFeedDlg.cpp debug/moc_CXParamui.cpp debug/moc_CXZParamui.cpp debug/moc_CXSupports.cpp debug/moc_CXAdditionalOperDirectionWindow.cpp debug/moc_CXOperBevelHead.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_AXBaseWindow.cpp debug/moc_CXWindowsManager.cpp debug/moc_CXPathView.cpp debug/moc_CXPathWindow.cpp debug/moc_CXFilesList.cpp debug/moc_CXEditPathFile.cpp debug/moc_CXIniFileEditor.cpp debug/moc_CXGroupPanel.cpp debug/moc_CXTitleWindow.cpp debug/moc_CXIniFileList.cpp debug/moc_CXParametersWindow.cpp debug/moc_CXParametersView.cpp debug/moc_CXFtp.cpp debug/moc_CXProcessingParametersWindow.cpp debug/moc_CXTurnDialog.cpp debug/moc_CXOperDirectionWindow.cpp debug/moc_CXOperDirectionView.cpp debug/moc_CXOperVelocityView.cpp debug/moc_CXOperTechnology.cpp debug/moc_CXTextParameters.cpp debug/moc_CXCompileEdit.cpp debug/moc_CXTouchButton.cpp debug/moc_CXOperDirectionDialog.cpp debug/moc_CXExitDialog.cpp debug/moc_CXVirtualKeyboard.cpp debug/moc_CXUtilsWindow.cpp debug/moc_CXUdpManager.cpp debug/moc_CXDeviceView.cpp debug/moc_CXChannelEdit.cpp debug/moc_CXDeviceEdit.cpp debug/moc_CXWarmingUpDlg.cpp debug/moc_terminalCtrl.cpp debug/moc_CXTechDlg.cpp debug/moc_CXVirtualKeyboardNum.cpp debug/moc_CXOperFeedDlg.cpp debug/moc_CXParamui.cpp debug/moc_CXZParamui.cpp debug/moc_CXSupports.cpp debug/moc_CXAdditionalOperDirectionWindow.cpp debug/moc_CXOperBevelHead.cpp
debug/moc_AXBaseWindow.cpp: ../src/AXBaseWindow.h
	D:/Qt4.8.5/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../src/AXBaseWindow.h -o debug/moc_AXBaseWindow.cpp

debug/moc_CXWindowsManager.cpp: ../src/AXBaseWindow.h \
		../src/utils/CXProcess.h \
		../src/CXWindowsManager.h
	D:/Qt4.8.5/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../src/CXWindowsManager.h -o debug/moc_CXWindowsManager.cpp

debug/moc_CXPathView.cpp: ../src/CXPathView.h
	D:/Qt4.8.5/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../src/CXPathView.h -o debug/moc_CXPathView.cpp

debug/moc_CXPathWindow.cpp: ../src/AXBaseWindow.h \
		../src/CXPathWindow.h
	D:/Qt4.8.5/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../src/CXPathWindow.h -o debug/moc_CXPathWindow.cpp

debug/moc_CXFilesList.cpp: GeneratedFiles/ui_CXFilesList.h \
		../src/AXBaseWindow.h \
		../src/utils/CXProcess.h \
		../src/CXFilesList.h
	D:/Qt4.8.5/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../src/CXFilesList.h -o debug/moc_CXFilesList.cpp

debug/moc_CXEditPathFile.cpp: ../src/AXBaseWindow.h \
		GeneratedFiles/ui_CXEditPathFile.h \
		../src/CXEditPathFile.h
	D:/Qt4.8.5/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../src/CXEditPathFile.h -o debug/moc_CXEditPathFile.cpp

debug/moc_CXIniFileEditor.cpp: ../src/AXBaseWindow.h \
		GeneratedFiles/ui_CXIniFileEditor.h \
		../src/CXIniFileEditor.h
	D:/Qt4.8.5/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../src/CXIniFileEditor.h -o debug/moc_CXIniFileEditor.cpp

debug/moc_CXGroupPanel.cpp: ../src/AXBaseWindow.h \
		../src/CXGroupPanel.h
	D:/Qt4.8.5/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../src/CXGroupPanel.h -o debug/moc_CXGroupPanel.cpp

debug/moc_CXTitleWindow.cpp: ../src/AXBaseWindow.h \
		../src/CXTitleWindow.h
	D:/Qt4.8.5/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../src/CXTitleWindow.h -o debug/moc_CXTitleWindow.cpp

debug/moc_CXIniFileList.cpp: ../src/AXBaseWindow.h \
		GeneratedFiles/ui_CXIniFileList.h \
		../src/CXIniFileList.h
	D:/Qt4.8.5/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../src/CXIniFileList.h -o debug/moc_CXIniFileList.cpp

debug/moc_CXParametersWindow.cpp: ../src/AXBaseWindow.h \
		../src/CXUtilsWindow.h \
		../src/utils/CXProcess.h \
		../src/CXParametersWindow.h
	D:/Qt4.8.5/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../src/CXParametersWindow.h -o debug/moc_CXParametersWindow.cpp

debug/moc_CXParametersView.cpp: ../src/CXParameterData.h \
		../src/CXParametersView.h
	D:/Qt4.8.5/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../src/CXParametersView.h -o debug/moc_CXParametersView.cpp

debug/moc_CXFtp.cpp: ../src/utils/CXFtp.h
	D:/Qt4.8.5/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../src/utils/CXFtp.h -o debug/moc_CXFtp.cpp

debug/moc_CXProcessingParametersWindow.cpp: GeneratedFiles/ui_CXProcessingParametersWindow.h \
		../src/CXProcessingParametersWindow.h
	D:/Qt4.8.5/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../src/CXProcessingParametersWindow.h -o debug/moc_CXProcessingParametersWindow.cpp

debug/moc_CXTurnDialog.cpp: ../src/AXBaseWindow.h \
		GeneratedFiles/ui_CXTurnDialog.h \
		../src/CXTurnDialog.h
	D:/Qt4.8.5/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../src/CXTurnDialog.h -o debug/moc_CXTurnDialog.cpp

debug/moc_CXOperDirectionWindow.cpp: ../src/AXBaseWindow.h \
		../src/CXOperDirectionView.h \
		../src/CXOperVelocityView.h \
		../src/CXOperDirectionWindow.h
	D:/Qt4.8.5/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../src/CXOperDirectionWindow.h -o debug/moc_CXOperDirectionWindow.cpp

debug/moc_CXOperDirectionView.cpp: ../src/CXOperVelocityView.h \
		../src/CXOperDirectionView.h
	D:/Qt4.8.5/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../src/CXOperDirectionView.h -o debug/moc_CXOperDirectionView.cpp

debug/moc_CXOperVelocityView.cpp: ../src/CXOperVelocityView.h
	D:/Qt4.8.5/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../src/CXOperVelocityView.h -o debug/moc_CXOperVelocityView.cpp

debug/moc_CXOperTechnology.cpp: ../src/AXBaseWindow.h \
		GeneratedFiles/ui_CXOperTechnology.h \
		../src/CXWarmingUpDlg.h \
		GeneratedFiles/ui_CXWarmingUpDlg.h \
		../src/CXUdpManager.h \
		../src/CXTechDlg.h \
		GeneratedFiles/ui_CXTechDlg.h \
		../src/CXTouchButton.h \
		../src/CXOperTechnology.h
	D:/Qt4.8.5/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../src/CXOperTechnology.h -o debug/moc_CXOperTechnology.cpp

debug/moc_CXTextParameters.cpp: ../src/AXBaseWindow.h \
		../src/CXTextParameters.h
	D:/Qt4.8.5/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../src/CXTextParameters.h -o debug/moc_CXTextParameters.cpp

debug/moc_CXCompileEdit.cpp: ../src/AXBaseWindow.h \
		../src/CXCompileEdit.h
	D:/Qt4.8.5/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../src/CXCompileEdit.h -o debug/moc_CXCompileEdit.cpp

debug/moc_CXTouchButton.cpp: ../src/CXTouchButton.h
	D:/Qt4.8.5/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../src/CXTouchButton.h -o debug/moc_CXTouchButton.cpp

debug/moc_CXOperDirectionDialog.cpp: GeneratedFiles/ui_CXOperDirectionDialog.h \
		../src/CXOperDirectionDialog.h
	D:/Qt4.8.5/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../src/CXOperDirectionDialog.h -o debug/moc_CXOperDirectionDialog.cpp

debug/moc_CXExitDialog.cpp: GeneratedFiles/ui_CXExitDialog.h \
		../src/CXExitDialog.h
	D:/Qt4.8.5/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../src/CXExitDialog.h -o debug/moc_CXExitDialog.cpp

debug/moc_CXVirtualKeyboard.cpp: ../src/AXBaseWindow.h \
		GeneratedFiles/ui_CXVirtualKeyboard.h \
		../src/CXVirtualKeyboard.h
	D:/Qt4.8.5/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../src/CXVirtualKeyboard.h -o debug/moc_CXVirtualKeyboard.cpp

debug/moc_CXUtilsWindow.cpp: ../src/AXBaseWindow.h \
		../src/utils/CXProcess.h \
		../src/CXUtilsWindow.h
	D:/Qt4.8.5/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../src/CXUtilsWindow.h -o debug/moc_CXUtilsWindow.cpp

debug/moc_CXUdpManager.cpp: ../src/CXUdpManager.h
	D:/Qt4.8.5/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../src/CXUdpManager.h -o debug/moc_CXUdpManager.cpp

debug/moc_CXDeviceView.cpp: ../src/AXBaseWindow.h \
		GeneratedFiles/ui_CXDeviceView.h \
		../src/SXChannelData.h \
		../src/CXDeviceEdit.h \
		../src/CXChannelEdit.h \
		GeneratedFiles/ui_CXChannelEdit.h \
		../src/CXDeviceView.h
	D:/Qt4.8.5/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../src/CXDeviceView.h -o debug/moc_CXDeviceView.cpp

debug/moc_CXChannelEdit.cpp: GeneratedFiles/ui_CXChannelEdit.h \
		../src/SXChannelData.h \
		../src/CXChannelEdit.h
	D:/Qt4.8.5/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../src/CXChannelEdit.h -o debug/moc_CXChannelEdit.cpp

debug/moc_CXDeviceEdit.cpp: ../src/CXDeviceEdit.h
	D:/Qt4.8.5/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../src/CXDeviceEdit.h -o debug/moc_CXDeviceEdit.cpp

debug/moc_CXWarmingUpDlg.cpp: ../src/AXBaseWindow.h \
		GeneratedFiles/ui_CXWarmingUpDlg.h \
		../src/CXUdpManager.h \
		../src/CXWarmingUpDlg.h
	D:/Qt4.8.5/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../src/CXWarmingUpDlg.h -o debug/moc_CXWarmingUpDlg.cpp

debug/moc_terminalCtrl.cpp: ../src/CXUdpManager.h \
		../src/terminalCtrl.h
	D:/Qt4.8.5/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../src/terminalCtrl.h -o debug/moc_terminalCtrl.cpp

debug/moc_CXTechDlg.cpp: ../src/AXBaseWindow.h \
		GeneratedFiles/ui_CXTechDlg.h \
		../src/CXUdpManager.h \
		../src/CXTouchButton.h \
		../src/CXTechDlg.h
	D:/Qt4.8.5/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../src/CXTechDlg.h -o debug/moc_CXTechDlg.cpp

debug/moc_CXVirtualKeyboardNum.cpp: ../src/AXBaseWindow.h \
		GeneratedFiles/ui_CXVirtualKeyboardNum.h \
		../src/CXVirtualKeyboardNum.h
	D:/Qt4.8.5/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../src/CXVirtualKeyboardNum.h -o debug/moc_CXVirtualKeyboardNum.cpp

debug/moc_CXOperFeedDlg.cpp: GeneratedFiles/ui_CXOperFeedDlg.h \
		../src/utils/iniFile.h \
		../src/CXOperFeedDlg.h
	D:/Qt4.8.5/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../src/CXOperFeedDlg.h -o debug/moc_CXOperFeedDlg.cpp

debug/moc_CXParamui.cpp: ../src/AXBaseWindow.h \
		../src/utils/CXFtp.h \
		GeneratedFiles/ui_CXParam.h \
		../src/CXParamui.h
	D:/Qt4.8.5/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../src/CXParamui.h -o debug/moc_CXParamui.cpp

debug/moc_CXZParamui.cpp: ../src/AXBaseWindow.h \
		GeneratedFiles/ui_CXZParam.h \
		../src/CXZParamui.h
	D:/Qt4.8.5/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../src/CXZParamui.h -o debug/moc_CXZParamui.cpp

debug/moc_CXSupports.cpp: ../src/AXBaseWindow.h \
		GeneratedFiles/ui_CXSupports.h \
		../src/CXSupports.h
	D:/Qt4.8.5/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../src/CXSupports.h -o debug/moc_CXSupports.cpp

debug/moc_CXAdditionalOperDirectionWindow.cpp: ../src/AXBaseWindow.h \
		../src/utils/CXProcess.h \
		../src/CXTouchButton.h \
		../src/CXAdditionalOperDirectionWindow.h
	D:/Qt4.8.5/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../src/CXAdditionalOperDirectionWindow.h -o debug/moc_CXAdditionalOperDirectionWindow.cpp

debug/moc_CXOperBevelHead.cpp: ../src/AXBaseWindow.h \
		../src/CXOperBevelHead.h
	D:/Qt4.8.5/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../src/CXOperBevelHead.h -o debug/moc_CXOperBevelHead.cpp

compiler_rcc_make_all: debug/qrc_resource.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug/qrc_resource.cpp
debug/qrc_resource.cpp: ../resource.qrc
	d:/Qt4.8.5/bin/rcc.exe -name resource ../resource.qrc -o debug/qrc_resource.cpp

compiler_image_collection_make_all: GeneratedFiles/qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) GeneratedFiles/qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: GeneratedFiles/ui_CXFilesList.h GeneratedFiles/ui_CXTechDlg.h GeneratedFiles/ui_CXEditPathFile.h GeneratedFiles/ui_CXOperFeedDlg.h GeneratedFiles/ui_CXIniFileEditor.h GeneratedFiles/ui_CXIniFileList.h GeneratedFiles/ui_CXProcessingParametersWindow.h GeneratedFiles/ui_CXOperTechnology.h GeneratedFiles/ui_CXTurnDialog.h GeneratedFiles/ui_CXOperDirectionDialog.h GeneratedFiles/ui_CXExitDialog.h GeneratedFiles/ui_CXVirtualKeyboard.h GeneratedFiles/ui_CXDeviceView.h GeneratedFiles/ui_CXWarmingUpDlg.h GeneratedFiles/ui_CXVirtualKeyboardNum.h GeneratedFiles/ui_CXParam.h GeneratedFiles/ui_CXZParam.h GeneratedFiles/ui_CXSupports.h GeneratedFiles/ui_CXChannelEdit.h GeneratedFiles/ui_CXOperBevelHead.h
compiler_uic_clean:
	-$(DEL_FILE) GeneratedFiles/ui_CXFilesList.h GeneratedFiles/ui_CXTechDlg.h GeneratedFiles/ui_CXEditPathFile.h GeneratedFiles/ui_CXOperFeedDlg.h GeneratedFiles/ui_CXIniFileEditor.h GeneratedFiles/ui_CXIniFileList.h GeneratedFiles/ui_CXProcessingParametersWindow.h GeneratedFiles/ui_CXOperTechnology.h GeneratedFiles/ui_CXTurnDialog.h GeneratedFiles/ui_CXOperDirectionDialog.h GeneratedFiles/ui_CXExitDialog.h GeneratedFiles/ui_CXVirtualKeyboard.h GeneratedFiles/ui_CXDeviceView.h GeneratedFiles/ui_CXWarmingUpDlg.h GeneratedFiles/ui_CXVirtualKeyboardNum.h GeneratedFiles/ui_CXParam.h GeneratedFiles/ui_CXZParam.h GeneratedFiles/ui_CXSupports.h GeneratedFiles/ui_CXChannelEdit.h GeneratedFiles/ui_CXOperBevelHead.h
GeneratedFiles/ui_CXFilesList.h: ../src/forms/CXFilesList.ui
	d:/Qt4.8.5/bin/uic.exe ../src/forms/CXFilesList.ui -o GeneratedFiles/ui_CXFilesList.h

GeneratedFiles/ui_CXTechDlg.h: ../src/forms/CXTechDlg.ui
	d:/Qt4.8.5/bin/uic.exe ../src/forms/CXTechDlg.ui -o GeneratedFiles/ui_CXTechDlg.h

GeneratedFiles/ui_CXEditPathFile.h: ../src/forms/CXEditPathFile.ui
	d:/Qt4.8.5/bin/uic.exe ../src/forms/CXEditPathFile.ui -o GeneratedFiles/ui_CXEditPathFile.h

GeneratedFiles/ui_CXOperFeedDlg.h: ../src/forms/CXOperFeedDlg.ui
	d:/Qt4.8.5/bin/uic.exe ../src/forms/CXOperFeedDlg.ui -o GeneratedFiles/ui_CXOperFeedDlg.h

GeneratedFiles/ui_CXIniFileEditor.h: ../src/forms/CXIniFileEditor.ui
	d:/Qt4.8.5/bin/uic.exe ../src/forms/CXIniFileEditor.ui -o GeneratedFiles/ui_CXIniFileEditor.h

GeneratedFiles/ui_CXIniFileList.h: ../src/forms/CXIniFileList.ui
	d:/Qt4.8.5/bin/uic.exe ../src/forms/CXIniFileList.ui -o GeneratedFiles/ui_CXIniFileList.h

GeneratedFiles/ui_CXProcessingParametersWindow.h: ../src/forms/CXProcessingParametersWindow.ui
	d:/Qt4.8.5/bin/uic.exe ../src/forms/CXProcessingParametersWindow.ui -o GeneratedFiles/ui_CXProcessingParametersWindow.h

GeneratedFiles/ui_CXOperTechnology.h: ../src/forms/CXOperTechnology.ui
	d:/Qt4.8.5/bin/uic.exe ../src/forms/CXOperTechnology.ui -o GeneratedFiles/ui_CXOperTechnology.h

GeneratedFiles/ui_CXTurnDialog.h: ../src/forms/CXTurnDialog.ui
	d:/Qt4.8.5/bin/uic.exe ../src/forms/CXTurnDialog.ui -o GeneratedFiles/ui_CXTurnDialog.h

GeneratedFiles/ui_CXOperDirectionDialog.h: ../src/forms/CXOperDirectionDialog.ui
	d:/Qt4.8.5/bin/uic.exe ../src/forms/CXOperDirectionDialog.ui -o GeneratedFiles/ui_CXOperDirectionDialog.h

GeneratedFiles/ui_CXExitDialog.h: ../src/forms/CXExitDialog.ui
	d:/Qt4.8.5/bin/uic.exe ../src/forms/CXExitDialog.ui -o GeneratedFiles/ui_CXExitDialog.h

GeneratedFiles/ui_CXVirtualKeyboard.h: ../src/forms/CXVirtualKeyboard.ui
	d:/Qt4.8.5/bin/uic.exe ../src/forms/CXVirtualKeyboard.ui -o GeneratedFiles/ui_CXVirtualKeyboard.h

GeneratedFiles/ui_CXDeviceView.h: ../src/forms/CXDeviceView.ui
	d:/Qt4.8.5/bin/uic.exe ../src/forms/CXDeviceView.ui -o GeneratedFiles/ui_CXDeviceView.h

GeneratedFiles/ui_CXWarmingUpDlg.h: ../src/forms/CXWarmingUpDlg.ui
	d:/Qt4.8.5/bin/uic.exe ../src/forms/CXWarmingUpDlg.ui -o GeneratedFiles/ui_CXWarmingUpDlg.h

GeneratedFiles/ui_CXVirtualKeyboardNum.h: ../src/forms/CXVirtualKeyboardNum.ui
	d:/Qt4.8.5/bin/uic.exe ../src/forms/CXVirtualKeyboardNum.ui -o GeneratedFiles/ui_CXVirtualKeyboardNum.h

GeneratedFiles/ui_CXParam.h: ../src/forms/CXParam.ui
	d:/Qt4.8.5/bin/uic.exe ../src/forms/CXParam.ui -o GeneratedFiles/ui_CXParam.h

GeneratedFiles/ui_CXZParam.h: ../src/forms/CXZParam.ui
	d:/Qt4.8.5/bin/uic.exe ../src/forms/CXZParam.ui -o GeneratedFiles/ui_CXZParam.h

GeneratedFiles/ui_CXSupports.h: ../src/forms/CXSupports.ui
	d:/Qt4.8.5/bin/uic.exe ../src/forms/CXSupports.ui -o GeneratedFiles/ui_CXSupports.h

GeneratedFiles/ui_CXChannelEdit.h: ../src/forms/CXChannelEdit.ui
	d:/Qt4.8.5/bin/uic.exe ../src/forms/CXChannelEdit.ui -o GeneratedFiles/ui_CXChannelEdit.h

GeneratedFiles/ui_CXOperBevelHead.h: ../src/forms/CXOperBevelHead.ui
	d:/Qt4.8.5/bin/uic.exe ../src/forms/CXOperBevelHead.ui -o GeneratedFiles/ui_CXOperBevelHead.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/main.o: ../src/main.cpp ../src/version.h \
		../src/debug.h \
		../src/CXWindowsManager.h \
		../src/AXBaseWindow.h \
		../src/utils/CXProcess.h \
		../src/CXPathWindow.h \
		../src/CXFilesList.h \
		GeneratedFiles/ui_CXFilesList.h \
		../src/CXEditPathFile.h \
		GeneratedFiles/ui_CXEditPathFile.h \
		../src/CXCompileEdit.h \
		../src/CXIniFileEditor.h \
		GeneratedFiles/ui_CXIniFileEditor.h \
		../src/CXIniFileList.h \
		GeneratedFiles/ui_CXIniFileList.h \
		../src/CXTitleWindow.h \
		../src/CXParametersWindow.h \
		../src/CXUtilsWindow.h \
		../src/CXOperDirectionWindow.h \
		../src/CXOperDirectionView.h \
		../src/CXOperVelocityView.h \
		../src/CXOperBevelHead.h \
		../src/CXOperTechnology.h \
		GeneratedFiles/ui_CXOperTechnology.h \
		../src/CXWarmingUpDlg.h \
		GeneratedFiles/ui_CXWarmingUpDlg.h \
		../src/CXUdpManager.h \
		../src/CXTechDlg.h \
		GeneratedFiles/ui_CXTechDlg.h \
		../src/CXTouchButton.h \
		../src/CXTextParameters.h \
		../src/CXDeviceView.h \
		GeneratedFiles/ui_CXDeviceView.h \
		../src/SXChannelData.h \
		../src/CXDeviceEdit.h \
		../src/CXChannelEdit.h \
		GeneratedFiles/ui_CXChannelEdit.h \
		../src/CXVirtualKeyboard.h \
		GeneratedFiles/ui_CXVirtualKeyboard.h \
		../src/CXParamui.h \
		../src/utils/CXFtp.h \
		GeneratedFiles/ui_CXParam.h \
		../src/CXZParamui.h \
		GeneratedFiles/ui_CXZParam.h \
		../src/CXSupports.h \
		GeneratedFiles/ui_CXSupports.h \
		../src/terminalCtrl.h \
		../src/CXGroupPanel.h \
		../src/utils/CXSettingsXML.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o ../src/main.cpp

debug/AXBaseWindow.o: ../src/AXBaseWindow.cpp ../src/AXBaseWindow.h \
		../src/CXWindowsManager.h \
		../src/utils/CXProcess.h \
		../src/CXUdpManager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/AXBaseWindow.o ../src/AXBaseWindow.cpp

debug/CXWindowsManager.o: ../src/CXWindowsManager.cpp ../src/CXWindowsManager.h \
		../src/AXBaseWindow.h \
		../src/utils/CXProcess.h \
		../src/CXGroupPanel.h \
		../src/CXVirtualKeyboard.h \
		GeneratedFiles/ui_CXVirtualKeyboard.h \
		../src/utils/CXSettingsXML.h \
		../src/CXVirtualKeyboardNum.h \
		GeneratedFiles/ui_CXVirtualKeyboardNum.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CXWindowsManager.o ../src/CXWindowsManager.cpp

debug/CXPathView.o: ../src/CXPathView.cpp ../src/CXPathView.h \
		../src/utils/CXSettingsXML.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CXPathView.o ../src/CXPathView.cpp

debug/CXPathWindow.o: ../src/CXPathWindow.cpp ../src/CXPathWindow.h \
		../src/AXBaseWindow.h \
		../src/CXPathView.h \
		../src/CXTouchButton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CXPathWindow.o ../src/CXPathWindow.cpp

debug/flowlayout.o: ../src/utils/flowlayout.cpp ../src/utils/flowlayout.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/flowlayout.o ../src/utils/flowlayout.cpp

debug/CXFilesList.o: ../src/CXFilesList.cpp ../src/CXFilesList.h \
		GeneratedFiles/ui_CXFilesList.h \
		../src/AXBaseWindow.h \
		../src/utils/CXProcess.h \
		../src/CXParametersView.h \
		../src/CXParameterData.h \
		../src/CXProcessingParametersWindow.h \
		GeneratedFiles/ui_CXProcessingParametersWindow.h \
		../src/CXTurnDialog.h \
		GeneratedFiles/ui_CXTurnDialog.h \
		../src/CXUdpManager.h \
		../src/CXWindowsManager.h \
		../src/utils/CXMLReader.h \
		../src/utils/iniFile.h \
		../src/CXTitleWindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CXFilesList.o ../src/CXFilesList.cpp

debug/CXSyntaxHighlighter.o: ../src/utils/CXSyntaxHighlighter.cpp ../src/utils/CXSyntaxHighlighter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CXSyntaxHighlighter.o ../src/utils/CXSyntaxHighlighter.cpp

debug/CXEditPathFile.o: ../src/CXEditPathFile.cpp ../src/CXEditPathFile.h \
		../src/AXBaseWindow.h \
		GeneratedFiles/ui_CXEditPathFile.h \
		../src/utils/CXSyntaxHighlighter.h \
		../src/CXFilesList.h \
		GeneratedFiles/ui_CXFilesList.h \
		../src/utils/CXProcess.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CXEditPathFile.o ../src/CXEditPathFile.cpp

debug/CXIniFileEditor.o: ../src/CXIniFileEditor.cpp ../src/CXIniFileEditor.h \
		../src/AXBaseWindow.h \
		GeneratedFiles/ui_CXIniFileEditor.h \
		../src/utils/CXSyntaxHighlighter.h \
		../src/utils/CXFtp.h \
		../src/utils/CXSettingsXML.h \
		../src/CXUdpManager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CXIniFileEditor.o ../src/CXIniFileEditor.cpp

debug/CXGroupPanel.o: ../src/CXGroupPanel.cpp ../src/CXGroupPanel.h \
		../src/AXBaseWindow.h \
		../src/CXTouchButton.h \
		../src/CXWindowsManager.h \
		../src/utils/CXProcess.h \
		../src/CXExitDialog.h \
		GeneratedFiles/ui_CXExitDialog.h \
		../src/utils/flowlayout.h \
		../src/CXUdpManager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CXGroupPanel.o ../src/CXGroupPanel.cpp

debug/CXTitleWindow.o: ../src/CXTitleWindow.cpp ../src/CXTitleWindow.h \
		../src/AXBaseWindow.h \
		../src/CXUdpManager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CXTitleWindow.o ../src/CXTitleWindow.cpp

debug/CXIniFileList.o: ../src/CXIniFileList.cpp ../src/CXIniFileList.h \
		../src/AXBaseWindow.h \
		GeneratedFiles/ui_CXIniFileList.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CXIniFileList.o ../src/CXIniFileList.cpp

debug/CXParametersWindow.o: ../src/CXParametersWindow.cpp ../src/CXParametersWindow.h \
		../src/AXBaseWindow.h \
		../src/CXUtilsWindow.h \
		../src/utils/CXProcess.h \
		../src/utils/CXFtp.h \
		../src/CXParametersView.h \
		../src/CXParameterData.h \
		../src/utils/iniFile.h \
		../src/CXWindowsManager.h \
		../src/CXUdpManager.h \
		../src/utils/CXSettingsXML.h \
		../src/CXIniFileEditor.h \
		GeneratedFiles/ui_CXIniFileEditor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CXParametersWindow.o ../src/CXParametersWindow.cpp

debug/CXParameterData.o: ../src/CXParameterData.cpp ../src/CXParameterData.h \
		../src/utils/iniFile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CXParameterData.o ../src/CXParameterData.cpp

debug/CXParametersView.o: ../src/CXParametersView.cpp ../src/CXParametersView.h \
		../src/CXParameterData.h \
		../src/utils/CXSettingsXML.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CXParametersView.o ../src/CXParametersView.cpp

debug/CXFtp.o: ../src/utils/CXFtp.cpp ../src/utils/CXFtp.h \
		../src/version.h \
		../src/debug.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CXFtp.o ../src/utils/CXFtp.cpp

debug/iniFile.o: ../src/utils/iniFile.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/iniFile.o ../src/utils/iniFile.cpp

debug/CXProcessingParametersWindow.o: ../src/CXProcessingParametersWindow.cpp ../src/CXProcessingParametersWindow.h \
		GeneratedFiles/ui_CXProcessingParametersWindow.h \
		../src/CXParametersView.h \
		../src/CXParameterData.h \
		../src/CXWindowsManager.h \
		../src/AXBaseWindow.h \
		../src/utils/CXProcess.h \
		../src/utils/CXFtp.h \
		../src/utils/CXSettingsXML.h \
		../src/CXUdpManager.h \
		../src/CXParamui.h \
		GeneratedFiles/ui_CXParam.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CXProcessingParametersWindow.o ../src/CXProcessingParametersWindow.cpp

debug/CXTurnDialog.o: ../src/CXTurnDialog.cpp ../src/CXTurnDialog.h \
		../src/AXBaseWindow.h \
		GeneratedFiles/ui_CXTurnDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CXTurnDialog.o ../src/CXTurnDialog.cpp

debug/CXOperDirectionWindow.o: ../src/CXOperDirectionWindow.cpp ../src/CXOperDirectionWindow.h \
		../src/AXBaseWindow.h \
		../src/CXOperDirectionView.h \
		../src/CXOperVelocityView.h \
		../src/CXTouchButton.h \
		../src/CXOperDirectionDialog.h \
		GeneratedFiles/ui_CXOperDirectionDialog.h \
		../src/CXUtilsWindow.h \
		../src/utils/CXProcess.h \
		../src/CXUdpManager.h \
		../src/utils/CXSettingsXML.h \
		../src/CXVirtualKeyboardNum.h \
		GeneratedFiles/ui_CXVirtualKeyboardNum.h \
		../src/CXOperFeedDlg.h \
		GeneratedFiles/ui_CXOperFeedDlg.h \
		../src/utils/iniFile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CXOperDirectionWindow.o ../src/CXOperDirectionWindow.cpp

debug/CXOperDirectionView.o: ../src/CXOperDirectionView.cpp ../src/CXOperDirectionView.h \
		../src/CXOperVelocityView.h \
		../src/utils/CXSettingsXML.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CXOperDirectionView.o ../src/CXOperDirectionView.cpp

debug/CXOperVelocityView.o: ../src/CXOperVelocityView.cpp ../src/CXOperVelocityView.h \
		../src/utils/CXSettingsXML.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CXOperVelocityView.o ../src/CXOperVelocityView.cpp

debug/CXOperTechnology.o: ../src/CXOperTechnology.cpp ../src/version.h \
		../src/debug.h \
		../src/CXOperTechnology.h \
		../src/AXBaseWindow.h \
		GeneratedFiles/ui_CXOperTechnology.h \
		../src/CXWarmingUpDlg.h \
		GeneratedFiles/ui_CXWarmingUpDlg.h \
		../src/CXUdpManager.h \
		../src/CXTechDlg.h \
		GeneratedFiles/ui_CXTechDlg.h \
		../src/CXTouchButton.h \
		../src/CXWindowsManager.h \
		../src/utils/CXProcess.h \
		../src/utils/CXSettingsXML.h \
		../src/utils/iniFile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CXOperTechnology.o ../src/CXOperTechnology.cpp

debug/CXTextParameters.o: ../src/CXTextParameters.cpp ../src/CXTextParameters.h \
		../src/AXBaseWindow.h \
		../src/CXUdpManager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CXTextParameters.o ../src/CXTextParameters.cpp

debug/CXCompileEdit.o: ../src/CXCompileEdit.cpp ../src/CXCompileEdit.h \
		../src/AXBaseWindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CXCompileEdit.o ../src/CXCompileEdit.cpp

debug/CXTouchButton.o: ../src/CXTouchButton.cpp ../src/CXTouchButton.h \
		../src/utils/CXSettingsXML.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CXTouchButton.o ../src/CXTouchButton.cpp

debug/CXOperDirectionDialog.o: ../src/CXOperDirectionDialog.cpp ../src/CXOperDirectionDialog.h \
		GeneratedFiles/ui_CXOperDirectionDialog.h \
		../src/CXUdpManager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CXOperDirectionDialog.o ../src/CXOperDirectionDialog.cpp

debug/CXExitDialog.o: ../src/CXExitDialog.cpp ../src/CXExitDialog.h \
		GeneratedFiles/ui_CXExitDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CXExitDialog.o ../src/CXExitDialog.cpp

debug/CXVirtualKeyboard.o: ../src/CXVirtualKeyboard.cpp ../src/CXVirtualKeyboard.h \
		../src/AXBaseWindow.h \
		GeneratedFiles/ui_CXVirtualKeyboard.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CXVirtualKeyboard.o ../src/CXVirtualKeyboard.cpp

debug/CXUtilsWindow.o: ../src/CXUtilsWindow.cpp ../src/CXUtilsWindow.h \
		../src/AXBaseWindow.h \
		../src/utils/CXProcess.h \
		../src/CXTouchButton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CXUtilsWindow.o ../src/CXUtilsWindow.cpp

debug/CXUdpManager.o: ../src/CXUdpManager.cpp ../src/CXUdpManager.h \
		../src/debug.h \
		../src/utils/CXSettingsXML.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CXUdpManager.o ../src/CXUdpManager.cpp

debug/CXSettingsXML.o: ../src/utils/CXSettingsXML.cpp ../src/utils/CXSettingsXML.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CXSettingsXML.o ../src/utils/CXSettingsXML.cpp

debug/CXProcess.o: ../src/utils/CXProcess.cpp ../src/utils/CXProcess.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CXProcess.o ../src/utils/CXProcess.cpp

debug/CXDeviceView.o: ../src/CXDeviceView.cpp ../src/CXDeviceView.h \
		../src/AXBaseWindow.h \
		GeneratedFiles/ui_CXDeviceView.h \
		../src/SXChannelData.h \
		../src/CXDeviceEdit.h \
		../src/CXChannelEdit.h \
		GeneratedFiles/ui_CXChannelEdit.h \
		../src/utils/CXSettingsXML.h \
		../src/CXUdpManager.h \
		../src/utils/iniFile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CXDeviceView.o ../src/CXDeviceView.cpp

debug/CXChannelEdit.o: ../src/CXChannelEdit.cpp ../src/CXChannelEdit.h \
		GeneratedFiles/ui_CXChannelEdit.h \
		../src/SXChannelData.h \
		../src/utils/iniFile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CXChannelEdit.o ../src/CXChannelEdit.cpp

debug/CXDeviceEdit.o: ../src/CXDeviceEdit.cpp ../src/CXDeviceEdit.h \
		../src/CXTouchButton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CXDeviceEdit.o ../src/CXDeviceEdit.cpp

debug/CXWarmingUpDlg.o: ../src/CXWarmingUpDlg.cpp ../src/CXWarmingUpDlg.h \
		../src/AXBaseWindow.h \
		GeneratedFiles/ui_CXWarmingUpDlg.h \
		../src/CXUdpManager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CXWarmingUpDlg.o ../src/CXWarmingUpDlg.cpp

debug/terminalCtrl.o: ../src/terminalCtrl.cpp ../src/terminalCtrl.h \
		../src/CXUdpManager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/terminalCtrl.o ../src/terminalCtrl.cpp

debug/CXVirtualKeyboardNum.o: ../src/CXVirtualKeyboardNum.cpp ../src/CXVirtualKeyboardNum.h \
		../src/AXBaseWindow.h \
		GeneratedFiles/ui_CXVirtualKeyboardNum.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CXVirtualKeyboardNum.o ../src/CXVirtualKeyboardNum.cpp

debug/CXTechDlg.o: ../src/CXTechDlg.cpp ../src/CXWarmingUpDlg.h \
		../src/AXBaseWindow.h \
		GeneratedFiles/ui_CXWarmingUpDlg.h \
		../src/CXUdpManager.h \
		../src/CXTechDlg.h \
		GeneratedFiles/ui_CXTechDlg.h \
		../src/CXTouchButton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CXTechDlg.o ../src/CXTechDlg.cpp

debug/CXOperFeedDlg.o: ../src/CXOperFeedDlg.cpp ../src/CXOperFeedDlg.h \
		GeneratedFiles/ui_CXOperFeedDlg.h \
		../src/utils/iniFile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CXOperFeedDlg.o ../src/CXOperFeedDlg.cpp

debug/CXParamui.o: ../src/CXParamui.cpp ../src/CXParamui.h \
		../src/AXBaseWindow.h \
		../src/utils/CXFtp.h \
		GeneratedFiles/ui_CXParam.h \
		../src/utils/CXSettingsXML.h \
		../src/utils/CXParamData.h \
		../src/utils/iniFile.h \
		../src/CXUdpManager.h \
		../src/CXWindowsManager.h \
		../src/utils/CXProcess.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CXParamui.o ../src/CXParamui.cpp

debug/CXZParamui.o: ../src/CXZParamui.cpp ../src/CXZParamui.h \
		../src/AXBaseWindow.h \
		GeneratedFiles/ui_CXZParam.h \
		../src/utils/CXParamData.h \
		../src/utils/iniFile.h \
		../src/CXUdpManager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CXZParamui.o ../src/CXZParamui.cpp

debug/CXSupports.o: ../src/CXSupports.cpp ../src/CXParamui.h \
		../src/AXBaseWindow.h \
		../src/utils/CXFtp.h \
		GeneratedFiles/ui_CXParam.h \
		../src/CXSupports.h \
		GeneratedFiles/ui_CXSupports.h \
		../src/utils/CXParamData.h \
		../src/utils/iniFile.h \
		../src/CXUdpManager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CXSupports.o ../src/CXSupports.cpp

debug/CXAdditionalOperDirectionWindow.o: ../src/CXAdditionalOperDirectionWindow.cpp ../src/CXAdditionalOperDirectionWindow.h \
		../src/AXBaseWindow.h \
		../src/utils/CXProcess.h \
		../src/CXTouchButton.h \
		../src/CXUdpManager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CXAdditionalOperDirectionWindow.o ../src/CXAdditionalOperDirectionWindow.cpp

debug/CXParamData.o: ../src/utils/CXParamData.cpp ../src/utils/CXParamData.h \
		../src/utils/iniFile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CXParamData.o ../src/utils/CXParamData.cpp

debug/CXMLReader.o: ../src/utils/CXMLReader.cpp ../src/utils/CXMLReader.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CXMLReader.o ../src/utils/CXMLReader.cpp

debug/CXOperBevelHead.o: ../src/CXOperBevelHead.cpp ../src/CXOperBevelHead.h \
		../src/AXBaseWindow.h \
		GeneratedFiles/ui_CXOperBevelHead.h \
		../src/CXUdpManager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CXOperBevelHead.o ../src/CXOperBevelHead.cpp

debug/moc_AXBaseWindow.o: debug/moc_AXBaseWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_AXBaseWindow.o debug/moc_AXBaseWindow.cpp

debug/moc_CXWindowsManager.o: debug/moc_CXWindowsManager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_CXWindowsManager.o debug/moc_CXWindowsManager.cpp

debug/moc_CXPathView.o: debug/moc_CXPathView.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_CXPathView.o debug/moc_CXPathView.cpp

debug/moc_CXPathWindow.o: debug/moc_CXPathWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_CXPathWindow.o debug/moc_CXPathWindow.cpp

debug/moc_CXFilesList.o: debug/moc_CXFilesList.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_CXFilesList.o debug/moc_CXFilesList.cpp

debug/moc_CXEditPathFile.o: debug/moc_CXEditPathFile.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_CXEditPathFile.o debug/moc_CXEditPathFile.cpp

debug/moc_CXIniFileEditor.o: debug/moc_CXIniFileEditor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_CXIniFileEditor.o debug/moc_CXIniFileEditor.cpp

debug/moc_CXGroupPanel.o: debug/moc_CXGroupPanel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_CXGroupPanel.o debug/moc_CXGroupPanel.cpp

debug/moc_CXTitleWindow.o: debug/moc_CXTitleWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_CXTitleWindow.o debug/moc_CXTitleWindow.cpp

debug/moc_CXIniFileList.o: debug/moc_CXIniFileList.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_CXIniFileList.o debug/moc_CXIniFileList.cpp

debug/moc_CXParametersWindow.o: debug/moc_CXParametersWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_CXParametersWindow.o debug/moc_CXParametersWindow.cpp

debug/moc_CXParametersView.o: debug/moc_CXParametersView.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_CXParametersView.o debug/moc_CXParametersView.cpp

debug/moc_CXFtp.o: debug/moc_CXFtp.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_CXFtp.o debug/moc_CXFtp.cpp

debug/moc_CXProcessingParametersWindow.o: debug/moc_CXProcessingParametersWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_CXProcessingParametersWindow.o debug/moc_CXProcessingParametersWindow.cpp

debug/moc_CXTurnDialog.o: debug/moc_CXTurnDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_CXTurnDialog.o debug/moc_CXTurnDialog.cpp

debug/moc_CXOperDirectionWindow.o: debug/moc_CXOperDirectionWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_CXOperDirectionWindow.o debug/moc_CXOperDirectionWindow.cpp

debug/moc_CXOperDirectionView.o: debug/moc_CXOperDirectionView.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_CXOperDirectionView.o debug/moc_CXOperDirectionView.cpp

debug/moc_CXOperVelocityView.o: debug/moc_CXOperVelocityView.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_CXOperVelocityView.o debug/moc_CXOperVelocityView.cpp

debug/moc_CXOperTechnology.o: debug/moc_CXOperTechnology.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_CXOperTechnology.o debug/moc_CXOperTechnology.cpp

debug/moc_CXTextParameters.o: debug/moc_CXTextParameters.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_CXTextParameters.o debug/moc_CXTextParameters.cpp

debug/moc_CXCompileEdit.o: debug/moc_CXCompileEdit.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_CXCompileEdit.o debug/moc_CXCompileEdit.cpp

debug/moc_CXTouchButton.o: debug/moc_CXTouchButton.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_CXTouchButton.o debug/moc_CXTouchButton.cpp

debug/moc_CXOperDirectionDialog.o: debug/moc_CXOperDirectionDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_CXOperDirectionDialog.o debug/moc_CXOperDirectionDialog.cpp

debug/moc_CXExitDialog.o: debug/moc_CXExitDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_CXExitDialog.o debug/moc_CXExitDialog.cpp

debug/moc_CXVirtualKeyboard.o: debug/moc_CXVirtualKeyboard.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_CXVirtualKeyboard.o debug/moc_CXVirtualKeyboard.cpp

debug/moc_CXUtilsWindow.o: debug/moc_CXUtilsWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_CXUtilsWindow.o debug/moc_CXUtilsWindow.cpp

debug/moc_CXUdpManager.o: debug/moc_CXUdpManager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_CXUdpManager.o debug/moc_CXUdpManager.cpp

debug/moc_CXDeviceView.o: debug/moc_CXDeviceView.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_CXDeviceView.o debug/moc_CXDeviceView.cpp

debug/moc_CXChannelEdit.o: debug/moc_CXChannelEdit.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_CXChannelEdit.o debug/moc_CXChannelEdit.cpp

debug/moc_CXDeviceEdit.o: debug/moc_CXDeviceEdit.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_CXDeviceEdit.o debug/moc_CXDeviceEdit.cpp

debug/moc_CXWarmingUpDlg.o: debug/moc_CXWarmingUpDlg.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_CXWarmingUpDlg.o debug/moc_CXWarmingUpDlg.cpp

debug/moc_terminalCtrl.o: debug/moc_terminalCtrl.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_terminalCtrl.o debug/moc_terminalCtrl.cpp

debug/moc_CXTechDlg.o: debug/moc_CXTechDlg.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_CXTechDlg.o debug/moc_CXTechDlg.cpp

debug/moc_CXVirtualKeyboardNum.o: debug/moc_CXVirtualKeyboardNum.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_CXVirtualKeyboardNum.o debug/moc_CXVirtualKeyboardNum.cpp

debug/moc_CXOperFeedDlg.o: debug/moc_CXOperFeedDlg.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_CXOperFeedDlg.o debug/moc_CXOperFeedDlg.cpp

debug/moc_CXParamui.o: debug/moc_CXParamui.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_CXParamui.o debug/moc_CXParamui.cpp

debug/moc_CXZParamui.o: debug/moc_CXZParamui.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_CXZParamui.o debug/moc_CXZParamui.cpp

debug/moc_CXSupports.o: debug/moc_CXSupports.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_CXSupports.o debug/moc_CXSupports.cpp

debug/moc_CXAdditionalOperDirectionWindow.o: debug/moc_CXAdditionalOperDirectionWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_CXAdditionalOperDirectionWindow.o debug/moc_CXAdditionalOperDirectionWindow.cpp

debug/moc_CXOperBevelHead.o: debug/moc_CXOperBevelHead.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_CXOperBevelHead.o debug/moc_CXOperBevelHead.cpp

debug/qrc_resource.o: debug/qrc_resource.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qrc_resource.o debug/qrc_resource.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

