INPUT(
./debug/main.o
./debug/AXBaseWindow.o
./debug/CXWindowsManager.o
./debug/CXPathView.o
./debug/CXPathWindow.o
./debug/flowlayout.o
./debug/CXFilesList.o
./debug/CXSyntaxHighlighter.o
./debug/CXEditPathFile.o
./debug/CXIniFileEditor.o
./debug/CXGroupPanel.o
./debug/CXTitleWindow.o
./debug/CXIniFileList.o
./debug/CXParametersWindow.o
./debug/CXParameterData.o
./debug/CXParametersView.o
./debug/CXFtp.o
./debug/iniFile.o
./debug/CXProcessingParametersWindow.o
./debug/CXTurnDialog.o
./debug/CXOperDirectionWindow.o
./debug/CXOperDirectionView.o
./debug/CXOperVelocityView.o
./debug/CXOperTechnology.o
./debug/CXTextParameters.o
./debug/CXCompileEdit.o
./debug/CXTouchButton.o
./debug/CXOperDirectionDialog.o
./debug/CXExitDialog.o
./debug/CXVirtualKeyboard.o
./debug/CXUtilsWindow.o
./debug/CXUdpManager.o
./debug/CXSettingsXML.o
./debug/CXProcess.o
./debug/CXDeviceView.o
./debug/CXChannelEdit.o
./debug/CXDeviceEdit.o
./debug/CXWarmingUpDlg.o
./debug/terminalCtrl.o
./debug/CXVirtualKeyboardNum.o
./debug/CXTechDlg.o
./debug/CXOperFeedDlg.o
./debug/CXParamui.o
./debug/CXZParamui.o
./debug/CXSupports.o
./debug/CXAdditionalOperDirectionWindow.o
./debug/CXParamData.o
./debug/CXMLReader.o
./debug/CXOperBevelHead.o
./debug/moc_AXBaseWindow.o
./debug/moc_CXWindowsManager.o
./debug/moc_CXPathView.o
./debug/moc_CXPathWindow.o
./debug/moc_CXFilesList.o
./debug/moc_CXEditPathFile.o
./debug/moc_CXIniFileEditor.o
./debug/moc_CXGroupPanel.o
./debug/moc_CXTitleWindow.o
./debug/moc_CXIniFileList.o
./debug/moc_CXParametersWindow.o
./debug/moc_CXParametersView.o
./debug/moc_CXFtp.o
./debug/moc_CXProcessingParametersWindow.o
./debug/moc_CXTurnDialog.o
./debug/moc_CXOperDirectionWindow.o
./debug/moc_CXOperDirectionView.o
./debug/moc_CXOperVelocityView.o
./debug/moc_CXOperTechnology.o
./debug/moc_CXTextParameters.o
./debug/moc_CXCompileEdit.o
./debug/moc_CXTouchButton.o
./debug/moc_CXOperDirectionDialog.o
./debug/moc_CXExitDialog.o
./debug/moc_CXVirtualKeyboard.o
./debug/moc_CXUtilsWindow.o
./debug/moc_CXUdpManager.o
./debug/moc_CXDeviceView.o
./debug/moc_CXChannelEdit.o
./debug/moc_CXDeviceEdit.o
./debug/moc_CXWarmingUpDlg.o
./debug/moc_terminalCtrl.o
./debug/moc_CXTechDlg.o
./debug/moc_CXVirtualKeyboardNum.o
./debug/moc_CXOperFeedDlg.o
./debug/moc_CXParamui.o
./debug/moc_CXZParamui.o
./debug/moc_CXSupports.o
./debug/moc_CXAdditionalOperDirectionWindow.o
./debug/moc_CXOperBevelHead.o
./debug/qrc_resource.o
);
