#############################################################################
# Makefile for building: baseClient
# Generated by qmake (2.01a) (Qt 4.8.6) on: ?? ??? 24 10:56:52 2015
# Project:  ../baseClient.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_SQL_LIB -DQT_XMLPATTERNS_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -std=c++11 -g -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++ -I../../baseClient -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4/QtXml -I/usr/include/qt4/QtXmlPatterns -I/usr/include/qt4/QtSql -I/usr/include/qt4 -I../../baseClient -Idebug -I.
LINK          = g++
LFLAGS        = 
LIBS          = $(SUBLIBS)  -L../../phx-cnc-ui-mainform/install/libs -L/usr/lib/i386-linux-gnu -lglog -lQtSql -lQtXmlPatterns -lQtXml -lQtGui -lQtCore -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/lib/i386-linux-gnu/qt4/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = ../CXBaseClient.cpp \
		../getFromDB.cpp \
		../parseG59.cpp \
		../combinePlasmaSourceCommand.cpp \
		../transferParams.cpp \
		../repairDB.cpp \
		../utils/CXParamData.cpp \
		../utils/iniFile.cpp \
		../main.cpp 
OBJECTS       = debug/CXBaseClient.o \
		debug/getFromDB.o \
		debug/parseG59.o \
		debug/combinePlasmaSourceCommand.o \
		debug/transferParams.o \
		debug/repairDB.o \
		debug/CXParamData.o \
		debug/iniFile.o \
		debug/main.o
DIST          = /usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/common/gcc-base.conf \
		/usr/share/qt4/mkspecs/common/gcc-base-unix.conf \
		/usr/share/qt4/mkspecs/common/g++-base.conf \
		/usr/share/qt4/mkspecs/common/g++-unix.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/debug.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/shared.prf \
		/usr/share/qt4/mkspecs/features/unix/gdb_dwarf_index.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		/usr/share/qt4/mkspecs/features/include_source_dir.prf \
		../baseClient.pro
QMAKE_TARGET  = baseClient
DESTDIR       = 
TARGET        = baseClient

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug $(TARGET)

$(TARGET):  $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)
	{ test -n "$(DESTDIR)" && DESTDIR="$(DESTDIR)" || DESTDIR=.; } && test $$(gdb --version | sed -e 's,[^0-9][^0-9]*\([0-9]\)\.\([0-9]\).*,\1\2,;q') -gt 72 && gdb --nx --batch --quiet -ex 'set confirm off' -ex "save gdb-index $$DESTDIR" -ex quit '$(TARGET)' && test -f $(TARGET).gdb-index && objcopy --add-section '.gdb_index=$(TARGET).gdb-index' --set-section-flags '.gdb_index=readonly' '$(TARGET)' '$(TARGET)' && rm -f $(TARGET).gdb-index || true

qmake:  FORCE
	@$(QMAKE) -spec /usr/share/qt4/mkspecs/linux-g++ -o Makefile.Debug ../baseClient.pro

dist: 
	@$(CHK_DIR_EXISTS) debug/baseClient1.0.0 || $(MKDIR) debug/baseClient1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) debug/baseClient1.0.0/ && $(COPY_FILE) --parents ../CXBaseClient.h ../utils/CXParamData.h ../utils/iniFile.h debug/baseClient1.0.0/ && $(COPY_FILE) --parents ../CXBaseClient.cpp ../getFromDB.cpp ../parseG59.cpp ../combinePlasmaSourceCommand.cpp ../transferParams.cpp ../repairDB.cpp ../utils/CXParamData.cpp ../utils/iniFile.cpp ../main.cpp debug/baseClient1.0.0/ && (cd `dirname debug/baseClient1.0.0` && $(TAR) baseClient1.0.0.tar baseClient1.0.0 && $(COMPRESS) baseClient1.0.0.tar) && $(MOVE) `dirname debug/baseClient1.0.0`/baseClient1.0.0.tar.gz . && $(DEL_FILE) -r debug/baseClient1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


_install: $(SOURCES)
	cp ./baseClient* ../../phx-cnc-ui-mainform/install/phx-dbclient

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 

####### Compile

debug/CXBaseClient.o: ../CXBaseClient.cpp ../CXBaseClient.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CXBaseClient.o ../CXBaseClient.cpp

debug/getFromDB.o: ../getFromDB.cpp ../CXBaseClient.h \
		../utils/CXParamData.h \
		../utils/iniFile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/getFromDB.o ../getFromDB.cpp

debug/parseG59.o: ../parseG59.cpp ../CXBaseClient.h \
		../utils/CXParamData.h \
		../utils/iniFile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/parseG59.o ../parseG59.cpp

debug/combinePlasmaSourceCommand.o: ../combinePlasmaSourceCommand.cpp ../CXBaseClient.h \
		../utils/CXParamData.h \
		../utils/iniFile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/combinePlasmaSourceCommand.o ../combinePlasmaSourceCommand.cpp

debug/transferParams.o: ../transferParams.cpp ../CXBaseClient.h \
		../utils/CXParamData.h \
		../utils/iniFile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/transferParams.o ../transferParams.cpp

debug/repairDB.o: ../repairDB.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/repairDB.o ../repairDB.cpp

debug/CXParamData.o: ../utils/CXParamData.cpp ../utils/CXParamData.h \
		../utils/iniFile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CXParamData.o ../utils/CXParamData.cpp

debug/iniFile.o: ../utils/iniFile.cpp ../utils/iniFile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/iniFile.o ../utils/iniFile.cpp

debug/main.o: ../main.cpp ../CXBaseClient.h \
		../utils/CXParamData.h \
		../utils/iniFile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o ../main.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

