#############################################################################
# Makefile for building: BaseClient
# Generated by qmake (2.01a) (Qt 4.8.5) on: ?? 23. ??? 15:22:59 2015
# Project:  ../BaseClient.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DLL -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_XMLPATTERNS_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -std=c++11 -O2 -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I'd:/Qt4.8.5/include/QtCore' -I'd:/Qt4.8.5/include/QtGui' -I'd:/Qt4.8.5/include/QtXml' -I'd:/Qt4.8.5/include/QtXmlPatterns' -I'd:/Qt4.8.5/include/QtSql' -I'd:/Qt4.8.5/include' -I'../../baseClient' -I'd:/Qt4.8.5/include/ActiveQt' -I'release' -I'.' -I'd:/Qt4.8.5/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L'../../phx-cnc-ui-mainform/install/libs' -L'd:/Qt4.8.5/lib' -lmingw32 -lqtmain -lglog -lQtSql4 -lQtXmlPatterns4 -lQtXml4 -lQtGui4 -lQtCore4 
QMAKE         = d:/Qt4.8.5/bin/qmake.exe
IDC           = d:/Qt4.8.5/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = cp -r
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = ../CXBaseClient.cpp \
		../getFromDB.cpp \
		../parseG59.cpp \
		../combinePlasmaSourceCommand.cpp \
		../transferParams.cpp \
		../repairDB.cpp \
		../utils/CXParamData.cpp \
		../utils/iniFile.cpp \
		../main.cpp 
OBJECTS       = release/CXBaseClient.o \
		release/getFromDB.o \
		release/parseG59.o \
		release/combinePlasmaSourceCommand.o \
		release/transferParams.o \
		release/repairDB.o \
		release/CXParamData.o \
		release/iniFile.o \
		release/main.o
DIST          = 
QMAKE_TARGET  = BaseClient
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = BaseClient.exe
DESTDIR_TARGET = release/BaseClient.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec d:/Qt4.8.5/mkspecs/win32-g++ -o Makefile.Release ../BaseClient.pro

dist:
	$(ZIP) BaseClient.zip $(SOURCES) $(DIST) ../../BaseClient.pro d:/Qt4.8.5/mkspecs/features/device_config.prf d:/Qt4.8.5/mkspecs/qconfig.pri d:/Qt4.8.5/mkspecs/modules/qt_webkit_version.pri d:/Qt4.8.5/mkspecs/features/qt_functions.prf d:/Qt4.8.5/mkspecs/features/qt_config.prf d:/Qt4.8.5/mkspecs/features/exclusive_builds.prf d:/Qt4.8.5/mkspecs/features/default_pre.prf d:/Qt4.8.5/mkspecs/features/win32/default_pre.prf d:/Qt4.8.5/mkspecs/features/release.prf d:/Qt4.8.5/mkspecs/features/debug_and_release.prf d:/Qt4.8.5/mkspecs/features/default_post.prf d:/Qt4.8.5/mkspecs/features/win32/default_post.prf d:/Qt4.8.5/mkspecs/features/build_pass.prf d:/Qt4.8.5/mkspecs/features/win32/rtti.prf d:/Qt4.8.5/mkspecs/features/win32/exceptions.prf d:/Qt4.8.5/mkspecs/features/win32/stl.prf d:/Qt4.8.5/mkspecs/features/shared.prf d:/Qt4.8.5/mkspecs/features/warn_on.prf d:/Qt4.8.5/mkspecs/features/qt.prf d:/Qt4.8.5/mkspecs/features/win32/thread.prf d:/Qt4.8.5/mkspecs/features/moc.prf d:/Qt4.8.5/mkspecs/features/win32/windows.prf d:/Qt4.8.5/mkspecs/features/resources.prf d:/Qt4.8.5/mkspecs/features/uic.prf d:/Qt4.8.5/mkspecs/features/yacc.prf d:/Qt4.8.5/mkspecs/features/lex.prf d:/Qt4.8.5/mkspecs/features/include_source_dir.prf d:\Qt4.8.5\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release/CXBaseClient.o release/getFromDB.o release/parseG59.o release/combinePlasmaSourceCommand.o release/transferParams.o release/repairDB.o release/CXParamData.o release/iniFile.o release/main.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

_install: $(SOURCES)
	cp ./baseClient* ../../phx-cnc-ui-mainform/install/phx-dbclient

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/CXBaseClient.o: ../CXBaseClient.cpp ../CXBaseClient.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/CXBaseClient.o ../CXBaseClient.cpp

release/getFromDB.o: ../getFromDB.cpp ../CXBaseClient.h \
		../utils/CXParamData.h \
		../utils/iniFile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/getFromDB.o ../getFromDB.cpp

release/parseG59.o: ../parseG59.cpp ../CXBaseClient.h \
		../utils/CXParamData.h \
		../utils/iniFile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/parseG59.o ../parseG59.cpp

release/combinePlasmaSourceCommand.o: ../combinePlasmaSourceCommand.cpp ../CXBaseClient.h \
		../utils/CXParamData.h \
		../utils/iniFile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/combinePlasmaSourceCommand.o ../combinePlasmaSourceCommand.cpp

release/transferParams.o: ../transferParams.cpp ../CXBaseClient.h \
		../utils/CXParamData.h \
		../utils/iniFile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/transferParams.o ../transferParams.cpp

release/repairDB.o: ../repairDB.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/repairDB.o ../repairDB.cpp

release/CXParamData.o: ../utils/CXParamData.cpp ../utils/CXParamData.h \
		../utils/iniFile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/CXParamData.o ../utils/CXParamData.cpp

release/iniFile.o: ../utils/iniFile.cpp ../utils/iniFile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/iniFile.o ../utils/iniFile.cpp

release/main.o: ../main.cpp ../CXBaseClient.h \
		../utils/CXParamData.h \
		../utils/iniFile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o ../main.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

