[Technology/Oxy]
;Параметры технологических циклов газокислородной резки
descr=Газокислород
CRC=paramsOxy.ini

[Technology/Oxy/GasControlType]
;Тип управления газовой консолью:0=нет(ручное), 1=пропорц клапана
descr=Тип управления газовой оснасткой
value=0

[Technology/Oxy/FevkaBegin]
;Поджиг резака: пауза между вкл. КП и вкл. Февки
value=10
descr=Пауза до включения февки
group=
min=0
max=300

[Technology/Oxy/CandleBegin]
;Поджиг резака: пауза между вкл. февки и вкл. свечи
value=5
descr=Пауза до включения свечи
group=
min=0
max=300

[Technology/Oxy/CandleWork]
;Поджиг резака: время работы свечи
value=5
descr=Время работы свечи
group=
min=0
max=300

[Technology/Oxy/FuelGasBegin]
;Поджиг резака: пауза между окончанием работы свечи и вкл. ГГ
value=10
descr=Пауза до включения ГГ
group=
min=0
max=300

[Technology/Oxy/FevkaWork]
;Поджиг резака: время работы февки после вкл ГГ
value=10
descr=Время работы февки
group=
min=0
max=300

[Technology/Oxy/FevkaFall]
;Поджиг резака: пауза после выкл февки, для гашения ея
value=10
descr=Время сброса февки
group=
min=0
max=300

[Technology/Oxy/WaitTech]
;Время ручной установки высоты резака при отсутствии механизма поиска листа,
;параметр будет задействован только если «[Technology/Oxy/CutOff/ZUp]» не равен 0
value=0
descr=Ручной поиск листа
group=3
min=0
max=300

[Technology/Oxy/TouchToSheet]
;Маск допустимое время поиска листа
value=200
descr=Допуст.поиск листа
group=
min=0
max=300

[Technology/Oxy/WarmTime]
;Время прогрева листа
value=500
descr=Время прогрева.
group=0,3
min=0
max=6000

[Technology/Oxy/ActiveKPV]
;Признак использования повышенного давления КП-форсажа
value=1
descr=форсаж
group=0,3
min=0
max=1

[Technology/Oxy/MotionDelay]
;Задержка движения МТР и зависание Z перед пробивкой/врезкой
value=10
descr=Задержка движения
group=0,3
min=0
max=300

[Technology/Oxy/Burn/ZUp]
;Приподъем при пробивке
value=8
descr=Приподъем при пробивке
group=0,3
min=0
max=300

[Technology/Oxy/Burn/Time]
;Время движения на пониженной подачи при пробивке
value=20
descr=Время пробивки.
group=0,3
min=0
max=1000

[Technology/Oxy/Burn/FeedDivisor]
;Процент от рабочей скорости при пробивке
value=50
descr=Скорость пробивки(%)
group=0,3
min=0
max=500

[Technology/Oxy/RBurn/Time]
;Время движения на пониженной подачи при врезке
value=20
descr=Время врезки.
group=3
min=0
max=500

[Technology/Oxy/RBurn/FeedDivisor]
;Процент от рабочей скорости при врезке
value=50
descr=Скорость врезки(%)
group=3
min=0
max=500

[Technology/Oxy/FBurn/Time1]
;Время движения на пониженной скорости устанавливаемой "[Technology/Oxy/FBurn/FeedDivisor1]"
;при "врезке с ходу"
value=30
descr=Cброс скорости при подходе к врезке с хода
group=3
min=0
max=1000

[Technology/Oxy/FBurn/FeedDivisor1]
;Сброс скорости при подходе к зоне врезки
;при "врезке с ходу"
value=30
descr=Скорость врезки с хода1(%)
group=3
min=0
max=500

[Technology/Oxy/FBurn/Time]
;Время движения на пониженной подачи
;при "врезке с ходу"
value=30
descr=Время врезки с хода
group=3
min=0
max=1000

[Technology/Oxy/FBurn/FeedDivisor2]
;Сброс скорости при врезки c ходу
value=30
descr=Скорость врезки с хода2(%)
group=3
min=0
max=500

[Technology/Oxy/WaitKr2]
;Время между переключениями ступеней КР
value=30
descr=Пауза до вкл. 2 ступени КР
group=0,3
min=0
max=1000

[Technology/Oxy/CutOff/ZUp]
;Прекращение реза: Движение Z вверх
value=15
descr=Время подъема при прекращении реза
group=3
min=0
max=500

[Technology/Oxy/FuelGasFall]
;Тушение: Пауза между выкл ГГ и КП.
value=10
descr=Время сброса КП.
group=
min=0
max=500

[Technology/Oxy/CutOff/MotionDelay]
;Задержка движения при прекращении реза
value=5
descr=Задержка движения при прекращении реза
group=
min=0
max=500

[Technology/Oxy/RestFindSheet]
;вверх при упоре
value=10
descr=Время движения вверх при упоре

[Technology/Oxy/RestFindFeedDivisor]
;коэф сброса скорости при упоре
value=50
descr=Сброс скорости при упоре(%)

[Technology/Oxy/ZeroDist]
X=0
Y=0
descr=Расстояние резака до 0

[Technology/Oxy/BurnCount]
CRC=paramsOxy.ini
value=0
descr=

