[Support]
;Параметры технологического суппорта: основные технологии: плазма/кислород/разметка
;Суппорт работает с ТНС
descr=Суппорт №2
value=2;Суппорт №2
CRC=paramsSupp2.ini

[Support/ZType]
;Тип Z управения: 0-УС-4, 1-ТНС, 2-координатный
descr=
value=1
zConcurrent=0

[Support/SVR1Type]
;Тип первоначальной установки высоты реза(СВР1):0=нет(ручное),
;1=касанием сопла, 2=пневмоцилиндр, 3=емкостной датчик
descr=Тип СВР1
value=1

[Support/SVR2Type]
;Тип стабилизации высоты реза(СВР2):0=нет(ручной)
;1=датчик напряж. дуги, 3=емкостной датчик
descr=Тип СВР2
value=1

[Support/ZWaitBeforeInhibit]
value=3
descr=пауза перед выключением разрешения на работу

[Support/ZWaitBeforeBreak]
value=3
descr=пауза перед включением тормоза

[Support/THC]
descr=Настройки работы ТНС, для суппорта

[Support/THC/ZVFactor]
;Коэф перевода Vдуги->Vцапа управления
value=31.6
descr=Делитель

[Support/THC/ZHunt]
;Уровень высоты стабилизации, вольты
value=180.000000
descr=Уровень слежения(V)

[Support/THC/ZRest]
;Смещение уровень высоты сигнала "упор", вольты
value=20
descr=Уровень упора(V)

[Support/THC/ZAvulsion]
;Смещение уровень высоты сигнала "отрыв", вольты
value=50
descr=Уровень отрыва(V)

[Support/THC/ZSVRDelta]
;Шаг коррекции стабилизации
value=5
descr=изменение высоты при стабилизации(V)

[Support/THC/ZUp]
;Скорость вверх, вольты
value=10
descr=скорость движения вверх(V)

[Support/THC/ZDown]
;Скосроть вниз, вольты
value=10
descr=скорость движения вниз(V)

[Support/THC/ZUpLow]
value=2
descr=скорость движения вверх медленно(V)

[Support/THC/ZDownLow]
value=2
descr=скорость движения вниз медленно(V)

[Support/PowerCorrector]
value=0
descr=

[Support/ArcHoldType]
value=0
descr=

[Support/THC/preZHunt]
CRC=paramsSupp2.ini
value=180.000000
descr=

