;Параметры технологических циклов газокислородной резки
;Файл используется для задания параметров автоматической газовой консоли

[General]
descr=Газ. консоль
CRC=paramsGC.ini

[Oxy/Support1]
KP=4.900000
KPV=5.000000
GG=5.420000
GGV=7.400000
GGF=1;GGF=давление ГГ для поджига резака
KPF=1;KPF=давление КП для поджига резака
descr=Настройки первого суппорта. 

[Oxy/Support2]
KP=4.700000
KPV=5.000000
GG=5.400000
GGV=7.400000
GGF=3
KPF=3
descr=Настройки второго суппорта. 

[Oxy/Support3]
KP=4.700000
KPV=5.000000
GG=5.400000
GGV=7.400000
GGF=3
KPF=3
descr=Настройки третьего суппорта. 

[Oxy/Support4]
KP=4.700000
KPV=5.000000
GG=5.400000
GGV=7.400000
GGF=3
KPF=3
descr=Настройки четвертого суппорта. 

[Oxy/MOxy_Pressure]
value=6.600000
descr=Давление Кисл Режущего Магистрального(КM)

[Oxy/MOxy_Pressure_Hi]
value=7.200000
descr=Давление КMВ, форсаж

[Oxy/AccTimeMOxy]
;Время плавного нарастания КР при начале реза, замена ступеней КР
value=20.000000
descr=Время нарастания КР, 0.1 сек.

[Oxy/KP_P_to_V]
offs=3276
koef=1310.4
descr=колво ед Цапа в 1 атм + смещение нуля

[Oxy/GG_P_to_V]
offs=3276
koef=1310.4
descr=колво ед Цапа в атм

[Oxy/M_OXY_P_to_V]
offs=3276
koef=1310.4
descr=колво ед Цапа в атм
CRC=paramsGC.ini

