[Technology/Writer]
;Параметры технологических циклов разметки
descr=Разметчик
CRC=paramsWriter.ini

[Technology/Writer/TouchToSheet]
;Максимально допустимое значение поиска листа при автоматическом поиске листа
;по истечению этого времени УЧПУ выставляет аварию, см. список аварий
value=1000
descr=Допуст.поиск листа
group=
min=0
max=5000

[Technology/Writer/WaitTech]
;Время ручной установки высоты резака при отсутствии механизма
;поиска листа, параметр будет задействован только если
;«[Technology/Plasma/CutOff/ZUp]» не равен 0
value=0
descr=Ручной поиск листа
group=2
min=0
max=5000

[Technology/Plasma/ZDownFast]
;Быстрый ход Zвниз, только при поиске листа касанием сопла
value=20
descr=Быстрый поиск листа
group=0,2
min=0
max=1000

[Technology/Writer/TouchUp]
;Приподъем после касания соплом, только при поиске листа касанием сопла
value=55
descr=Приподъем после касания соплом
group=0,2
min=0
max=300

[Technology/Writer/CutOff/ZUp]
;Движение Z вверх и продувка при прекращении реза
value=50
descr=Подъем при прекращении реза
group=2
min=0
max=300

[Technology/Writer/CutOff/MotionDelay]
;Задержка движения при прекращении реза
value=70
descr=Задержка движения при прекращении реза
group=
min=0
max=500

[Technology/Writer/TimeOutArc]
;Макс. допустимое время на готовность дуги при циклах: "пробивка", "врезка"
value=70
descr=Допуст.ответ по дуге
group=
min=0
max=300

[Technology/Writer/ArcRet]
;Макс. допустимое время пропадания дуги при резе
value=30
descr=Допуст.срыв дуги
group=
min=0
max=300

[Technology/Writer/BurnCount]
value=100
descr=Количество включений плазмотрона
group=2
min=0
max=300

[Technology/Writer/ZeroDist]
X=0
Y=0
descr=Расстояние разметчика до 0
CRC=paramsWriter.ini

